<?xml version="1.0" encoding="UTF-8" standalone="no"?><list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../xsd/skillTrees.xsd">
	<skillTree name="" classId="151" type="classSkillTree">
		
		<skill autoLearn="true" minLevel="85" name="Увеличение Веса Пробужденного Класса" skillId="1572" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Увеличение Инвентаря Пробужденного Класса" skillId="1571" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Создать Обычный Предмет" skillId="1320" skillLvl="10"/>
		<skill autoLearn="true" minLevel="85" name="Кристаллизация" skillId="248" skillLvl="6"/>
		<skill autoLearn="true" minLevel="85" name="Проникновение в Нутро Земляного Червя" skillId="14579" skillLvl="1"/>

		
		<skill autoLearn="true" minLevel="85" name="Блокировать Силу Сигеля" skillId="1946" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Сила Сигеля" skillId="1927" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Верховой Небесный Скакун" skillId="8600" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Обездвиживающая Атака Рыцаря" skillId="10249" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Оглушающая Атака Рыцаря" skillId="10250" skillLvl="1"/>

		
		<skill minLevel="85" name="Великое Владение Мечом/Дробящим Оружием" skillId="10001" skillLvl="1" sp="0">
			<replaceable id="217"/> 
		</skill>
		<skill minLevel="85" name="Великое Владение Тяжелой Броней" skillId="10002" skillLvl="1" sp="0">		
			<replaceable id="232"/> 
			<replaceable id="429"/> 
			<replaceable id="291"/> 
			<replaceable id="191"/> 
		</skill>
		<skill minLevel="85" name="Великое Владение Щитом" skillId="10003" skillLvl="1" sp="0">	
			<replaceable id="153"/> 
			<replaceable id="316"/> 
			<replaceable id="318"/> 
		</skill>
		<skill minLevel="85" name="Великое Магическое Сопротивление" skillId="10004" skillLvl="1" sp="0">	
			<replaceable id="147"/> 
		</skill>
		<skill minLevel="85" name="Великое Сопротивление Отрицательным Эффектам" skillId="10005" skillLvl="1" sp="0">						
			<replaceable id="328"/> 
			<replaceable id="329"/> 
			<replaceable id="335"/> 
			<replaceable id="351"/> 
			<replaceable id="350"/> 
		</skill>
		<skill minLevel="85" name="Последняя капля" skillId="10006" skillLvl="1" sp="0">
			<replaceable id="983"/> 
		</skill>
		<skill minLevel="85" name="Заряд Щита" skillId="10008" skillLvl="1" sp="0">
			<replaceable id="984"/> 
		</skill>
		<skill minLevel="86" name="Заряд Щита" skillId="10008" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Заряд Щита" skillId="10008" skillLvl="3" sp="50000000"/>
		<skill minLevel="90" name="Заряд Щита" skillId="10008" skillLvl="4" sp="50000000"/>
		<skill minLevel="92" name="Заряд Щита" skillId="10008" skillLvl="5" sp="50000000"/>
		<skill minLevel="94" name="Заряд Щита" skillId="10008" skillLvl="6" sp="50000000"/>
		<skill minLevel="96" name="Заряд Щита" skillId="10008" skillLvl="7" sp="50000000"/>
		<skill minLevel="98" name="Заряд Щита" skillId="10008" skillLvl="8" sp="50000000"/>		
		<skill minLevel="85" name="Страшный Суд" skillId="10009" skillLvl="1" sp="0">
			<replaceable id="400"/> 
			<replaceable id="401"/> 
			<replaceable id="115"/> 
		</skill>
		<skill minLevel="86" name="Страшный Суд" skillId="10009" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Страшный Суд" skillId="10009" skillLvl="3" sp="50000000"/>
		<skill minLevel="90" name="Страшный Суд" skillId="10009" skillLvl="4" sp="50000000"/>
		<skill minLevel="92" name="Страшный Суд" skillId="10009" skillLvl="5" sp="50000000"/>
		<skill minLevel="94" name="Страшный Суд" skillId="10009" skillLvl="6" sp="50000000"/>
		<skill minLevel="96" name="Страшный Суд" skillId="10009" skillLvl="7" sp="50000000"/>
		<skill minLevel="98" name="Страшный Суд" skillId="10009" skillLvl="8" sp="50000000"/>		
		<skill minLevel="85" name="Кара Правосудия" skillId="10010" skillLvl="1" sp="0">
			<replaceable id="102"/> 
			<replaceable id="127"/> 
		</skill>
		<skill minLevel="86" name="Кара Правосудия" skillId="10010" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Кара Правосудия" skillId="10010" skillLvl="3" sp="50000000"/>
		<skill minLevel="90" name="Кара Правосудия" skillId="10010" skillLvl="4" sp="50000000"/>
		<skill minLevel="92" name="Кара Правосудия" skillId="10010" skillLvl="5" sp="50000000"/>
		<skill minLevel="94" name="Кара Правосудия" skillId="10010" skillLvl="6" sp="50000000"/>
		<skill minLevel="96" name="Кара Правосудия" skillId="10010" skillLvl="7" sp="50000000"/>
		<skill minLevel="98" name="Кара Правосудия" skillId="10010" skillLvl="8" sp="50000000"/>		
		<skill minLevel="85" name="Импульс Щита" skillId="10011" skillLvl="1" sp="0">
			<replaceable id="352"/> 
			<replaceable id="92"/> 
		</skill>
		<skill minLevel="88" name="Импульс Щита" skillId="10011" skillLvl="2" sp="50000000"/>
		<skill minLevel="91" name="Импульс Щита" skillId="10011" skillLvl="3" sp="50000000"/>
		<skill minLevel="94" name="Импульс Щита" skillId="10011" skillLvl="4" sp="50000000"/>
		<skill minLevel="97" name="Импульс Щита" skillId="10011" skillLvl="5" sp="50000000"/>
		<skill minLevel="87" name="Волна Щита" skillId="10012" skillLvl="1" sp="0"/>
		<skill minLevel="89" name="Волна Щита" skillId="10012" skillLvl="2" sp="50000000"/>
		<skill minLevel="91" name="Волна Щита" skillId="10012" skillLvl="3" sp="50000000"/>
		<skill minLevel="93" name="Волна Щита" skillId="10012" skillLvl="4" sp="50000000"/>
		<skill minLevel="95" name="Волна Щита" skillId="10012" skillLvl="5" sp="50000000"/>
		<skill minLevel="97" name="Волна Щита" skillId="10012" skillLvl="6" sp="50000000"/>
		<skill minLevel="99" name="Волна Щита" skillId="10012" skillLvl="7" sp="50000000"/>		
		<skill minLevel="85" name="Мощный Клинок" skillId="10013" skillLvl="1" sp="0">
			<replaceable id="49"/> 
			<replaceable id="105"/> 
		</skill>
		<skill minLevel="87" name="Мощный Клинок" skillId="10013" skillLvl="2" sp="50000000"/>
		<skill minLevel="89" name="Мощный Клинок" skillId="10013" skillLvl="3" sp="50000000"/>
		<skill minLevel="91" name="Мощный Клинок" skillId="10013" skillLvl="4" sp="50000000"/>
		<skill minLevel="93" name="Мощный Клинок" skillId="10013" skillLvl="5" sp="50000000"/>
		<skill minLevel="95" name="Мощный Клинок" skillId="10013" skillLvl="6" sp="50000000"/>
		<skill minLevel="97" name="Мощный Клинок" skillId="10013" skillLvl="7" sp="50000000"/>
		<skill minLevel="99" name="Мощный Клинок" skillId="10013" skillLvl="8" sp="50000000"/>		
		<skill minLevel="85" name="Цепь Галактики" skillId="10014" skillLvl="1" sp="0"/>
		<skill minLevel="86" name="Цепь Галактики" skillId="10014" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Цепь Галактики" skillId="10014" skillLvl="3" sp="50000000"/>
		<skill minLevel="90" name="Цепь Галактики" skillId="10014" skillLvl="4" sp="50000000"/>
		<skill minLevel="92" name="Цепь Галактики" skillId="10014" skillLvl="5" sp="50000000"/>
		<skill minLevel="94" name="Цепь Галактики" skillId="10014" skillLvl="6" sp="50000000"/>
		<skill minLevel="96" name="Цепь Галактики" skillId="10014" skillLvl="7" sp="50000000"/>
		<skill minLevel="98" name="Цепь Галактики" skillId="10014" skillLvl="8" sp="50000000"/>		
		<skill minLevel="85" name="Цепной Удар" skillId="10015" skillLvl="1" sp="0">
			<replaceable id="402"/> 
			<replaceable id="403"/> 
		</skill>
		<skill minLevel="87" name="Цепной Удар" skillId="10015" skillLvl="2" sp="50000000"/>
		<skill minLevel="90" name="Цепной Удар" skillId="10015" skillLvl="3" sp="50000000"/>
		<skill minLevel="93" name="Цепной Удар" skillId="10015" skillLvl="4" sp="50000000"/>
		<skill minLevel="96" name="Цепной Удар" skillId="10015" skillLvl="5" sp="50000000"/>
		<skill minLevel="99" name="Цепной Удар" skillId="10015" skillLvl="6" sp="50000000"/>
				
		<skill minLevel="89" name="Цепная Гидра" skillId="10016" skillLvl="1" sp="50000000">
			<replaceable id="107"/> 
			<replaceable id="404"/> 
		</skill>
		<skill minLevel="91" name="Цепная Гидра" skillId="10016" skillLvl="2" sp="50000000"/>
		<skill minLevel="93" name="Цепная Гидра" skillId="10016" skillLvl="3" sp="50000000"/>
		<skill minLevel="95" name="Цепная Гидра" skillId="10016" skillLvl="4" sp="50000000"/>
		<skill minLevel="97" name="Цепная Гидра" skillId="10016" skillLvl="5" sp="50000000"/>
		<skill minLevel="99" name="Цепная Гидра" skillId="10016" skillLvl="6" sp="50000000"/>		
		<skill minLevel="85" name="Максимальная Защита" skillId="10017" skillLvl="1" sp="0">
			<replaceable id="110"/> 
		</skill>
		<skill minLevel="90" name="Максимальная Защита" skillId="10017" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Максимальная Защита" skillId="10017" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Максимальная Защита" skillId="10017" skillLvl="4" sp="50000000"/>
		<skill minLevel="91" name="Благородная Жертва" skillId="10018" skillLvl="1" sp="50000000"/>
		<skill minLevel="96" name="Благородная Жертва" skillId="10018" skillLvl="2" sp="50000000"/>
		<skill minLevel="85" name="Защита Веры" skillId="10019" skillLvl="1" sp="0">
			<replaceable id="528"/> 
		</skill>
		<skill minLevel="97" name="Защита Веры" skillId="10019" skillLvl="2" sp="50000000"/>
		<skill minLevel="85" name="Фокусировка Щита" skillId="10020" skillLvl="1" sp="10000000">
			<replaceable id="322"/> 
			<replaceable id="288"/> 
		</skill>
		<skill minLevel="90" name="Фокусировка Щита" skillId="10020" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Фокусировка Щита" skillId="10020" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Фокусировка Щита" skillId="10020" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Шипованный Щит" skillId="10021" skillLvl="1" sp="0">
			<replaceable id="916"/> 
			<replaceable id="86"/> 
		</skill>
		<skill minLevel="90" name="Шипованный Щит" skillId="10021" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Шипованный Щит" skillId="10021" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Шипованный Щит" skillId="10021" skillLvl="4" sp="50000000"/>
		<skill minLevel="97" name="Отрицание Смерти" skillId="10022" skillLvl="1" sp="50000000"/>
		<skill minLevel="95" name="Атака Короля" skillId="10023" skillLvl="1" sp="50000000"/>
		<skill minLevel="98" name="Атака Короля" skillId="10023" skillLvl="2" sp="50000000"/>		
		<skill minLevel="99" name="Жертвенность" skillId="10024" skillLvl="1" sp="50000000"/>
		<skill minLevel="85" name="Клятва Рыцаря" skillId="10025" skillLvl="1" sp="0">		
			<replaceable id="449"/> 
			<replaceable id="67"/> 
			<replaceable id="10"/> 
			<replaceable id="65"/> 
			<replaceable id="406"/> 
			<replaceable id="33"/> 
			<replaceable id="278"/> 
			<replaceable id="22"/> 
		</skill>
		<skill minLevel="90" name="Клятва Рыцаря" skillId="10025" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Клятва Рыцаря" skillId="10025" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Клятва Рыцаря" skillId="10025" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Великая Ненависть" skillId="10026" skillLvl="1" sp="0">
			<replaceable id="28"/> 
		</skill>
		<skill minLevel="87" name="Великая Ненависть" skillId="10026" skillLvl="2" sp="50000000"/>
		<skill minLevel="90" name="Великая Ненависть" skillId="10026" skillLvl="3" sp="50000000"/>
		<skill minLevel="93" name="Великая Ненависть" skillId="10026" skillLvl="4" sp="50000000"/>
		<skill minLevel="96" name="Великая Ненависть" skillId="10026" skillLvl="5" sp="50000000"/>
		<skill minLevel="99" name="Великая Ненависть" skillId="10026" skillLvl="6" sp="50000000"/>
		<skill minLevel="85" name="Великая Аура Ненавести" skillId="10027" skillLvl="1" sp="0">
			<replaceable id="18"/> 
		</skill>
		<skill minLevel="88" name="Великая Аура Ненавести" skillId="10027" skillLvl="2" sp="50000000"/>
		<skill minLevel="91" name="Великая Аура Ненавести" skillId="10027" skillLvl="3" sp="50000000"/>
		<skill minLevel="94" name="Великая Аура Ненавести" skillId="10027" skillLvl="4" sp="50000000"/>
		<skill minLevel="97" name="Великая Аура Ненавести" skillId="10027" skillLvl="5" sp="50000000"/>
		<skill minLevel="85" name="Аура Гнева" replaceable="982,3" skillId="10028" skillLvl="1" sp="0">		
			<replaceable id="982"/> 
		</skill>
		<skill minLevel="85" name="Аура Вызова" skillId="10030" skillLvl="1" sp="0">
			<replaceable id="982"/> 
		</skill>
		<skill minLevel="85" name="Аура Стали" skillId="10032" skillLvl="1" sp="0">
			<replaceable id="982"/> 
		</skill>
		<skill minLevel="85" name="Аура Сопротивления" skillId="10034" skillLvl="1" sp="0">
			<replaceable id="982"/> 
		</skill>
		<skill minLevel="85" name="Аура Выносливости" skillId="10036" skillLvl="1" sp="0">
			<replaceable id="982"/> 
		</skill>
		<skill minLevel="85" name="Аура Духа" skillId="10038" skillLvl="1" sp="0">
			<replaceable id="982"/> 
		</skill>
		<skill minLevel="85" name="Призыв Льва" skillId="10040" skillLvl="1" sp="0">
			<replaceable id="283"/> 
		</skill>
		<skill minLevel="86" name="Призыв Льва" skillId="10040" skillLvl="2" sp="50000000"/>
		<skill minLevel="89" name="Призыв Льва" skillId="10040" skillLvl="3" sp="50000000"/>
		<skill minLevel="92" name="Призыв Льва" skillId="10040" skillLvl="4" sp="50000000"/>
		<skill minLevel="95" name="Призыв Льва" skillId="10040" skillLvl="5" sp="50000000"/>
		<skill minLevel="98" name="Призыв Льва" skillId="10040" skillLvl="6" sp="50000000"/>								
		<skill minLevel="85" name="Призыв Куба Рыцаря" skillId="10043" skillLvl="1" sp="0">
			<replaceable id="779"/> 
			<replaceable id="780"/> 
		</skill>
		<skill minLevel="86" name="Призыв Куба Рыцаря" skillId="10043" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Призыв Куба Рыцаря" skillId="10043" skillLvl="3" sp="50000000"/>
		<skill minLevel="90" name="Призыв Куба Рыцаря" skillId="10043" skillLvl="4" sp="50000000"/>
		<skill minLevel="92" name="Призыв Куба Рыцаря" skillId="10043" skillLvl="5" sp="50000000"/>
		<skill minLevel="94" name="Призыв Куба Рыцаря" skillId="10043" skillLvl="6" sp="50000000"/>
		<skill minLevel="96" name="Призыв Куба Рыцаря" skillId="10043" skillLvl="7" sp="50000000"/>
		<skill minLevel="98" name="Призыв Куба Рыцаря" skillId="10043" skillLvl="8" sp="50000000"/>		
		<skill minLevel="85" name="Великое Владение Стихиями" skillId="10044" skillLvl="1" sp="0">			
			<replaceable id="197"/> 
		</skill>
		
		
		
		<skill autoLearn="true" minLevel="85" name="Зарядка" skillId="15606" skillLvl="1"/>
		
		<skill autoLearn="true" minLevel="85" name="Истинный Авангард" skillId="10244" skillLvl="1"/>
	
		<skill minDualLevel="85" minLevel="85" name="Максимальное расслабление тела" skillId="1986" skillLvl="1" sp="50000000">
			<subClass type="MAIN_CLASS"/>
			<subClass type="DUAL_CLASS"/>
		</skill>
		<skill minDualLevel="90" minLevel="90" name="Максимальное расслабление тела" skillId="1986" skillLvl="2" sp="50000000"/>
		<skill minDualLevel="95" minLevel="95" name="Максимальное расслабление тела" skillId="1986" skillLvl="3" sp="50000000"/>
		<skill minDualLevel="99" minLevel="99" name="Максимальное расслабление тела" skillId="1986" skillLvl="4" sp="50000000"/>

		<skill minLevel="85" name="Дух Шилен" skillId="10077" skillLvl="1" sp="0"/>
		<skill minLevel="90" name="Дух Шилен" skillId="10077" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Дух Шилен" skillId="10077" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Дух Шилен" skillId="10077" skillLvl="4" sp="50000000"/>
		
		<skill minLevel="85" name="Призвать Призрачный Куб" skillId="10079" skillLvl="1" sp="0"/>
		<skill minLevel="90" name="Призвать Призрачный Куб" skillId="10079" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Призвать Призрачный Куб" skillId="10079" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Призвать Призрачный Куб" skillId="10079" skillLvl="4" sp="50000000"/>
		
		<skill minLevel="85" name="Призвать Кубик Сглаза" skillId="10080" skillLvl="1" sp="0"/>
		<skill minLevel="90" name="Призвать Кубик Сглаза" skillId="10080" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Призвать Кубик Сглаза" skillId="10080" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Призвать Кубик Сглаза" skillId="10080" skillLvl="4" sp="50000000"/>
		
		<skill minLevel="85" name="Сияние Молнии" skillId="10081" skillLvl="1" sp="0"/>
		<skill minLevel="90" name="Сияние Молнии" skillId="10081" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Сияние Молнии" skillId="10081" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Сияние Молнии" skillId="10081" skillLvl="4" sp="50000000"/>
		
		<skill minLevel="85" name="Мастерство Владения Кубиками" skillId="10075" skillLvl="1" sp="0"/>



        <skill minLevel="85" name="Клятва Стража" skillId="10100" skillLvl="1" sp="0"/>
        <skill minLevel="90" name="Клятва Стража" skillId="10100" skillLvl="2" sp="50000000"/>
        <skill minLevel="95" name="Клятва Стража" skillId="10100" skillLvl="3" sp="50000000"/>
        <skill minLevel="99" name="Клятва Стража" skillId="10100" skillLvl="4" sp="50000000"/>
	</skillTree>	
</list>