<?xml version="1.0" encoding="UTF-8" standalone="no"?><list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../xsd/skillTrees.xsd">
	<skillTree name="" classId="169" type="classSkillTree">
		
		<skill autoLearn="true" minLevel="85" name="Увеличение Веса Пробужденного Класса" skillId="1597" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Увеличение Инвентаря Пробужденного Класса" skillId="1571" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Создать Обычный Предмет" skillId="1320" skillLvl="10"/>
		<skill autoLearn="true" minLevel="85" name="Кристаллизация" skillId="248" skillLvl="6"/>
		<skill autoLearn="true" minLevel="85" name="Проникновение в Нутро Земляного Червя" skillId="14579" skillLvl="1"/>

		
		<skill autoLearn="true" minLevel="85" name="Сила Фео" skillId="1935" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Блокировать Силу Фео" skillId="1950" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Верховой Синий Фантом" skillId="8604" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Волшебник - Сковывающая Атака" skillId="11249" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Волшебник - Опрокидывающая Атака" skillId="11250" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Огонь - Удар Стихии" skillId="11072" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Вода - Удар Стихии" skillId="11073" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Ветер - Удар Стихии" skillId="11074" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Земля - Удар Стихии" skillId="11075" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="DC - Удар Стихии" skillId="11076" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Огонь - Стихийное Разрушение" skillId="11082" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Вода - Стихийное Разрушение" skillId="11083" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Ветер - Стихийное Разрушение" skillId="11084" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Земля - Стихийное Разрушение" skillId="11085" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="DC - Стихийное Разрушение" skillId="11086" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Истинный Огонь" skillId="11007" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Истинная Вода" skillId="11008" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Истинный Ветер" skillId="11009" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Истинная Земля" skillId="11010" skillLvl="1"/>

		
		<skill minLevel="85" name="Великое Владение Оружием" skillId="11001" skillLvl="1" sp="0">
			<replaceable id="249"/> 
			<replaceable id="331"/> 
			<replaceable id="474"/> 
			<replaceable id="1474"/> 
			<replaceable id="1527"/> 
			<replaceable id="330"/> 
		</skill>
		<skill minLevel="85" name="Великое Владение Магической Броней" skillId="11002" skillLvl="1" sp="0">
			<replaceable id="234"/> 
			<replaceable id="465"/> 
		</skill>
		<skill minLevel="85" name="Великая Антимагия" skillId="11003" skillLvl="1" sp="0">
			<replaceable id="146"/> 
			<replaceable id="466"/> 
		</skill>
		<skill minLevel="85" name="Великое Владение Символами" skillId="11004" skillLvl="1" sp="0">
			<replaceable id="925"/> 
		</skill>
		<skill minLevel="85" name="Великий Мастер Магии" skillId="11005" skillLvl="1" sp="0">
			<replaceable id="228"/> 
			<replaceable id="285"/> 
			<replaceable id="212"/> 
			<replaceable id="832"/> 
			<replaceable id="626"/> 
		</skill>
		<skill minLevel="85" name="Великое Сопротивление Стихиям" skillId="11006" skillLvl="1" sp="0">
			<replaceable id="328"/> 
			<replaceable id="329"/> 
		</skill>
		<skill minLevel="85" name="Шип Стихии" skillId="11011" skillLvl="1" sp="0">
			<replaceable id="1288"/> 
			<replaceable id="1231"/> 
			<replaceable id="1436"/> 
			<replaceable id="1265"/> 
			<replaceable id="1148"/> 
			<replaceable id="1267"/> 
		</skill>
		<skill minLevel="86" name="Шип Стихии" skillId="11011" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Шип Стихии" skillId="11011" skillLvl="3" sp="50000000"/>
		<skill minLevel="90" name="Шип Стихии" skillId="11011" skillLvl="4" sp="50000000"/>
		<skill minLevel="92" name="Шип Стихии" skillId="11011" skillLvl="5" sp="50000000"/>
		<skill minLevel="94" name="Шип Стихии" skillId="11011" skillLvl="6" sp="50000000"/>
		<skill minLevel="96" name="Шип Стихии" skillId="11011" skillLvl="7" sp="50000000"/>
		<skill minLevel="98" name="Шип Стихии" skillId="11011" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Стихийное Разрушение" skillId="11017" skillLvl="1" sp="0">
			<replaceable id="1160"/> 
			<replaceable id="1555"/> 
			<replaceable id="1437"/> 
			<replaceable id="506"/> 
			<replaceable id="1236"/> 
			<replaceable id="1342"/> 
			<replaceable id="1234"/> 
			<replaceable id="1343"/> 
		</skill>
		<skill minLevel="86" name="Стихийное Разрушение" skillId="11017" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Стихийное Разрушение" skillId="11017" skillLvl="3" sp="50000000"/>
		<skill minLevel="90" name="Стихийное Разрушение" skillId="11017" skillLvl="4" sp="50000000"/>
		<skill minLevel="92" name="Стихийное Разрушение" skillId="11017" skillLvl="5" sp="50000000"/>
		<skill minLevel="94" name="Стихийное Разрушение" skillId="11017" skillLvl="6" sp="50000000"/>
		<skill minLevel="96" name="Стихийное Разрушение" skillId="11017" skillLvl="7" sp="50000000"/>
		<skill minLevel="98" name="Стихийное Разрушение" skillId="11017" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Буйство Стихии" skillId="11023" skillLvl="1" sp="0">
			<replaceable id="1230"/> 
			<replaceable id="1451"/> 
			<replaceable id="1439"/> 
			<replaceable id="1513"/> 
			<replaceable id="1235"/> 
			<replaceable id="1453"/> 
			<replaceable id="1159"/> 
			<replaceable id="1239"/> 
			<replaceable id="1456"/> 
		</skill>
		<skill minLevel="87" name="Буйство Стихии" skillId="11023" skillLvl="2" sp="50000000"/>
		<skill minLevel="89" name="Буйство Стихии" skillId="11023" skillLvl="3" sp="50000000"/>
		<skill minLevel="91" name="Буйство Стихии" skillId="11023" skillLvl="4" sp="50000000"/>
		<skill minLevel="93" name="Буйство Стихии" skillId="11023" skillLvl="5" sp="50000000"/>
		<skill minLevel="95" name="Буйство Стихии" skillId="11023" skillLvl="6" sp="50000000"/>
		<skill minLevel="97" name="Буйство Стихии" skillId="11023" skillLvl="7" sp="50000000"/>
		<skill minLevel="99" name="Буйство Стихии" skillId="11023" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Дыхание Смерти" skillId="11029" skillLvl="1" sp="0">
			<replaceable id="1233"/> 
			<replaceable id="1452"/> 
			<replaceable id="1237"/> 
			<replaceable id="1183"/> 
			<replaceable id="1455"/> 
			<replaceable id="1168"/> 
			<replaceable id="1458"/> 
		</skill>
		<skill minLevel="88" name="Дыхание Смерти" skillId="11029" skillLvl="2" sp="50000000"/>
		<skill minLevel="91" name="Дыхание Смерти" skillId="11029" skillLvl="3" sp="50000000"/>
		<skill minLevel="94" name="Дыхание Смерти" skillId="11029" skillLvl="4" sp="50000000"/>
		<skill minLevel="97" name="Дыхание Смерти" skillId="11029" skillLvl="5" sp="50000000"/>
		<skill minLevel="85" name="Лорд Смерти" skillId="11030" skillLvl="1" sp="0">
			<replaceable id="1419"/> 
			<replaceable id="1421"/> 
			<replaceable id="1151"/> 
			<replaceable id="1423"/> 
			<replaceable id="1420"/> 
		</skill>
		<skill minLevel="90" name="Лорд Смерти" skillId="11030" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Лорд Смерти" skillId="11030" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Лорд Смерти" skillId="11030" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Рев Смерти" skillId="11032" skillLvl="1" sp="0">
			<replaceable id="1296"/> 
			<replaceable id="492"/> 
			<replaceable id="1174"/> 
			<replaceable id="1163"/> 
			<replaceable id="1176"/> 
		</skill>
		<skill minLevel="90" name="Рев Смерти" skillId="11032" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Рев Смерти" skillId="11032" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Рев Смерти" skillId="11032" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Стихийная Волна" skillId="11034" skillLvl="1" sp="0">
			<replaceable id="1275"/> 
			<replaceable id="1438"/> 
			<replaceable id="1269"/> 
		</skill>
		<skill minLevel="86" name="Стихийная Волна" skillId="11034" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Стихийная Волна" skillId="11034" skillLvl="3" sp="50000000"/>
		<skill minLevel="90" name="Стихийная Волна" skillId="11034" skillLvl="4" sp="50000000"/>
		<skill minLevel="92" name="Стихийная Волна" skillId="11034" skillLvl="5" sp="50000000"/>
		<skill minLevel="94" name="Стихийная Волна" skillId="11034" skillLvl="6" sp="50000000"/>
		<skill minLevel="96" name="Стихийная Волна" skillId="11034" skillLvl="7" sp="50000000"/>
		<skill minLevel="98" name="Стихийная Волна" skillId="11034" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Последний Стихийный Шторм" skillId="11040" skillLvl="1" sp="0">
			<replaceable id="1469"/> 
			<replaceable id="1454"/> 
			<replaceable id="1155"/> 
		</skill>
		<skill minLevel="87" name="Последний Стихийный Шторм" skillId="11040" skillLvl="2" sp="50000000"/>
		<skill minLevel="89" name="Последний Стихийный Шторм" skillId="11040" skillLvl="3" sp="50000000"/>
		<skill minLevel="91" name="Последний Стихийный Шторм" skillId="11040" skillLvl="4" sp="50000000"/>
		<skill minLevel="93" name="Последний Стихийный Шторм" skillId="11040" skillLvl="5" sp="50000000"/>
		<skill minLevel="95" name="Последний Стихийный Шторм" skillId="11040" skillLvl="6" sp="50000000"/>
		<skill minLevel="97" name="Последний Стихийный Шторм" skillId="11040" skillLvl="7" sp="50000000"/>
		<skill minLevel="99" name="Последний Стихийный Шторм" skillId="11040" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Дух Мага" skillId="11046" skillLvl="1" sp="0">
			<replaceable id="337"/> 
		</skill>
		<skill minLevel="95" name="Дух Мага" skillId="11046" skillLvl="2" sp="50000000"/>
		<skill minLevel="85" name="Путь Зла" skillId="11047" skillLvl="1" sp="0">
			<replaceable id="1339"/> 
			<replaceable id="1512"/> 
			<replaceable id="1340"/> 
			<replaceable id="1263"/> 
			<replaceable id="1222"/> 
			<replaceable id="1337"/> 
			<replaceable id="1341"/> 
		</skill>
		<skill minLevel="86" name="Путь Зла" skillId="11047" skillLvl="2" sp="50000000"/>
		<skill minLevel="89" name="Путь Зла" skillId="11047" skillLvl="3" sp="50000000"/>
		<skill minLevel="92" name="Путь Зла" skillId="11047" skillLvl="4" sp="50000000"/>
		<skill minLevel="95" name="Путь Зла" skillId="11047" skillLvl="5" sp="50000000"/>
		<skill minLevel="98" name="Путь Зла" skillId="11047" skillLvl="6" sp="50000000"/>
		<skill minLevel="85" name="Высокий Путь Зла" skillId="11048" skillLvl="1" sp="0">
			<replaceable id="1554"/> 
			<replaceable id="1382"/> 
			<replaceable id="1167"/> 
			<replaceable id="1422"/> 
		</skill>
		<skill minLevel="87" name="Высокий Путь Зла" skillId="11048" skillLvl="2" sp="50000000"/>
		<skill minLevel="90" name="Высокий Путь Зла" skillId="11048" skillLvl="3" sp="50000000"/>
		<skill minLevel="93" name="Высокий Путь Зла" skillId="11048" skillLvl="4" sp="50000000"/>
		<skill minLevel="96" name="Высокий Путь Зла" skillId="11048" skillLvl="5" sp="50000000"/>
		<skill minLevel="99" name="Высокий Путь Зла" skillId="11048" skillLvl="6" sp="50000000"/>
		<skill minLevel="93" name="Снятие Благословения" skillId="11049" skillLvl="1" sp="0">
			<replaceable id="1056"/> 
			<replaceable id="1440"/> 
		</skill>
		<skill minLevel="98" name="Снятие Благословения" skillId="11049" skillLvl="2" sp="50000000"/>
		<skill minLevel="85" name="Адские Оковы" skillId="11050" skillLvl="1" sp="0">
			<replaceable id="1069"/> 
			<replaceable id="1447"/> 
			<replaceable id="1064"/> 
			<replaceable id="1336"/> 
		</skill>
		<skill minLevel="89" name="Адские Оковы" skillId="11050" skillLvl="2" sp="50000000"/>
		<skill minLevel="93" name="Адские Оковы" skillId="11050" skillLvl="3" sp="50000000"/>
		<skill minLevel="97" name="Адские Оковы" skillId="11050" skillLvl="4" sp="50000000"/>
		<skill minLevel="89" name="Адские Оковы - Массовое" skillId="11052" skillLvl="1" sp="0">
			<replaceable id="1072"/> 
			<replaceable id="1298"/> 
		</skill>
		<skill minLevel="92" name="Адские Оковы - Массовое" skillId="11052" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Адские Оковы - Массовое" skillId="11052" skillLvl="3" sp="50000000"/>
		<skill minLevel="98" name="Адские Оковы - Массовое" skillId="11052" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Смертельный Страх" skillId="11055" skillLvl="1" sp="0">
			<replaceable id="1169"/> 
		</skill>
		<skill minLevel="87" name="Смертельный Страх" skillId="11055" skillLvl="2" sp="50000000"/>
		<skill minLevel="89" name="Смертельный Страх" skillId="11055" skillLvl="3" sp="50000000"/>
		<skill minLevel="91" name="Смертельный Страх" skillId="11055" skillLvl="4" sp="50000000"/>
		<skill minLevel="93" name="Смертельный Страх" skillId="11055" skillLvl="5" sp="50000000"/>
		<skill minLevel="95" name="Смертельный Страх" skillId="11055" skillLvl="6" sp="50000000"/>
		<skill minLevel="97" name="Смертельный Страх" skillId="11055" skillLvl="7" sp="50000000"/>
		<skill minLevel="85" name="Массовый Смертельный Страх" skillId="11056" skillLvl="1" sp="0">
			<replaceable id="1381"/> 
		</skill>
		<skill minLevel="87" name="Массовый Смертельный Страх" skillId="11056" skillLvl="2" sp="50000000"/>
		<skill minLevel="89" name="Массовый Смертельный Страх" skillId="11056" skillLvl="3" sp="50000000"/>
		<skill minLevel="91" name="Массовый Смертельный Страх" skillId="11056" skillLvl="4" sp="50000000"/>
		<skill minLevel="93" name="Массовый Смертельный Страх" skillId="11056" skillLvl="5" sp="50000000"/>
		<skill minLevel="95" name="Массовый Смертельный Страх" skillId="11056" skillLvl="6" sp="50000000"/>
		<skill minLevel="97" name="Массовый Смертельный Страх" skillId="11056" skillLvl="7" sp="50000000"/>
		<skill minLevel="99" name="Массовый Смертельный Страх" skillId="11056" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Последняя Вспышка" skillId="11057" skillLvl="1" sp="0">
			<replaceable id="1417"/> 
			<replaceable id="1448"/> 
			<replaceable id="1164"/> 
		</skill>
		<skill minLevel="87" name="Последняя Вспышка" skillId="11057" skillLvl="2" sp="50000000"/>
		<skill minLevel="90" name="Последняя Вспышка" skillId="11057" skillLvl="3" sp="50000000"/>
		<skill minLevel="93" name="Последняя Вспышка" skillId="11057" skillLvl="4" sp="50000000"/>
		<skill minLevel="96" name="Последняя Вспышка" skillId="11057" skillLvl="5" sp="50000000"/>
		<skill minLevel="99" name="Последняя Вспышка" skillId="11057" skillLvl="6" sp="50000000"/>
		<skill minLevel="91" name="Черная Дыра" skillId="11058" skillLvl="1" sp="0">
			<replaceable id="1446"/> 
		</skill>
		<skill minLevel="94" name="Черная Дыра" skillId="11058" skillLvl="2" sp="50000000"/>
		<skill minLevel="97" name="Черная Дыра" skillId="11058" skillLvl="3" sp="50000000"/>
		<skill minLevel="87" name="Наездник Ветра" skillId="11062" skillLvl="1" sp="0"/>
		<skill minLevel="91" name="Наездник Ветра" skillId="11062" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Наездник Ветра" skillId="11062" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Наездник Ветра" skillId="11062" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Выбор Разума" skillId="11064" skillLvl="1" sp="0">
			<replaceable id="502"/> 
			<replaceable id="1157"/> 
		</skill>
		<skill minLevel="86" name="Выбор Разума" skillId="11064" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Выбор Разума" skillId="11064" skillLvl="3" sp="50000000"/>
		<skill minLevel="90" name="Выбор Разума" skillId="11064" skillLvl="4" sp="50000000"/>
		<skill minLevel="92" name="Выбор Разума" skillId="11064" skillLvl="5" sp="50000000"/>
		<skill minLevel="94" name="Выбор Разума" skillId="11064" skillLvl="6" sp="50000000"/>
		<skill minLevel="96" name="Выбор Разума" skillId="11064" skillLvl="7" sp="50000000"/>
		<skill minLevel="98" name="Выбор Разума" skillId="11064" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Неожиданное Препятствие" skillId="11065" skillLvl="1" sp="0">
			<replaceable id="1556"/> 
			<replaceable id="1262"/> 
		</skill>
		<skill minLevel="95" name="Путь Гибели" skillId="11066" skillLvl="1" sp="0">
			<replaceable id="1289"/> 
			<replaceable id="1290"/> 
			<replaceable id="1291"/> 
		</skill>
		<skill minLevel="99" name="Врата Гибели" skillId="11067" skillLvl="1" sp="0">
			<replaceable id="1292"/> 
			<replaceable id="1293"/> 
			<replaceable id="1294"/> 
		</skill>
		<skill minLevel="85" name="Двойное Колдовство" skillId="11068" skillLvl="1" sp="0">
			<replaceable id="1232"/> 
			<replaceable id="1078"/> 
			<replaceable id="1338"/> 
			<replaceable id="1238"/> 
			<replaceable id="1047"/> 
			<replaceable id="434"/> 
			<replaceable id="1457"/> 
		</skill>
		<skill minLevel="90" name="Двойное Колдовство" skillId="11068" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Двойное Колдовство" skillId="11068" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Двойное Колдовство" skillId="11068" skillLvl="4" sp="50000000"/>
		<skill minLevel="97" name="Самоочищение" skillId="11093" skillLvl="1" sp="0">
			<replaceable id="837"/> 
		</skill>
		<skill minLevel="85" name="Последний Прыжок" skillId="11094" skillLvl="1" sp="0">
			<replaceable id="1171"/> 
			<replaceable id="1295"/> 
		</skill>
		<skill minLevel="87" name="Последний Прыжок" skillId="11094" skillLvl="2" sp="50000000"/>
		<skill minLevel="90" name="Последний Прыжок" skillId="11094" skillLvl="3" sp="50000000"/>
		<skill minLevel="93" name="Последний Прыжок" skillId="11094" skillLvl="4" sp="50000000"/>
		<skill minLevel="95" name="Последний Прыжок" skillId="11094" skillLvl="5" sp="50000000"/>
		<skill minLevel="99" name="Последний Прыжок" skillId="11094" skillLvl="6" sp="50000000"/>
		<skill minLevel="85" name="Прикосновение Тьмы" skillId="11095" skillLvl="1" sp="0">
			<replaceable id="1475"/> 
			<replaceable id="1156"/> 
		</skill>
		<skill minLevel="85" name="Великая Перезарядка" skillId="11183" skillLvl="1" sp="0">
			<replaceable id="164"/> 
		</skill>
		<skill minLevel="85" name="Великий Колдовской Рык" skillId="11184" skillLvl="1" sp="0">
			<replaceable id="433"/> 
			<replaceable id="481"/> 
			<replaceable id="1442"/> 
		</skill>
		<skill minLevel="85" name="Великое Увеличение Маны" skillId="11185" skillLvl="1" sp="0">
			<replaceable id="213"/> 
			<replaceable id="1565"/> 
		</skill>
		<skill minLevel="85" name="Великое Быстрое Восстановление MP" skillId="11186" skillLvl="1" sp="0">
			<replaceable id="229"/> 
		</skill>
		<skill minLevel="85" name="Великий Свет Разума" skillId="11187" skillLvl="1" sp="0">
			<replaceable id="1297"/> 
		</skill>
		
		
		<skill minDualLevel="85" minLevel="85" name="Максимальное расслабление тела" skillId="1986" skillLvl="1" sp="50000000">
			<subClass type="MAIN_CLASS"/>
			<subClass type="DUAL_CLASS"/>
		</skill>
		<skill minDualLevel="90" minLevel="90" name="Максимальное расслабление тела" skillId="1986" skillLvl="2" sp="50000000"/>
		<skill minDualLevel="95" minLevel="95" name="Максимальное расслабление тела" skillId="1986" skillLvl="3" sp="50000000"/>
		<skill minDualLevel="99" minLevel="99" name="Максимальное расслабление тела" skillId="1986" skillLvl="4" sp="50000000"/>
		
		<skill autoLearn="true" minLevel="85" name="Зарядка" skillId="15606" skillLvl="1"/>
		
		<skill autoLearn="true" minLevel="85" name="Огонь - Буйство Стихии" skillId="11199" skillLvl="1"/>
		
		<skill autoLearn="true" minLevel="85" name="Вода - Буйство Стихии" skillId="11200" skillLvl="1"/>
		
		<skill autoLearn="true" minLevel="85" name="Ветер - Буйство Стихии" skillId="11201" skillLvl="1"/>
		
		<skill autoLearn="true" minLevel="85" name="Земля - Буйство Стихии" skillId="11202" skillLvl="1"/>
		
		<skill autoLearn="true" minLevel="85" name="DC - Буйство Стихии" skillId="11203" skillLvl="1"/>

		<skill minLevel="85" name="Стихийное Разрушение" skillId="11118" skillLvl="1" sp="0"/>
		<skill minLevel="90" name="Стихийное Разрушение" skillId="11118" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Стихийное Разрушение" skillId="11118" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Стихийное Разрушение" skillId="11118" skillLvl="4" sp="50000000"/>	

		<skill minLevel="85" name="Великое Магическое Мастерство" skillId="11125" skillLvl="1" sp="0"/>
		<skill minLevel="90" name="Великое Магическое Мастерство" skillId="11125" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Великое Магическое Мастерство" skillId="11125" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Великое Магическое Мастерство" skillId="11125" skillLvl="4" sp="50000000"/>		
	</skillTree>
</list>