<?xml version="1.0" encoding="UTF-8" standalone="no"?><list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../xsd/skillTrees.xsd">
	<skillTree name="" classId="171" type="classSkillTree">
		
		<skill autoLearn="true" minLevel="85" name="Увеличение Веса Пробужденного Класса" skillId="1572" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Увеличение Инвентаря Пробужденного Класса" skillId="1571" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Создать Обычный Предмет" skillId="1320" skillLvl="10"/>
		<skill autoLearn="true" minLevel="85" name="Кристаллизация" skillId="248" skillLvl="6"/>
		<skill autoLearn="true" minLevel="85" name="Проникновение в Нутро Земляного Червя" skillId="14579" skillLvl="1"/>

		
		<skill autoLearn="true" minLevel="85" name="Верховая Скоростная Звезда" skillId="8606" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Сковывающая Атака Заклинателя" skillId="11749" skillLvl="1"/>
		<skill autoLearn="true" minLevel="85" name="Опрокидывающая Атака Заклинателя" skillId="11750" skillLvl="1"/>

		
		<skill minLevel="85" name="Великое Владение Парным Оружием" skillId="11501" skillLvl="1" sp="10000000">
			<replaceable id="331"/> 
			<replaceable id="935"/> 
			<replaceable id="249"/> 
		</skill>
		<skill minLevel="85" name="Великое Владение Магической Броней" skillId="11502" skillLvl="1" sp="10000000">
			<replaceable id="229"/> 
		</skill>
		<skill minLevel="85" name="Великое Владение Легкой Броней" skillId="11503" skillLvl="1" sp="10000000">
			<replaceable id="229"/> 
		</skill>
		<skill minLevel="85" name="Великое Владение Тяжелой Броней" skillId="11504" skillLvl="1" sp="10000000">
			<replaceable id="229"/> 
		</skill>
		<skill minLevel="85" name="Великая Антимагия" skillId="11505" skillLvl="1" sp="10000000">
			<replaceable id="146"/> 
		</skill>
		<skill minLevel="85" name="Великое Усиление Тела" skillId="11506" skillLvl="1" sp="10000000">
			<replaceable id="211"/> 
		</skill>
		<skill minLevel="85" name="Великое Увеличение Маны" skillId="11507" skillLvl="1" sp="10000000">
			<replaceable id="213"/> 
		</skill>
		<skill minLevel="85" name="Атакующий Стремительный Бросок" skillId="11508" skillLvl="1" sp="10000000"/>
		<skill minLevel="87" name="Атакующий Стремительный Бросок" skillId="11508" skillLvl="2" sp="50000000"/>
		<skill minLevel="90" name="Атакующий Стремительный Бросок" skillId="11508" skillLvl="3" sp="50000000"/>
		<skill minLevel="93" name="Атакующий Стремительный Бросок" skillId="11508" skillLvl="4" sp="50000000"/>
		<skill minLevel="96" name="Атакующий Стремительный Бросок" skillId="11508" skillLvl="5" sp="50000000"/>
		<skill minLevel="99" name="Атакующий Стремительный Бросок" skillId="11508" skillLvl="6" sp="50000000"/>
		<skill minLevel="85" name="Атака Штурмом" skillId="11509" skillLvl="1" sp="10000000">
			<replaceable id="1564"/> 
		</skill>
		<skill minLevel="86" name="Атака Штурмом" skillId="11509" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Атака Штурмом" skillId="11509" skillLvl="3" sp="50000000"/>
		<skill minLevel="90" name="Атака Штурмом" skillId="11509" skillLvl="4" sp="50000000"/>
		<skill minLevel="92" name="Атака Штурмом" skillId="11509" skillLvl="5" sp="50000000"/>
		<skill minLevel="94" name="Атака Штурмом" skillId="11509" skillLvl="6" sp="50000000"/>
		<skill minLevel="96" name="Атака Штурмом" skillId="11509" skillLvl="7" sp="50000000"/>
		<skill minLevel="98" name="Атака Штурмом" skillId="11509" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Меч Тени" skillId="11510" skillLvl="1" sp="10000000"/>
		<skill minLevel="87" name="Меч Тени" skillId="11510" skillLvl="2" sp="50000000"/>
		<skill minLevel="89" name="Меч Тени" skillId="11510" skillLvl="3" sp="50000000"/>
		<skill minLevel="91" name="Меч Тени" skillId="11510" skillLvl="4" sp="50000000"/>
		<skill minLevel="93" name="Меч Тени" skillId="11510" skillLvl="5" sp="50000000"/>
		<skill minLevel="95" name="Меч Тени" skillId="11510" skillLvl="6" sp="50000000"/>
		<skill minLevel="97" name="Меч Тени" skillId="11510" skillLvl="7" sp="50000000"/>
		<skill minLevel="99" name="Меч Тени" skillId="11510" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Смертельный Удар" skillId="11511" skillLvl="1" sp="10000000"/>
		<skill minLevel="86" name="Смертельный Удар" skillId="11511" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Смертельный Удар" skillId="11511" skillLvl="3" sp="50000000"/>
		<skill minLevel="90" name="Смертельный Удар" skillId="11511" skillLvl="4" sp="50000000"/>
		<skill minLevel="92" name="Смертельный Удар" skillId="11511" skillLvl="5" sp="50000000"/>
		<skill minLevel="94" name="Смертельный Удар" skillId="11511" skillLvl="6" sp="50000000"/>
		<skill minLevel="96" name="Смертельный Удар" skillId="11511" skillLvl="7" sp="50000000"/>
		<skill minLevel="98" name="Смертельный Удар" skillId="11511" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Пылающая Ярость" skillId="11513" skillLvl="1" sp="10000000"/>
		<skill minLevel="86" name="Пылающая Ярость" skillId="11513" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Пылающая Ярость" skillId="11513" skillLvl="3" sp="50000000"/>
		<skill minLevel="90" name="Пылающая Ярость" skillId="11513" skillLvl="4" sp="50000000"/>
		<skill minLevel="92" name="Пылающая Ярость" skillId="11513" skillLvl="5" sp="50000000"/>
		<skill minLevel="94" name="Пылающая Ярость" skillId="11513" skillLvl="6" sp="50000000"/>
		<skill minLevel="96" name="Пылающая Ярость" skillId="11513" skillLvl="7" sp="50000000"/>
		<skill minLevel="98" name="Пылающая Ярость" skillId="11513" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Сокрушительный Шторм" skillId="11514" skillLvl="1" sp="10000000"/>
		<skill minLevel="87" name="Сокрушительный Шторм" skillId="11514" skillLvl="2" sp="50000000"/>
		<skill minLevel="89" name="Сокрушительный Шторм" skillId="11514" skillLvl="3" sp="50000000"/>
		<skill minLevel="91" name="Сокрушительный Шторм" skillId="11514" skillLvl="4" sp="50000000"/>
		<skill minLevel="93" name="Сокрушительный Шторм" skillId="11514" skillLvl="5" sp="50000000"/>
		<skill minLevel="95" name="Сокрушительный Шторм" skillId="11514" skillLvl="6" sp="50000000"/>
		<skill minLevel="97" name="Сокрушительный Шторм" skillId="11514" skillLvl="7" sp="50000000"/>
		<skill minLevel="99" name="Сокрушительный Шторм" skillId="11514" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Поэма Рога" skillId="11517" skillLvl="1" sp="10000000">
			<replaceable id="1068"/> 
			<replaceable id="1040"/> 
			<replaceable id="1036"/> 
		</skill>
		<skill minLevel="90" name="Поэма Рога" skillId="11517" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Поэма Рога" skillId="11517" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Поэма Рога" skillId="11517" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Поэма Барабана" skillId="11518" skillLvl="1" sp="10000000">
			<replaceable id="1356"/> 
		</skill>
		<skill minLevel="90" name="Поэма Барабана" skillId="11518" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Поэма Барабана" skillId="11518" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Поэма Барабана" skillId="11518" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Поэма Органа" skillId="11519" skillLvl="1" sp="10000000">
			<replaceable id="1044"/> 
			<replaceable id="1045"/> 
			<replaceable id="1048"/> 
		</skill>
		<skill minLevel="90" name="Поэма Органа" skillId="11519" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Поэма Органа" skillId="11519" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Поэма Органа" skillId="11519" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Поэма Гитары" skillId="11520" skillLvl="1" sp="10000000">
			<replaceable id="1077"/> 
			<replaceable id="1242"/> 
		</skill>
		<skill minLevel="90" name="Поэма Гитары" skillId="11520" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Поэма Гитары" skillId="11520" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Поэма Гитары" skillId="11520" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Поэма Арфы" skillId="11521" skillLvl="1" sp="10000000">
			<replaceable id="1240"/> 
		</skill>
		<skill minLevel="90" name="Поэма Арфы" skillId="11521" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Поэма Арфы" skillId="11521" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Поэма Арфы" skillId="11521" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Поэма Лютни" skillId="11522" skillLvl="1" sp="10000000">
			<replaceable id="1085"/> 
			<replaceable id="1086"/> 
		</skill>
		<skill minLevel="90" name="Поэма Лютни" skillId="11522" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Поэма Лютни" skillId="11522" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Поэма Лютни" skillId="11522" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Гармония Стража" skillId="11523" skillLvl="1" sp="10000000">
			<replaceable id="1243"/> 
			<replaceable id="1389"/> 
		</skill>
		<skill minLevel="85" name="Гармония Берсерка" skillId="11524" skillLvl="1" sp="10000000">
			<replaceable id="1062"/> 
			<replaceable id="1388"/> 
		</skill>
		<skill minLevel="85" name="Гармония Мага" skillId="11525" skillLvl="1" sp="10000000">
			<replaceable id="336"/> 
			<replaceable id="1078"/> 
		</skill>
		<skill minLevel="85" name="Соната Битвы" skillId="11529" skillLvl="1" sp="10000000"/>
		<skill minLevel="85" name="Соната Движения" skillId="11530" skillLvl="1" sp="10000000"/>
		<skill minLevel="85" name="Соната Расслабления" skillId="11532" skillLvl="1" sp="10000000">
			<replaceable id="1073"/> 
		</skill>
		<skill minLevel="97" name="Реквием Крови" skillId="11533" skillLvl="1" sp="10000000"/>
		<skill minLevel="87" name="Руки Ангела" skillId="11534" skillLvl="1" sp="10000000"/>
		<skill minLevel="90" name="Руки Ангела" skillId="11534" skillLvl="2" sp="50000000"/>
		<skill minLevel="93" name="Руки Ангела" skillId="11534" skillLvl="3" sp="50000000"/>
		<skill minLevel="96" name="Руки Ангела" skillId="11534" skillLvl="4" sp="50000000"/>
		<skill minLevel="99" name="Руки Ангела" skillId="11534" skillLvl="5" sp="50000000"/>
		<skill minLevel="85" name="Высшее Снятие Благословения" skillId="11536" skillLvl="1" sp="10000000"/>
		<skill minLevel="86" name="Высшее Снятие Благословения" skillId="11536" skillLvl="2" sp="50000000"/>
		<skill minLevel="89" name="Высшее Снятие Благословения" skillId="11536" skillLvl="3" sp="50000000"/>
		<skill minLevel="92" name="Высшее Снятие Благословения" skillId="11536" skillLvl="4" sp="50000000"/>
		<skill minLevel="95" name="Высшее Снятие Благословения" skillId="11536" skillLvl="5" sp="50000000"/>
		<skill minLevel="98" name="Высшее Снятие Благословения" skillId="11536" skillLvl="6" sp="50000000"/>
		<skill minLevel="85" name="Искажение" skillId="11537" skillLvl="1" sp="10000000">
			<replaceable id="1395"/> 
		</skill>
		<skill minLevel="86" name="Искажение" skillId="11537" skillLvl="2" sp="50000000"/>
		<skill minLevel="88" name="Искажение" skillId="11537" skillLvl="3" sp="50000000"/>
		<skill minLevel="91" name="Искажение" skillId="11537" skillLvl="4" sp="50000000"/>
		<skill minLevel="94" name="Искажение" skillId="11537" skillLvl="5" sp="50000000"/>
		<skill minLevel="97" name="Искажение" skillId="11537" skillLvl="6" sp="50000000"/>
		<skill minLevel="99" name="Искажение" skillId="11537" skillLvl="7" sp="50000000"/>
		<skill minLevel="85" name="Гигантские Корни - Массовое" skillId="11538" skillLvl="1" sp="10000000">
			<replaceable id="1272"/> 
		</skill>
		<skill minLevel="90" name="Гигантские Корни - Массовое" skillId="11538" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Гигантские Корни - Массовое" skillId="11538" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Гигантские Корни - Массовое" skillId="11538" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Превращение в Камень" skillId="11539" skillLvl="1" sp="10000000"/>
		<skill minLevel="87" name="Превращение в Камень" skillId="11539" skillLvl="2" sp="50000000"/>
		<skill minLevel="89" name="Превращение в Камень" skillId="11539" skillLvl="3" sp="50000000"/>
		<skill minLevel="91" name="Превращение в Камень" skillId="11539" skillLvl="4" sp="50000000"/>
		<skill minLevel="93" name="Превращение в Камень" skillId="11539" skillLvl="5" sp="50000000"/>
		<skill minLevel="95" name="Превращение в Камень" skillId="11539" skillLvl="6" sp="50000000"/>
		<skill minLevel="97" name="Превращение в Камень" skillId="11539" skillLvl="7" sp="50000000"/>
		<skill minLevel="99" name="Превращение в Камень" skillId="11539" skillLvl="8" sp="50000000"/>
		<skill minLevel="85" name="Милая Хрюшка" skillId="11540" skillLvl="1" sp="10000000"/>
		<skill minLevel="90" name="Милая Хрюшка" skillId="11540" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Милая Хрюшка" skillId="11540" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Милая Хрюшка" skillId="11540" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Одинокий Камень" skillId="11541" skillLvl="1" sp="10000000"/>
		<skill minLevel="93" name="Реорганизация" skillId="11543" skillLvl="1" sp="10000000"/>
		<skill minLevel="96" name="Реорганизация" skillId="11543" skillLvl="2" sp="50000000"/>
		<skill minLevel="99" name="Реорганизация" skillId="11543" skillLvl="3" sp="50000000"/>
		<skill minLevel="89" name="Рапсодия Битвы" skillId="11544" skillLvl="1" sp="10000000">
			<replaceable id="1411"/> 
		</skill>
		<skill minLevel="95" name="Ноктюрн Безумия" skillId="11545" skillLvl="1" sp="10000000"/>
		<skill minLevel="99" name="Симфония Соблазна" skillId="11546" skillLvl="1" sp="10000000"/>
		<skill minLevel="85" name="Великое Восстановление HP" skillId="11547" skillLvl="1" sp="10000000">
			<replaceable id="212"/> 
		</skill>
		<skill minLevel="85" name="Великая Перезарядка" skillId="11548" skillLvl="1" sp="10000000">
			<replaceable id="164"/> 
		</skill>
		<skill minLevel="85" name="Великое Воровство Маны" skillId="11549" skillLvl="1" sp="10000000"/>
		<skill minLevel="85" name="Великое Сопротивление Стихиям" skillId="11551" skillLvl="1" sp="10000000">
			<replaceable id="328"/> 
			<replaceable id="329"/> 
		</skill>
		<skill minLevel="85" name="Великое Божественное Знание" skillId="11552" skillLvl="1" sp="10000000">
			<replaceable id="436"/> 
		</skill>
		<skill minLevel="85" name="Великая Фокусировка Разума" skillId="11553" skillLvl="1" sp="10000000"/>
		<skill minLevel="85" name="Великое Шестое Чувство" skillId="11554" skillLvl="1" sp="10000000"/>
		<skill minLevel="85" name="Великое Быстрое Чтение Заклинаний" skillId="11555" skillLvl="1" sp="10000000">
			<replaceable id="228"/> 
		</skill>
		<skill minLevel="85" name="Последнее Наказание" skillId="11557" skillLvl="1" sp="10000000">
			<replaceable id="1358"/> 
		</skill>
		<skill minLevel="85" name="Последнее Забвение" skillId="11558" skillLvl="1" sp="10000000">
			<replaceable id="1412"/> 
		</skill>
		<skill minLevel="85" name="Рассеянность" skillId="11559" skillLvl="1" sp="10000000">
			<replaceable id="1359"/> 
		</skill>
		<skill minLevel="85" name="Непобедимость" skillId="11560" skillLvl="1" sp="10000000"/>
		<skill minLevel="99" name="Непобедимость" skillId="11560" skillLvl="2" sp="50000000"/>
		<skill minLevel="85" name="Гигантские Корни" skillId="11561" skillLvl="1" sp="10000000">
			<replaceable id="1201"/> 
		</skill>
		<skill minLevel="90" name="Гигантские Корни" skillId="11561" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Гигантские Корни" skillId="11561" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Гигантские Корни" skillId="11561" skillLvl="4" sp="50000000"/>
		<skill minLevel="85" name="Движение Зла" skillId="11562" skillLvl="1" sp="10000000"/>
		<skill minLevel="85" name="Быстрое Возвращение" skillId="11563" skillLvl="1" sp="10000000">
			<replaceable id="1050"/> 
		</skill>
        <skill minLevel="85" name="Воскрешение Ангела" skillId="11564" skillLvl="1" sp="10000000"/>
        <skill minLevel="90" name="Воскрешение Ангела" skillId="11564" skillLvl="2" sp="50000000"/>
        <skill minLevel="95" name="Воскрешение Ангела" skillId="11564" skillLvl="3" sp="50000000"/>
		<skill minLevel="85" name="Сопротивление Стихиям" skillId="11565" skillLvl="1" sp="10000000">
			<replaceable id="1191"/> 
			<replaceable id="1182"/> 
			<replaceable id="1189"/> 
			<replaceable id="1548"/> 
			<replaceable id="1352"/> 
		</skill>
		<skill minLevel="85" name="Сопротивление Божественному" skillId="11566" skillLvl="1" sp="10000000">
			<replaceable id="1032"/> 
			<replaceable id="1033"/> 
			<replaceable id="1392"/> 
			<replaceable id="1393"/> 
		</skill>
		<skill minLevel="85" name="Сопротивление Психическим Атакам" skillId="11567" skillLvl="1" sp="10000000">
			<replaceable id="1035"/> 
		</skill>
		<skill minLevel="85" name="Поэма Усиления" skillId="11570" skillLvl="1" sp="10000000"/>
		<skill minLevel="85" name="Поэма Восстановления" skillId="11571" skillLvl="1" sp="10000000"/>
		
		
		<skill minDualLevel="85" minLevel="85" name="Максимальное расслабление тела" skillId="1986" skillLvl="1" sp="50000000">
			<subClass type="MAIN_CLASS"/>
			<subClass type="DUAL_CLASS"/>
		</skill>
		<skill minDualLevel="90" minLevel="90" name="Максимальное расслабление тела" skillId="1986" skillLvl="2" sp="50000000"/>
		<skill minDualLevel="95" minLevel="95" name="Максимальное расслабление тела" skillId="1986" skillLvl="3" sp="50000000"/>
		<skill minDualLevel="99" minLevel="99" name="Максимальное расслабление тела" skillId="1986" skillLvl="4" sp="50000000"/>
		
		<skill autoLearn="true" minLevel="85" name="Зарядка" skillId="15606" skillLvl="1"/>

		<skill minLevel="85" name="Массовое Искажение" skillId="11580" skillLvl="1" sp="0"/>
		<skill minLevel="90" name="Массовое Искажение" skillId="11580" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Массовое Искажение" skillId="11580" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Массовое Искажение" skillId="11580" skillLvl="4" sp="50000000"/>
		
		<skill minLevel="85" name="Великое Преимущество" skillId="11581" skillLvl="1" sp="0"/>
		<skill minLevel="90" name="Великое Преимущество" skillId="11581" skillLvl="2" sp="50000000"/>
		<skill minLevel="95" name="Великое Преимущество" skillId="11581" skillLvl="3" sp="50000000"/>
		<skill minLevel="99" name="Великое Преимущество" skillId="11581" skillLvl="4" sp="50000000"/>
		
		<skill minLevel="85" name="Великое Владение Мечом/Дробящим Оружием" skillId="11526" skillLvl="1" sp="10000000">
			<replaceable id="331"/> 
			<replaceable id="935"/> 
			<replaceable id="249"/> 
		</skill>



        <skill minLevel="85" name="Мелодия Битвы" skillId="11615" skillLvl="1" sp="0"/>

        <skill minLevel="85" name="Мелодия Защиты" skillId="11616" skillLvl="1" sp="0"/>
	</skillTree>
</list>