<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<list>
	<item id="12300" name="Обычный Предмет - Запечатанные Рукавицы Имперского Крестоносца" type="Armor">
		<set name="icon" val="icon.armor_t88_g_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="12"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="leather"/>
		<set name="weight" val="180"/>
		<set name="price" val="259800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="55"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="12301" name="Обычный Предмет - Запечатанные Сапоги Имперского Крестоносца" type="Armor">
		<set name="icon" val="icon.armor_t88_b_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="12"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="leather"/>
		<set name="weight" val="370"/>
		<set name="price" val="259800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="55"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="12302" name="Обычный Предмет - Запечатанный Щит Имперского Крестоносца" type="Armor">
		<set name="icon" val="icon.shield_imperial_crusader_shield_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="lhand"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="13"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="bone"/>
		<set name="weight" val="390"/>
		<set name="price" val="272800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<set order="0x08" stat="rShld" val="20"/>
			<add order="0x10" stat="ratePhysicalEvas" val="-8.0"/>
			<enchant order="0x0C" stat="sDef" val="0"/>
		</for>
	</item>
	<item id="12303" name="Обычный Предмет - Запечатанный Шлем Имперского Крестоносца" type="Armor">
		<set name="icon" val="icon.armor_helmet_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="head"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="19"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="bone"/>
		<set name="weight" val="183"/>
		<set name="price" val="389700"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="83"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="12304" name="Обычный Предмет - Запечатанная Кираса Имперского Крестоносца" type="Armor">
		<set name="icon" val="icon.armor_t88_u_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="heavy"/>
		<set name="bodypart" val="chest"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="50"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="scale_of_dragon"/>
		<set name="weight" val="2540"/>
		<set name="price" val="1039000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="193"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="12305" name="Обычный Предмет - Набедренники Имперского Крестоносца" type="Armor">
		<set name="icon" val="icon.armor_t88_l_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="heavy"/>
		<set name="bodypart" val="legs"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="31"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="scale_of_dragon"/>
		<set name="weight" val="1087"/>
		<set name="price" val="650000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="128"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="12306" name="Обычный Предмет - Рукавицы Имперского Крестоносца" type="Armor">
		<set name="icon" val="icon.armor_t88_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="12"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="leather"/>
		<set name="weight" val="180"/>
		<set name="price" val="259800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="55"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="12307" name="Обычный Предмет - Сапоги Имперского Крестоносца" type="Armor">
		<set name="icon" val="icon.armor_t88_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="12"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="leather"/>
		<set name="weight" val="370"/>
		<set name="price" val="259800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="55"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="12308" name="Обычный Предмет - Щит Имперского Крестоносца" type="Armor">
		<set name="icon" val="icon.shield_imperial_crusader_shield_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="lhand"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="13"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="bone"/>
		<set name="weight" val="390"/>
		<set name="price" val="272800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<set order="0x08" stat="rShld" val="20"/>
			<set order="0x08" stat="sDef" val="290"/>
			<add order="0x10" stat="ratePhysicalEvas" val="-8.0"/>
			<enchant order="0x0C" stat="sDef" val="0"/>
		</for>
	</item>
	<item id="12309" name="Обычный Предмет - Шлем Имперского Крестоносца" type="Armor">
		<set name="icon" val="icon.armor_helmet_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="head"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="19"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="bone"/>
		<set name="weight" val="183"/>
		<set name="price" val="389700"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="83"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="12310" name="Обычный Предмет - Кираса Имперского Крестоносца" type="Armor">
		<set name="icon" val="icon.armor_t88_u_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="heavy"/>
		<set name="bodypart" val="chest"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="50"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="scale_of_dragon"/>
		<set name="weight" val="2540"/>
		<set name="price" val="1039000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="205"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="12311" name="Обычный Предмет - Багровый Полумесяц" type="Armor">
		<set name="icon" val="icon.accessary_red_cresent_earing_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="2"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="1150"/>
		<for>
			<add order="0x10" stat="mDef" val="24"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12312" name="Обычный Предмет - Ожерелье Преданности" type="Armor">
		<set name="icon" val="icon.accessary_necklace_of_devotion_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="3"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="1530"/>
		<for>
			<add order="0x10" stat="mDef" val="32"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12313" name="Обычный Предмет - Кольцо Преданности" type="Armor">
		<set name="icon" val="icon.accessary_ring_of_devotion_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="766"/>
		<for>
			<add order="0x10" stat="mDef" val="16"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12314" name="Обычный Предмет - Зачарованная Серьга" type="Armor">
		<set name="icon" val="icon.accessary_enchanted_earing_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="3"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="1720"/>
		<for>
			<add order="0x10" stat="mDef" val="27"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12315" name="Обычный Предмет - Зачарованное Ожерелье" type="Armor">
		<set name="icon" val="icon.accessary_enchanted_necklace_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="4"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="2290"/>
		<for>
			<add order="0x10" stat="mDef" val="36"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12316" name="Обычный Предмет - Зачарованное Кольцо" type="Armor">
		<set name="icon" val="icon.accessary_enchanted_ring_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="2"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="1150"/>
		<for>
			<add order="0x10" stat="mDef" val="18"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12317" name="Обычный Предмет - Ожерелье Подлеска" type="Armor">
		<set name="icon" val="icon.accessary_near_forest_necklace_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="6"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="3320"/>
		<for>
			<add order="0x10" stat="mDef" val="40"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12318" name="Обычный Предмет - Тигровый Глаз" type="Armor">
		<set name="icon" val="icon.accessary_tigerseye_earing_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="5"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="2490"/>
		<for>
			<add order="0x10" stat="mDef" val="30"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12319" name="Обычный Предмет - Кольцо из Черного Жемчуга" type="Armor">
		<set name="icon" val="icon.accessary_black_pearl_ring_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="3"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="1660"/>
		<for>
			<add order="0x10" stat="mDef" val="20"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12320" name="Обычный Предмет - Ожерелье Эльфов " type="Armor">
		<set name="icon" val="icon.accessary_elven_necklace_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="9"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="4640"/>
		<for>
			<add order="0x10" stat="mDef" val="45"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12321" name="Обычный Предмет - Кольцо Эльфов " type="Armor">
		<set name="icon" val="icon.accessary_elven_ring_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="4"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="2320"/>
		<for>
			<add order="0x10" stat="mDef" val="22"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12322" name="Обычный Предмет - Серьга Эльфов" type="Armor">
		<set name="icon" val="icon.accessary_elven_earing_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="6"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="3480"/>
		<for>
			<add order="0x10" stat="mDef" val="34"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12323" name="Обычный Предмет - Мифриловое Кольцо" type="Armor">
		<set name="icon" val="icon.accessary_mithril_ring_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="5"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="2940"/>
		<for>
			<add order="0x10" stat="mDef" val="24"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12324" name="Обычный Предмет - Ожерелье Тьмы" type="Armor">
		<set name="icon" val="icon.accessary_necklace_of_darkness_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="11"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="5880"/>
		<for>
			<add order="0x10" stat="mDef" val="48"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12325" name="Обычный Предмет - Серьга Зверя Знамения" type="Armor">
		<set name="icon" val="icon.accessary_onyxbeastseye_earing_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="8"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="4410"/>
		<for>
			<add order="0x10" stat="mDef" val="36"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12326" name="Обычный Предмет - Серьга Лунного Камня" type="Armor">
		<set name="icon" val="icon.accessary_moonstone_earing_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="2"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="5520"/>
		<for>
			<add order="0x10" stat="mDef" val="39"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12327" name="Обычный Предмет - Бирюзовое Ожерелье" type="Armor">
		<set name="icon" val="icon.accessary_aquastone_necklace_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="3"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="7360"/>
		<for>
			<add order="0x10" stat="mDef" val="52"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12328" name="Обычный Предмет - Бирюзовое Кольцо" type="Armor">
		<set name="icon" val="icon.accessary_aquastone_ring_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="3680"/>
		<for>
			<add order="0x10" stat="mDef" val="26"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12329" name="Обычный Предмет - Серьга Защиты" type="Armor">
		<set name="icon" val="icon.accessary_earing_of_protection_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="3"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="6820"/>
		<for>
			<add order="0x10" stat="mDef" val="42"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12330" name="Обычный Предмет - Ожерелье Защиты" type="Armor">
		<set name="icon" val="icon.accessary_necklace_of_protection_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="4"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="9090"/>
		<for>
			<add order="0x10" stat="mDef" val="56"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12331" name="Обычный Предмет - Кольцо Защиты" type="Armor">
		<set name="icon" val="icon.accessary_ring_of_protection_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="2"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="4550"/>
		<for>
			<add order="0x10" stat="mDef" val="28"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12332" name="Обычный Предмет - Серьга Печати" type="Armor">
		<set name="icon" val="icon.accessary_earing_of_binding_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="5"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="12500"/>
		<for>
			<add order="0x10" stat="mDef" val="45"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12333" name="Обычный Предмет - Кольцо Эпох" type="Armor">
		<set name="icon" val="icon.accessary_ring_of_ages_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="3"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="8330"/>
		<for>
			<add order="0x10" stat="mDef" val="30"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12334" name="Обычный Предмет - Слезы Русалки" type="Armor">
		<set name="icon" val="icon.accessary_necklace_of_mermaid_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="7"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="16700"/>
		<for>
			<add order="0x10" stat="mDef" val="60"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12335" name="Обычный Предмет - Серьга Нассена" type="Armor">
		<set name="icon" val="icon.accessary_nassens_earing_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="8"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="19300"/>
		<for>
			<add order="0x10" stat="mDef" val="48"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12336" name="Обычный Предмет - Ожерелье Печати" type="Armor">
		<set name="icon" val="icon.accessary_necklace_of_binding_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="10"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="adamantaite"/>
		<set name="weight" val="50"/>
		<set name="price" val="25700"/>
		<for>
			<add order="0x10" stat="mDef" val="64"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12337" name="Обычный Предмет - Кольцо Печати" type="Armor">
		<set name="icon" val="icon.accessary_ring_of_binding_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="5"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="12900"/>
		<for>
			<add order="0x10" stat="mDef" val="32"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12338" name="Обычный Предмет - Адамантитовая Серьга" type="Armor">
		<set name="icon" val="icon.accessary_adamantite_earing_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="3"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="24400"/>
		<for>
			<add order="0x10" stat="mDef" val="51"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12339" name="Обычный Предмет - Адамантитовое Ожерелье" type="Armor">
		<set name="icon" val="icon.accessary_adamantite_necklace_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="4"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="32500"/>
		<for>
			<add order="0x10" stat="mDef" val="68"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12340" name="Обычный Предмет - Адамантитовое Кольцо" type="Armor">
		<set name="icon" val="icon.accessary_adamantite_ring_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="2"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="16200"/>
		<for>
			<add order="0x10" stat="mDef" val="34"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12341" name="Обычный Предмет - Черная Серьга" type="Armor">
		<set name="icon" val="icon.accessary_earing_of_black_ore_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="6"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="43100"/>
		<for>
			<add order="0x10" stat="mDef" val="54"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12342" name="Обычный Предмет - Черное Ожерелье" type="Armor">
		<set name="icon" val="icon.accessary_necklace_of_black_ore_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="8"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="57500"/>
		<for>
			<add order="0x10" stat="mDef" val="72"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12343" name="Обычный Предмет - Черное Кольцо" type="Armor">
		<set name="icon" val="icon.accessary_ring_of_black_ore_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="4"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="28800"/>
		<for>
			<add order="0x10" stat="mDef" val="36"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12344" name="Обычный Предмет - Запечатанное Ожерелье Феникса" type="Armor">
		<set name="icon" val="icon.accessary_phoenixs_necklace_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="6"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="69000"/>
		<for>
			<add order="0x10" stat="mDef" val="76"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12345" name="Обычный Предмет - Запечатанная Серьга Феникса" type="Armor">
		<set name="icon" val="icon.accessary_phoenixs_earing_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="4"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="51800"/>
		<for>
			<add order="0x10" stat="mDef" val="57"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12346" name="Обычный Предмет - Запечатанное Кольцо Феникса" type="Armor">
		<set name="icon" val="icon.accessary_phoenixs_ring_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="3"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="34500"/>
		<for>
			<add order="0x10" stat="mDef" val="38"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12347" name="Обычный Предмет - Ожерелье Феникса" type="Armor">
		<set name="icon" val="icon.accessary_phoenixs_necklace_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="6"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="69000"/>
		<for>
			<add order="0x10" stat="mDef" val="80"/>
			<add order="0x40" stat="maxMp" val="26"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12348" name="Обычный Предмет - Кольцо Феникса" type="Armor">
		<set name="icon" val="icon.accessary_phoenixs_ring_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="3"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="34500"/>
		<for>
			<add order="0x10" stat="mDef" val="40"/>
			<add order="0x40" stat="maxMp" val="13"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12349" name="Обычный Предмет - Серьга Феникса" type="Armor">
		<set name="icon" val="icon.accessary_phoenixs_earing_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="4"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="51800"/>
		<for>
			<add order="0x10" stat="mDef" val="60"/>
			<add order="0x40" stat="maxMp" val="20"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12350" name="Обычный Предмет - Запечатанное Ожерелье Величия" type="Armor">
		<set name="icon" val="icon.accessary_inferno_necklace_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="9"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="108300"/>
		<for>
			<add order="0x10" stat="mDef" val="80"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12351" name="Обычный Предмет - Запечатанное Кольцо Величия" type="Armor">
		<set name="icon" val="icon.accessary_inferno_ring_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="4"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="54200"/>
		<for>
			<add order="0x10" stat="mDef" val="40"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12352" name="Обычный Предмет - Запечатанная Серьга Величия" type="Armor">
		<set name="icon" val="icon.accessary_inferno_earing_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="7"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="81300"/>
		<for>
			<add order="0x10" stat="mDef" val="60"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12353" name="Обычный Предмет - Ожерелье Величия" type="Armor">
		<set name="icon" val="icon.accessary_inferno_necklace_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="9"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="108300"/>
		<for>
			<add order="0x10" stat="mDef" val="85"/>
			<add order="0x40" stat="maxMp" val="33"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12354" name="Обычный Предмет - Кольцо Величия" type="Armor">
		<set name="icon" val="icon.accessary_inferno_ring_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="4"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="54200"/>
		<for>
			<add order="0x10" stat="mDef" val="42"/>
			<add order="0x40" stat="maxMp" val="17"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12355" name="Обычный Предмет - Серьга Величия" type="Armor">
		<set name="icon" val="icon.accessary_inferno_earing_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="7"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="81300"/>
		<for>
			<add order="0x10" stat="mDef" val="63"/>
			<add order="0x40" stat="maxMp" val="25"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12356" name="Обычный Предмет - Запечатанное Ожерелье Татеосса" type="Armor">
		<set name="icon" val="icon.accessory_tateossian_necklace_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="17"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="354600"/>
		<for>
			<add order="0x10" stat="mDef" val="91"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12357" name="Обычный Предмет - Запечатанное Кольцо Татеосса" type="Armor">
		<set name="icon" val="icon.accessory_tateossian_ring_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="9"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="177300"/>
		<for>
			<add order="0x10" stat="mDef" val="46"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12358" name="Обычный Предмет - Запечатанная Серьга Татеосса" type="Armor">
		<set name="icon" val="icon.accessory_tateossian_earring_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="13"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="265900"/>
		<for>
			<add order="0x10" stat="mDef" val="68"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12359" name="Обычный Предмет - Ожерелье Татеосса" type="Armor">
		<set name="icon" val="icon.accessory_tateossian_necklace_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="neck"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="17"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="354600"/>
		<for>
			<add order="0x10" stat="mDef" val="95"/>
			<add order="0x40" stat="maxMp" val="42"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12360" name="Обычный Предмет - Кольцо Татеосса" type="Armor">
		<set name="icon" val="icon.accessory_tateossian_ring_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rfinger;lfinger"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="9"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="gold"/>
		<set name="weight" val="50"/>
		<set name="price" val="177300"/>
		<for>
			<add order="0x10" stat="mDef" val="48"/>
			<add order="0x40" stat="maxMp" val="21"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12361" name="Обычный Предмет - Серьга Татеосса" type="Armor">
		<set name="icon" val="icon.accessory_tateossian_earring_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="rear;lear"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="13"/>
		<set name="crystal_type" val="s"/>
		<set name="material" val="silver"/>
		<set name="weight" val="50"/>
		<set name="price" val="265900"/>
		<for>
			<add order="0x10" stat="mDef" val="71"/>
			<add order="0x40" stat="maxMp" val="31"/>
			<enchant order="0x0C" stat="mDef" val="0"/>
		</for>
	</item>
	<item id="12362" name="Камень: Модифицировать Оружие (D)" type="EtcItem">
		<set name="icon" val="icon.ench_wp_stone_i00"/>
		<set name="etcitem_type" val="scrl_inc_enchant_prop_wp"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_premium" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2515-1"/>
	</item>
	<item id="12363" name="Камень: Модифицировать Оружие (C)" type="EtcItem">
		<set name="icon" val="icon.ench_wp_stone_i01"/>
		<set name="etcitem_type" val="scrl_inc_enchant_prop_wp"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_premium" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2516-1"/>
	</item>
	<item id="12364" name="Камень: Модифицировать Оружие (B)" type="EtcItem">
		<set name="icon" val="icon.ench_wp_stone_i02"/>
		<set name="etcitem_type" val="scrl_inc_enchant_prop_wp"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_premium" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2517-1"/>
	</item>
	<item id="12365" name="Камень: Модифицировать Оружие (A)" type="EtcItem">
		<set name="icon" val="icon.ench_wp_stone_i03"/>
		<set name="etcitem_type" val="scrl_inc_enchant_prop_wp"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_premium" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2518-1"/>
	</item>
	<item id="12366" name="Камень: Модифицировать Оружие (S)" type="EtcItem">
		<set name="icon" val="icon.ench_wp_stone_i04"/>
		<set name="etcitem_type" val="scrl_inc_enchant_prop_wp"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_premium" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2519-1"/>
	</item>
	<item id="12367" name="Камень: Модифицировать Доспех (D)" type="EtcItem">
		<set name="icon" val="icon.ench_am_stone_i00"/>
		<set name="etcitem_type" val="scrl_inc_enchant_prop_am"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_premium" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2520-1"/>
	</item>
	<item id="12368" name="Камень: Модифицировать Доспех (C)" type="EtcItem">
		<set name="icon" val="icon.ench_am_stone_i01"/>
		<set name="etcitem_type" val="scrl_inc_enchant_prop_am"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_premium" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2521-1"/>
	</item>
	<item id="12369" name="Камень: Модифицировать Доспех (B)" type="EtcItem">
		<set name="icon" val="icon.ench_am_stone_i02"/>
		<set name="etcitem_type" val="scrl_inc_enchant_prop_am"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_premium" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2522-1"/>
	</item>
	<item id="12370" name="Камень: Модифицировать Доспех (A)" type="EtcItem">
		<set name="icon" val="icon.ench_am_stone_i03"/>
		<set name="etcitem_type" val="scrl_inc_enchant_prop_am"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_premium" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2523-1"/>
	</item>
	<item id="12371" name="Камень: Модифицировать Доспех (S)" type="EtcItem">
		<set name="icon" val="icon.ench_am_stone_i04"/>
		<set name="etcitem_type" val="scrl_inc_enchant_prop_am"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_premium" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2524-1"/>
	</item>
	<item id="12372" name="Шляпа Обезьяны" type="Armor">
		<set name="icon" val="icon.monkey_cap_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hairall"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="price" val="2000000"/>
	</item>
	<item id="12373" name="Шляпа Поросенка" type="Armor">
		<set name="icon" val="icon.event_pig_cap_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hairall"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="price" val="2000000"/>
	</item>
	<item id="12374" name="Специальный Состав Маммона" type="EtcItem">
		<set name="icon" val="icon.etc_mammon_varnish_i00"/>
		<set name="etcitem_type" val="material"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="2"/>
		<set name="price" val="10000"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="12375" name="Хаотический Большой Меч" type="EtcItem">
		<set name="icon" val="icon.weapon_great_sword_i00"/>
		<set name="weapon_type" val="sword"/>
		<set name="random_damage" val="10"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1930"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12376" name="Хаотический Двуручный Топор" type="EtcItem">
		<set name="icon" val="icon.weapon_great_axe_i00"/>
		<set name="weapon_type" val="pole"/>
		<set name="random_damage" val="10"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="damascus"/>
		<set name="weight" val="1940"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12377" name="Хаотическая Безымянная Победа" type="EtcItem">
		<set name="icon" val="icon.weapon_nameless_victory_i00"/>
		<set name="weapon_type" val="ancientsword"/>
		<set name="random_damage" val="15"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1930"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<cond msgId="1518">
			<player races="Kamael"/>
		</cond>
		<for/>
	</item>
	<item id="12378" name="Хаотический Длинный Лук Темных Эльфов" type="EtcItem">
		<set name="icon" val="icon.weapon_dark_elven_long_bow_i00"/>
		<set name="weapon_type" val="bow"/>
		<set name="random_damage" val="5"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="oriharukon"/>
		<set name="weight" val="1720"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="1"/>
		<set name="mp_consume" val="3"/>
		<for/>
	</item>
	<item id="12379" name="Хаотический Меч Вальхаллы" type="EtcItem">
		<set name="icon" val="icon.weapon_sword_of_valhalla_i00"/>
		<set name="weapon_type" val="sword"/>
		<set name="random_damage" val="10"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="oriharukon"/>
		<set name="weight" val="900"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12380" name="Хаотический Рассеиватель Заклинаний" type="EtcItem">
		<set name="icon" val="icon.weapon_spell_breaker_i00"/>
		<set name="weapon_type" val="blunt"/>
		<set name="random_damage" val="20"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1620"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12381" name="Хаотический Коготь Артро" type="EtcItem">
		<set name="icon" val="icon.weapon_arthro_nail_i00"/>
		<set name="weapon_type" val="dualfist"/>
		<set name="random_damage" val="5"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1420"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12382" name="Хаотический Молот Ледяной Бури" type="EtcItem">
		<set name="icon" val="icon.weapon_ice_storm_hammer_i00"/>
		<set name="weapon_type" val="blunt"/>
		<set name="random_damage" val="20"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1950"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12383" name="Хаотическая Боевая Рапира" type="EtcItem">
		<set name="icon" val="icon.weapon_assult_fleuret_i00"/>
		<set name="weapon_type" val="rapier"/>
		<set name="random_damage" val="40"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1370"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<cond msgId="1518">
			<player races="Kamael"/>
		</cond>
		<for/>
	</item>
	<item id="12384" name="Хаотический Посох Духа" type="EtcItem">
		<set name="icon" val="icon.weapon_sprites_staff_i00"/>
		<set name="weapon_type" val="blunt"/>
		<set name="random_damage" val="20"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="wood"/>
		<set name="weight" val="960"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12385" name="Хаотический Крис" type="EtcItem">
		<set name="icon" val="icon.weapon_kris_i00"/>
		<set name="weapon_type" val="dagger"/>
		<set name="random_damage" val="5"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="980"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12386" name="Хаотический Кешанберк" type="EtcItem">
		<set name="icon" val="icon.weapon_kshanberk_i00"/>
		<set name="weapon_type" val="sword"/>
		<set name="random_damage" val="10"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="oriharukon"/>
		<set name="weight" val="1370"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12387" name="Хаотический Миротворец" type="EtcItem">
		<set name="icon" val="icon.weapon_peace_maker_i00"/>
		<set name="weapon_type" val="crossbow"/>
		<set name="random_damage" val="10"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1720"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<cond msgId="1518">
			<player races="Kamael"/>
		</cond>
		<for/>
	</item>
	<item id="12388" name="Хаотический Тяжелый Топор Войны" type="EtcItem">
		<set name="icon" val="icon.weapon_heavy_war_axe_i00"/>
		<set name="weapon_type" val="blunt"/>
		<set name="random_damage" val="20"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1620"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12389" name="Хаотический Нож Ада" type="EtcItem">
		<set name="icon" val="icon.weapon_hell_knife_i00"/>
		<set name="weapon_type" val="dagger"/>
		<set name="random_damage" val="5"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="740"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12390" name="Хаотический Меч Стража" type="EtcItem">
		<set name="icon" val="icon.weapon_guardians_sword_i00"/>
		<set name="weapon_type" val="sword"/>
		<set name="random_damage" val="10"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1930"/>
		<set name="price" val="10091400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12391" name="Хаотический Дамаскус" type="EtcItem">
		<set name="icon" val="icon.weapon_sword_of_damascus_i00"/>
		<set name="weapon_type" val="sword"/>
		<set name="random_damage" val="10"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="damascus"/>
		<set name="weight" val="1350"/>
		<set name="price" val="10091400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12392" name="Хаотический Расчленитель" type="EtcItem">
		<set name="icon" val="icon.weapon_dismantler_i00"/>
		<set name="weapon_type" val="ancientsword"/>
		<set name="random_damage" val="15"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1930"/>
		<set name="price" val="10091400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<cond msgId="1518">
			<player races="Kamael"/>
		</cond>
		<for/>
	</item>
	<item id="12393" name="Хаотическая Пика" type="EtcItem">
		<set name="icon" val="icon.weapon_lancia_i00"/>
		<set name="weapon_type" val="pole"/>
		<set name="random_damage" val="10"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1920"/>
		<set name="price" val="10091400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12394" name="Хаотический Цестус Беллиона" type="EtcItem">
		<set name="icon" val="icon.weapon_bellion_cestus_i00"/>
		<set name="weapon_type" val="dualfist"/>
		<set name="random_damage" val="5"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="1390"/>
		<set name="price" val="10091400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12395" name="Хаотический Посох Злых Духов" type="EtcItem">
		<set name="icon" val="icon.weapon_staff_of_evil_sprit_i00"/>
		<set name="weapon_type" val="blunt"/>
		<set name="random_damage" val="20"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="wood"/>
		<set name="weight" val="930"/>
		<set name="price" val="10091400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12396" name="Хаотический Топор Мертвеца" type="EtcItem">
		<set name="icon" val="icon.weapon_deadmans_glory_i00"/>
		<set name="weapon_type" val="blunt"/>
		<set name="random_damage" val="20"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="bone"/>
		<set name="weight" val="1600"/>
		<set name="price" val="10091400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12397" name="Хаотическая Звезда Боли" type="EtcItem">
		<set name="icon" val="icon.weapon_star_buster_i00"/>
		<set name="weapon_type" val="blunt"/>
		<set name="random_damage" val="20"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1930"/>
		<set name="price" val="10091400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12398" name="Хаотический Топор Искусства Войны" type="EtcItem">
		<set name="icon" val="icon.weapon_art_of_battle_axe_i00"/>
		<set name="weapon_type" val="blunt"/>
		<set name="random_damage" val="20"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="chrysolite"/>
		<set name="weight" val="1570"/>
		<set name="price" val="10091400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
	<item id="12399" name="Хаотический Кинжал Демона" type="EtcItem">
		<set name="icon" val="icon.weapon_demons_sword_i00"/>
		<set name="weapon_type" val="dagger"/>
		<set name="random_damage" val="5"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="970"/>
		<set name="price" val="10091400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for/>
	</item>
</list>