<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<list>
	<item id="12500" name="Хаотический Шлем Зубея" type="EtcItem">
		<set name="icon" val="icon.armor_helmet_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="590"/>
		<set name="price" val="598600"/>
		<for/>
	</item>
	<item id="12501" name="Хаотическая Кираса Зубея" type="EtcItem">
		<set name="icon" val="icon.armor_t64_u_i00"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="7970"/>
		<set name="price" val="1596000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12502" name="Хаотические Перчатки Авадона" type="EtcItem">
		<set name="icon" val="icon.armor_t66_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="590"/>
		<set name="price" val="399100"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12503" name="Хаотические Перчатки Авадона" type="EtcItem">
		<set name="icon" val="icon.armor_t67_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="590"/>
		<set name="price" val="399100"/>
		<for/>
	</item>
	<item id="12504" name="Хаотические Перчатки Авадона" type="EtcItem">
		<set name="icon" val="icon.armor_t59_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="590"/>
		<set name="price" val="399100"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12505" name="Хаотический Кожаный Доспех Авадона" type="EtcItem">
		<set name="icon" val="icon.armor_t67_ul_i00"/>
		<set name="armor_type" val="light"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5600"/>
		<set name="price" val="1946000"/>
		<for/>
	</item>
	<item id="12506" name="Хаотическая Мантия Авадона" type="EtcItem">
		<set name="icon" val="icon.armor_t59_ul_i00"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="2540"/>
		<set name="price" val="1197000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12507" name="Хаотические Сапоги Авадона" type="EtcItem">
		<set name="icon" val="icon.armor_t66_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="1180"/>
		<set name="price" val="399100"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12508" name="Хаотические Сапоги Авадона" type="EtcItem">
		<set name="icon" val="icon.armor_t67_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="1180"/>
		<set name="price" val="399100"/>
		<for/>
	</item>
	<item id="12509" name="Хаотические Сапоги Авадона" type="EtcItem">
		<set name="icon" val="icon.armor_t59_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="1180"/>
		<set name="price" val="399100"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12510" name="Хаотическая Диадема Авадона" type="EtcItem">
		<set name="icon" val="icon.armor_leather_helmet_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="590"/>
		<set name="price" val="598600"/>
		<for/>
	</item>
	<item id="12511" name="Хаотический Щит Авадона" type="EtcItem">
		<set name="icon" val="icon.shield_avadon_shield_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="damascus"/>
		<set name="weight" val="1210"/>
		<set name="price" val="419000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12512" name="Хаотические Набедренники Авадона" type="EtcItem">
		<set name="icon" val="icon.armor_t66_l_i00"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="3520"/>
		<set name="price" val="997700"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12513" name="Хаотическая Кираса Авадона" type="EtcItem">
		<set name="icon" val="icon.armor_t66_u_i00"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="7920"/>
		<set name="price" val="1596000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12514" name="Хаотическая Туника Зубея" type="EtcItem">
		<set name="icon" val="icon.armor_t56_u_i00"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1960"/>
		<set name="price" val="1197000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12515" name="Хаотические Штаны Зубея" type="EtcItem">
		<set name="icon" val="icon.armor_t56_l_i00"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="940"/>
		<set name="price" val="748300"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12516" name="Хаотические Перчатки Рока" type="EtcItem">
		<set name="icon" val="icon.armor_t71_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="618800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12517" name="Хаотические Перчатки Рока" type="EtcItem">
		<set name="icon" val="icon.armor_t72_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="618800"/>
		<for/>
	</item>
	<item id="12518" name="Хаотические Перчатки Рока" type="EtcItem">
		<set name="icon" val="icon.armor_t73_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="618800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12519" name="Хаотические Сапоги Рока" type="EtcItem">
		<set name="icon" val="icon.armor_t71_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="1130"/>
		<set name="price" val="618800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12520" name="Хаотические Сапоги Рока" type="EtcItem">
		<set name="icon" val="icon.armor_t72_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="1130"/>
		<set name="price" val="618800"/>
		<for/>
	</item>
	<item id="12521" name="Хаотические Сапоги Рока" type="EtcItem">
		<set name="icon" val="icon.armor_t73_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="1130"/>
		<set name="price" val="618800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12522" name="Хаотический Щит Рока" type="EtcItem">
		<set name="icon" val="icon.shield_doom_shield_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1200"/>
		<set name="price" val="649800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12523" name="Хаотический Латный Доспех Рока" type="EtcItem">
		<set name="icon" val="icon.armor_t71_ul_i00"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="9980"/>
		<set name="price" val="4022000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12524" name="Хаотический Шлем Рока" type="EtcItem">
		<set name="icon" val="icon.armor_leather_helmet_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="928300"/>
		<for/>
	</item>
	<item id="12525" name="Хаотический Кожаный Доспех Рока" type="EtcItem">
		<set name="icon" val="icon.armor_t72_ul_i00"/>
		<set name="armor_type" val="light"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5500"/>
		<set name="price" val="3017000"/>
		<for/>
	</item>
	<item id="12526" name="Хаотические Запечатанные Перчатки Рока" type="EtcItem">
		<set name="icon" val="icon.armor_t71_g_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="618800"/>
		<for/>
	</item>
	<item id="12527" name="Хаотические Запечатанные Сапоги Рока" type="EtcItem">
		<set name="icon" val="icon.armor_t71_b_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="1130"/>
		<set name="price" val="618800"/>
		<for/>
	</item>
	<item id="12528" name="Хаотические Запечатанные Сапоги Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_t68_b_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1130"/>
		<set name="price" val="618800"/>
		<for/>
	</item>
	<item id="12529" name="Хаотические Запечатанные Перчатки Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_t68_g_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="590"/>
		<set name="price" val="618800"/>
		<for/>
	</item>
	<item id="12530" name="Хаотическая Туника Рока" type="EtcItem">
		<set name="icon" val="icon.armor_t73_u_i00"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1900"/>
		<set name="price" val="1857000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12531" name="Хаотические Набедренники Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_t68_l_i00"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="3370"/>
		<set name="price" val="1547100"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12532" name="Хаотический Кожаный Доспех Синего Волка " type="EtcItem">
		<set name="icon" val="icon.armor_t69_ul_i00"/>
		<set name="armor_type" val="light"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5500"/>
		<set name="price" val="3017000"/>
		<for/>
	</item>
	<item id="12533" name="Хаотические Сапоги Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_t68_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1130"/>
		<set name="price" val="618800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12534" name="Хаотические Сапоги Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_t69_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1130"/>
		<set name="price" val="618800"/>
		<for/>
	</item>
	<item id="12535" name="Хаотические Сапоги Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_t70_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1130"/>
		<set name="price" val="618800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12536" name="Хаотические Перчатки Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_t68_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="590"/>
		<set name="price" val="618800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12537" name="Хаотические Перчатки Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_t69_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="590"/>
		<set name="price" val="618800"/>
		<for/>
	</item>
	<item id="12538" name="Хаотические Перчатки Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_t70_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="590"/>
		<set name="price" val="618800"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12539" name="Хаотическая Туника Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_t70_u_i00"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1920"/>
		<set name="price" val="1857000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12540" name="Хаотический Шлем Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_leather_helmet_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="928300"/>
		<for/>
	</item>
	<item id="12541" name="Хаотические Штаны Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_t70_l_i00"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="920"/>
		<set name="price" val="1160300"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12542" name="Хаотическая Кираса Синего Волка" type="EtcItem">
		<set name="icon" val="icon.armor_t68_u_i00"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="oriharukon"/>
		<set name="weight" val="7820"/>
		<set name="price" val="2475000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12543" name="Хаотические Штаны Рока" type="EtcItem">
		<set name="icon" val="icon.armor_t73_l_i00"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="leather"/>
		<set name="weight" val="910"/>
		<set name="price" val="1160300"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12544" name="Хаотические Набедренники Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t74_l_i00"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="crystal"/>
		<set name="weight" val="3320"/>
		<set name="price" val="3562000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12545" name="Хаотические Перчатки Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t74_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12546" name="Хаотические Перчатки Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t75_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<for/>
	</item>
	<item id="12547" name="Хаотические Перчатки Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t76_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12548" name="Хаотический Кожаный Доспех Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t75_u_i00"/>
		<set name="armor_type" val="light"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="4300"/>
		<set name="price" val="2671000"/>
		<for/>
	</item>
	<item id="12549" name="Хаотическая Мантия Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t76_ul_i00"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="2450"/>
		<set name="price" val="4341000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12550" name="Хаотические Сапоги Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t74_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="crystal"/>
		<set name="weight" val="1110"/>
		<set name="price" val="890000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12551" name="Хаотические Сапоги Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t75_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="crystal"/>
		<set name="weight" val="1110"/>
		<set name="price" val="890000"/>
		<for/>
	</item>
	<item id="12552" name="Хаотические Сапоги Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t76_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="crystal"/>
		<set name="weight" val="1110"/>
		<set name="price" val="890000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12553" name="Хаотический Щит Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.shield_dark_crystal_shield_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="crystal"/>
		<set name="weight" val="1190"/>
		<set name="price" val="1336000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12554" name="Хаотический Шлем Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_helmet_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="crystal"/>
		<set name="weight" val="570"/>
		<set name="price" val="1336000"/>
		<for/>
	</item>
	<item id="12555" name="Хаотическая Кираса Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t74_u_i00"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="crystal"/>
		<set name="weight" val="7700"/>
		<set name="price" val="3562000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12556" name="Хаотические Поножи Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t75_l_i00"/>
		<set name="armor_type" val="light"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1480"/>
		<set name="price" val="1670000"/>
		<for/>
	</item>
	<item id="12557" name="Хаотические Запечатанные Набедренники Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t74_l_i02"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="crystal"/>
		<set name="weight" val="3320"/>
		<set name="price" val="2226000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12558" name="Хаотические Запечатанные Перчатки Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t74_g_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<for/>
	</item>
	<item id="12559" name="Хаотический Запечатанный Кожаный Доспех Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t75_u_i02"/>
		<set name="armor_type" val="light"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="4300"/>
		<set name="price" val="2671000"/>
		<for/>
	</item>
	<item id="12560" name="Хаотическая Запечатанная Мантия Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t76_ul_i02"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="2450"/>
		<set name="price" val="4341000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12561" name="Хаотические Запечатанные Сапоги Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t74_b_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="crystal"/>
		<set name="weight" val="1110"/>
		<set name="price" val="890000"/>
		<for/>
	</item>
	<item id="12562" name="Хаотический Запечатанный Щит Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.shield_dark_crystal_shield_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="crystal"/>
		<set name="weight" val="1190"/>
		<set name="price" val="935000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12563" name="Хаотический Запечатанный Шлем Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_helmet_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="crystal"/>
		<set name="weight" val="570"/>
		<set name="price" val="1336000"/>
		<for/>
	</item>
	<item id="12564" name="Хаотическая Запечатанная Кираса Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t74_u_i02"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="crystal"/>
		<set name="weight" val="7700"/>
		<set name="price" val="3562000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12565" name="Хаотические Запечатанные Поножи Кристалла Тьмы" type="EtcItem">
		<set name="icon" val="icon.armor_t75_l_i02"/>
		<set name="armor_type" val="light"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1480"/>
		<set name="price" val="2671000"/>
		<for/>
	</item>
	<item id="12566" name="Хаотические Запечатанные Перчатки Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t77_g_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<for/>
	</item>
	<item id="12567" name="Хаотический Запечатанный Кожаный Доспех Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t78_ul_i02"/>
		<set name="armor_type" val="light"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5400"/>
		<set name="price" val="4341000"/>
		<for/>
	</item>
	<item id="12568" name="Хаотические Запечатанные Сапоги Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t77_b_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1130"/>
		<set name="price" val="890000"/>
		<for/>
	</item>
	<item id="12569" name="Хаотическая Запечатанная Туника Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t79_u_i02"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1860"/>
		<set name="price" val="2671000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12570" name="Хаотический Запечатанный Латный Доспех Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t77_ul_i02"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="9780"/>
		<set name="price" val="5788000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12571" name="Хаотический Запечатанный Шлем Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_helmet_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="570"/>
		<set name="price" val="1336000"/>
		<for/>
	</item>
	<item id="12572" name="Хаотические Запечатанные Штаны Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t79_l_i02"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="920"/>
		<set name="price" val="1670000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12573" name="Хаотический Плащ Святого Духа" type="EtcItem">
		<set name="icon" val="icon.armor_back09"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="220"/>
		<set name="price" val="1160000"/>
		<for/>
	</item>
	<item id="12574" name="Хаотические Перчатки Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t77_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12575" name="Хаотические Перчатки Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t78_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<for/>
	</item>
	<item id="12576" name="Хаотические Перчатки Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t79_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12577" name="Хаотический Кожаный Доспех Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t78_ul_i00"/>
		<set name="armor_type" val="light"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5400"/>
		<set name="price" val="4341000"/>
		<for/>
	</item>
	<item id="12578" name="Хаотические Сапоги Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t77_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1130"/>
		<set name="price" val="890000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12579" name="Хаотические Сапоги Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t78_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1130"/>
		<set name="price" val="890000"/>
		<for/>
	</item>
	<item id="12580" name="Хаотические Сапоги Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t79_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1130"/>
		<set name="price" val="890000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12581" name="Хаотическая Туника Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t79_u_i00"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1860"/>
		<set name="price" val="2671000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12582" name="Хаотический Латный Доспех Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t77_ul_i00"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="9780"/>
		<set name="price" val="5788000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12583" name="Хаотический Шлем Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_helmet_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="570"/>
		<set name="price" val="1336000"/>
		<for/>
	</item>
	<item id="12584" name="Хаотические Штаны Таллума" type="EtcItem">
		<set name="icon" val="icon.armor_t79_l_i00"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="920"/>
		<set name="price" val="1670000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12585" name="Хаотические Рукавицы Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t83_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="540"/>
		<set name="price" val="1355000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12586" name="Хаотические Рукавицы Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t84_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="540"/>
		<set name="price" val="1355000"/>
		<for/>
	</item>
	<item id="12587" name="Хаотические Рукавицы Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t85_g_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="540"/>
		<set name="price" val="1355000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12588" name="Хаотический Кожаный Доспех Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t84_ul_i00"/>
		<set name="armor_type" val="light"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5350"/>
		<set name="price" val="6603000"/>
		<for/>
	</item>
	<item id="12589" name="Хаотическая Мантия Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t85_ul_i00"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="2330"/>
		<set name="price" val="6603000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12590" name="Хаотические Сапоги Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t83_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1110"/>
		<set name="price" val="1355000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12591" name="Хаотические Сапоги Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t84_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1110"/>
		<set name="price" val="1355000"/>
		<for/>
	</item>
	<item id="12592" name="Хаотические Сапоги Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t85_b_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1110"/>
		<set name="price" val="1355000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12593" name="Хаотическая Диадема Величия" type="EtcItem">
		<set name="icon" val="icon.armor_leather_helmet_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="550"/>
		<set name="price" val="2032000"/>
		<for/>
	</item>
	<item id="12594" name="Хаотический Латный Доспех Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t83_ul_i00"/>
		<set name="armor_type" val="heavy"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="9200"/>
		<set name="price" val="8804000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12595" name="Хаотические Запечатанные Рукавицы Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t83_g_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="540"/>
		<set name="price" val="1355000"/>
		<for/>
	</item>
	<item id="12596" name="Хаотический Запечатанный Кожаный Доспех Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t84_ul_i02"/>
		<set name="armor_type" val="light"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5350"/>
		<set name="price" val="6603000"/>
		<for/>
	</item>
	<item id="12597" name="Хаотическая Запечатанная Мантия Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t85_ul_i02"/>
		<set name="armor_type" val="magic"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="2330"/>
		<set name="price" val="6603000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for/>
	</item>
	<item id="12598" name="Хаотические Запечатанные Сапоги Величия" type="EtcItem">
		<set name="icon" val="icon.armor_t83_b_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1110"/>
		<set name="price" val="1355000"/>
		<for/>
	</item>
	<item id="12599" name="Хаотическая Запечатанная Диадема Величия" type="EtcItem">
		<set name="icon" val="icon.armor_leather_helmet_i02"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="550"/>
		<set name="price" val="2032000"/>
		<for/>
	</item>
</list>