<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<list>
	<item id="13600" name="Свиток Трансформации в Лучника-Наемника Гирана" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2703-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13601" name="Свиток Трансформации в Волшебника-Наемника Гирана" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2704-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13602" name="Свиток Трансформации в Центуриона-Наемника Гирана" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2705-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13603" name="Свиток Трансформации в Капитана Наемников Гирана" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2706-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13604" name="Свиток Трансформации в Командира Наемников Гирана" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2707-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13605" name="Свиток Трансформации в Наемника Людей Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2708-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13606" name="Свиток Трансформации в Наемника Эльфов Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2709-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13607" name="Свиток Трансформации в Наемника Темных Эльфов Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2710-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13608" name="Свиток Трансформации в Наемника Орков Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2711-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13609" name="Свиток Трансформации в Наемника Гномов Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2712-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13610" name="Свиток Трансформации в Наемника Камаэль Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2713-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13611" name="Свиток Трансформации в Рыцаря-Наемника Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2714-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13612" name="Свиток Трансформации в Лучника-Наемника Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2715-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13613" name="Свиток Трансформации в Волшебника-Наемника Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2716-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13614" name="Свиток Трансформации в Центуриона-Наемника Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2717-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13615" name="Свиток Трансформации в Капитана Наемников Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2718-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13616" name="Свиток Трансформации в Командира Наемников Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2719-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13617" name="Свиток Трансформации в Наемника Людей Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2720-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13618" name="Свиток Трансформации в Наемника Эльфов Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2721-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13619" name="Свиток Трансформации: в Наемника Темных Эльфов Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2722-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13620" name="Свиток Трансформации в Наемника Орков Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2723-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13621" name="Свиток Трансформации в Наемника Гномов Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2724-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13622" name="Свиток Трансформации в Наемника Камаэль Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2725-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13623" name="Свиток Трансформации в Рыцаря-Наемника Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2726-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13624" name="Свиток Трансформации в Лучника-Наемника Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2727-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13625" name="Свиток Трансформации в Волшебника-Наемника Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2728-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13626" name="Свиток Трансформации в Центуриона-Наемника Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2729-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13627" name="Свиток Трансформации в Капитана Наемников Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2730-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13628" name="Свиток Трансформации в Командира Наемников Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2731-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13629" name="Свиток Трансформации в Наемника Людей Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2732-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13630" name="Свиток Трансформации в Наемника Эльфов Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2733-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13631" name="Свиток Трансформации в Наемника Темных Эльфов Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2734-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13632" name="Свиток Трансформации в Наемника Орков Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2735-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13633" name="Свиток Трансформации в Наемника Гномов Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2736-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13634" name="Свиток Трансформации в Наемника Камаэль Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2737-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13635" name="Свиток Трансформации в Рыцаря-Наемника Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2738-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13636" name="Свиток Трансформации в Лучника-Наемника Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2739-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13637" name="Свиток Трансформации в Волшебника-Наемника Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2740-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13638" name="Свиток Трансформации в Центуриона-Наемника Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2741-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13639" name="Свиток Трансформации в Капитана Наемников Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2742-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13640" name="Свиток Трансформации в Командира Наемников Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2743-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13641" name="Свиток Трансформации в Наемника Людей Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2744-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13642" name="Свиток Трансформации в Наемника Эльфов Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2745-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13643" name="Свиток Трансформации в Наемника Темных Эльфов Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2746-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13644" name="Свиток Трансформации в Наемника Орков Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2747-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13645" name="Свиток Трансформации в Наемника Гномов Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2748-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13646" name="Свиток Трансформации в Наемника Камаэль Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2749-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13647" name="Свиток Трансформации в Рыцаря-Наемника Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2750-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13648" name="Свиток Трансформации в Лучника-Наемника Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2751-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13649" name="Свиток Трансформации в Волшебника-Наемника Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2752-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13650" name="Свиток Трансформации в Центуриона-Наемника Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2753-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13651" name="Свиток Трансформации в Капитана Наемников Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2754-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13652" name="Свиток Трансформации в Командира Наемников Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2755-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13653" name="Свиток Трансформации в Наемника Людей Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2756-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13654" name="Свиток Трансформации в Наемника Эльфов Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2757-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13655" name="Свиток Трансформации в Наемника Темных Эльфов Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2758-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13656" name="Свиток Трансформации в Наемника Орков Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2759-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13657" name="Свиток Трансформации в Наемника Гномов Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2760-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13658" name="Свиток Трансформации в Наемника Камаэль Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2761-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13659" name="Свиток Трансформации в Рыцаря-Наемника Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2762-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13660" name="Свиток Трансформации в Лучника-Наемника Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2763-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13661" name="Свиток Трансформации в Волшебника-Наемника Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2764-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13662" name="Свиток Трансформации в Центуриона-Наемника Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2765-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13663" name="Свиток Трансформации в Капитана Наемников Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2766-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13664" name="Свиток Трансформации в Командира Наемников Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2767-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13665" name="Свиток Трансформации в Наемника Людей Шутгарта" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2768-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13666" name="Свиток Трансформации в Наемника Эльфов Шутгарта" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2769-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13667" name="Свиток Трансформации в Наемника Темных Эльфов Шутгарта" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2770-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13668" name="Свиток Трансформации в Наемника Орков Шутгарта" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2771-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13669" name="Свиток Трансформации в Наемника Гномов Шутгарта" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2772-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13670" name="Свиток Трансформации в Наемника Камаэль Шутгарта" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2773-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13671" name="Свиток Трансформации в Рыцаря-Наемника Шутгарта" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2774-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13672" name="Свиток Трансформации в Лучника-Наемника Шутгарт" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2775-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13673" name="Свиток Трансформации в Волшебника-Наемника Шутгарта" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2776-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13674" name="Свиток Трансформации в Центуриона-Наемника Шутгарт" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2777-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13675" name="Свиток Трансформации в Капитана Наемников Шутгарта" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2778-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13676" name="Свиток Трансформации в Командира Наемников Шутгарта" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2779-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="13677" name="Свиток Скрытности Глудио" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="hide_name"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="Disguise"/>
	</item>
	<item id="13678" name="Свиток Скрытности Диона" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="hide_name"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="Disguise"/>
	</item>
	<item id="13679" name="Свиток Скрытности Гирана" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="hide_name"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="Disguise"/>
	</item>
	<item id="13680" name="Свиток Скрытности Орена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="hide_name"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="Disguise"/>
	</item>
	<item id="13681" name="Свиток Скрытности Адена" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="hide_name"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="Disguise"/>
	</item>
	<item id="13682" name="Свиток Скрытности Иннадрила" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="hide_name"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="Disguise"/>
	</item>
	<item id="13683" name="Свиток Скрытности Годдарда" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="hide_name"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="Disguise"/>
	</item>
	<item id="13684" name="Свиток Скрытности Руны" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="hide_name"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="Disguise"/>
	</item>
	<item id="13685" name="Свиток Скрытности Шутгарта" type="EtcItem">
		<set name="icon" val="icon.scroll_of_verification_i00"/>
		<set name="default_action" val="hide_name"/>
		<set name="etcitem_type" val="scroll"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="Disguise"/>
	</item>
	<item id="13686" name="Запечатанный Рыцарский Плащ Феодала" type="EtcItem">
		<set name="icon" val="icon.sealed_vesper_cloack_i01"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="s80"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="220"/>
		<set name="price" val="28671000"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="2453">
			<and>
				<player castle="-1"/>
				<player pledgeClass="5"/>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player cloakStatus="1"/>
			</and>
		</cond>
		<for/>
	</item>
	<item id="13687" name="Рыцарский Плащ Феодала" type="Armor">
		<set name="icon" val="icon.vesper_cloack_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="back"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="s80"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="220"/>
		<set name="price" val="28671000"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="2453">
			<and>
				<player castle="-1"/>
				<player pledgeClass="5"/>
				<player cloakStatus="1"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="20"/>
		</for>
	</item>
	<item id="13688" name="Рыцарский Плащ Феодала (Легкий)" type="Armor">
		<set name="icon" val="icon.vesper_cloack_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="back"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="s80"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="220"/>
		<set name="price" val="28671000"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="equip_condition" val="{{ec_category;{@rogue_cloack}}}"/>
		<cond msgId="2453">
			<and>
				<player castle="-1"/>
				<player class_id_restriction="92, 102, 109, 93, 101, 108"/>
				<player pledgeClass="5"/>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player cloakStatus="1"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="20"/>
		</for>
	</item>
	<item id="13689" name="Рыцарский Плащ Феодала (Мантия)" type="Armor">
		<set name="icon" val="icon.vesper_cloack_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="back"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="s80"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="220"/>
		<set name="price" val="28671000"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="equip_condition" val="{{ec_category;{@mage_cloack}}}"/>
		<cond msgId="2453">
			<and>
				<player castle="-1"/>
				<player class_id_restriction="97, 105, 112, 98, 115, 116, 96, 104, 111, 94, 95, 103, 110"/>
				<player pledgeClass="5"/>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player cloakStatus="1"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="20"/>
		</for>
	</item>
	<item id="13690" name="Рыцарский Плащ Феодала Камаэль" type="Armor">
		<set name="icon" val="icon.vesper_cloack_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="back"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="s80"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="220"/>
		<set name="price" val="28671000"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="2453">
			<and>
				<player castle="-1"/>
				<player pledgeClass="5"/>
				<player races="Kamael"/>
				<player cloakStatus="1"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="20"/>
		</for>
	</item>
	<item id="13691" name="Символ Кецеруса: 1-й Уровень" type="EtcItem">
		<set name="icon" val="icon.etc_badge_black_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_questitem" val="true"/>
	</item>
	<item id="13692" name="Символ Кецеруса: 2-й Уровень" type="EtcItem">
		<set name="icon" val="icon.etc_badge_silver_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_questitem" val="true"/>
	</item>
	<item id="13693" name="Монета Грации" type="EtcItem">
		<set name="icon" val="icon.etc_coins_silver_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="cloth"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_destroyable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="13694" name="Ключ Грации" type="EtcItem">
		<set name="icon" val="icon.etc_key_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="material" val="liquid"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_destroyable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2837-1"/>
	</item>
	<item id="13695" name="Припасы Глудио - Заклепка - (Ранг В, С)" type="EtcItem">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="100"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2921-1"/>
	</item>
	<item id="13696" name="Припасы Диона - Заклепка - (Ранг В, С)" type="EtcItem">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="100"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2922-1"/>
	</item>
	<item id="13697" name="Припасы Гирана - Заклепка - (Ранг В, С)" type="EtcItem">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="100"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2923-1"/>
	</item>
	<item id="13698" name="Припасы Орена - Заклепка - (Ранг В, С)" type="EtcItem">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="100"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2924-1"/>
	</item>
	<item id="13699" name="Припасы Адена - Заклепка - (Ранг В, С)" type="EtcItem">
		<set name="icon" val="icon.etc_box_of_adventure_1_i00"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="100"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2925-1"/>
	</item>
</list>