<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<list>
	<item id="32316" name="Эликсир Благословения" type="EtcItem">
		<set name="icon" val="icon.etc_super_potion_i03"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="potion"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="5"/>
		<set name="reuse_delay" val="3000"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="is_freightable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="9198-1;9199-1;9200-1;9201-1;9202-1;9203-1"/>
		<cond msgId="113">
			<and>
				<player level="85"/>
			</and>
		</cond>
	</item>
	<item id="32362" name="Фантастическая Укрепленная Кожаная Рубаха - (Не используется)" type="EtcItem">
		<set name="icon" val="br_cashtex.item.br_cash_quiver_of_mithril_bolts_i00"/>
		<set name="default_action" val="equip"/>
		<set name="etcitem_type" val="bolt"/>
		<set name="bodypart" val="lhand"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="r"/>
		<set name="material" val="adamantaite"/>
		<set name="weight" val="3"/>
		<set name="price" val="10"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32318" name="Обычный Талисман - Скор. Физ. Атк." type="Armor">
		<set name="icon" val="icon.r85_talisman_pa_up_active"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="deco1"/>
		<set name="material" val="gold"/>
		<set name="weight" val="150"/>
		<set name="is_dropable" val="false"/>
		<set name="is_tradable" val="false"/>
		<set name="item_skill" val="13138-1"/>
	</item>
	<item id="32319" name="Обычный Талисман - Физ. Атк." type="Armor">
		<set name="icon" val="icon.r85_talisman_pa_up_passive"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="deco1"/>
		<set name="material" val="gold"/>
		<set name="weight" val="150"/>
		<set name="is_dropable" val="false"/>
		<set name="is_tradable" val="false"/>
		<set name="item_skill" val="13139-1"/>
	</item>
	<item id="32320" name="Обычный Талисман - Физ. Защ." type="Armor">
		<set name="icon" val="icon.r85_talisman_pd_up_passive"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="deco1"/>
		<set name="material" val="gold"/>
		<set name="weight" val="150"/>
		<set name="is_dropable" val="false"/>
		<set name="is_tradable" val="false"/>
		<set name="item_skill" val="13140-1"/>
	</item>
	<item id="32321" name="Обычный Талисман - Скор. Маг." type="Armor">
		<set name="icon" val="icon.r85_talisman_ma_up_active"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="deco1"/>
		<set name="material" val="gold"/>
		<set name="weight" val="150"/>
		<set name="is_dropable" val="false"/>
		<set name="is_tradable" val="false"/>
		<set name="item_skill" val="13141-1"/>
	</item>
	<item id="32322" name="Обычный Талисман - Маг. Защ." type="Armor">
		<set name="icon" val="icon.r85_talisman_md_up_passive"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="deco1"/>
		<set name="material" val="gold"/>
		<set name="weight" val="150"/>
		<set name="is_dropable" val="false"/>
		<set name="is_tradable" val="false"/>
		<set name="item_skill" val="13142-1"/>
	</item>
	<item id="32323" name="Обычный Талисман - Маг. Атк." type="Armor">
		<set name="icon" val="icon.r85_talisman_ma_up_passive"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="deco1"/>
		<set name="material" val="gold"/>
		<set name="weight" val="150"/>
		<set name="is_dropable" val="false"/>
		<set name="is_tradable" val="false"/>
		<set name="item_skill" val="13143-1"/>
	</item>
	<item id="32300" name="Рецепт - Рубаха Кадейры (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_black_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="2068800"/>
		<set name="recipe_id" val="1155"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
	</item>
	<item id="32301" name="Рецепт - Пояс Айдиоса (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_black_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="355700"/>
		<set name="recipe_id" val="1156"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
	</item>
	<item id="32302" name="Рецепт - Браслет Айдиоса (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_black_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="355600"/>
		<set name="recipe_id" val="1157"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
	</item>
	<item id="32303" name="Рецепт - Рубаха Айдиоса (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_black_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="2068800"/>
		<set name="recipe_id" val="1158"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
	</item>
	<item id="32317" name="Рецепт - Эликсир Благословения (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_black_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="2068800"/>
		<set name="recipe_id" val="1159"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
	</item>
	<item id="32338" name="Фантастическая Бронзовая Кираса - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t34_u_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="heavy"/>
		<set name="bodypart" val="chest"/>
		<set name="material" val="bronze"/>
		<set name="weight" val="8920"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="68"/>
			<add order="0x10" stat="mDef" val="1"/>
		</for>
	</item>
	<item id="32339" name="Фантастические Бронзовые Набедренники - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t34_l_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="heavy"/>
		<set name="bodypart" val="legs"/>
		<set name="material" val="bronze"/>
		<set name="weight" val="3960"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="43"/>
			<add order="0x10" stat="mDef" val="1"/>
		</for>
	</item>
	<item id="32340" name="Фантастическая Рубаха из Толстой Кожи - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t30_u_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="light"/>
		<set name="bodypart" val="chest"/>
		<set name="material" val="leather"/>
		<set name="weight" val="4720"/>
		<for>
			<add order="0x10" stat="pDef" val="53"/>
			<add order="0x10" stat="mDef" val="1"/>
		</for>
	</item>
	<item id="32341" name="Фантастические Набедренники из Толстой Кожи - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t30_l_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="light"/>
		<set name="bodypart" val="legs"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1610"/>
		<for>
			<add order="0x10" stat="pDef" val="33"/>
			<add order="0x10" stat="mDef" val="1"/>
			<add order="0x10" stat="ratePhysicalEvas" val="-8.0"/>
		</for>
	</item>
	<item id="32342" name="Фантастическая Туника Магии - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t58_u_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="magic"/>
		<set name="bodypart" val="chest"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="2080"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="34"/>
			<add order="0x10" stat="pAtk" val="346"/>
			<add order="0x10" stat="pCritRate" val="12.0"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
			<add order="0x40" stat="maxMp" val="86"/>
		</for>
	</item>
	<item id="32343" name="Фантастические Штаны Магии - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t58_l_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="magic"/>
		<set name="bodypart" val="legs"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="1030"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="21"/>
			<add order="0x10" stat="pAtk" val="360"/>
			<add order="0x10" stat="pCritRate" val="12.0"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
			<add order="0x40" stat="maxMp" val="54"/>
		</for>
	</item>
	<item id="32344" name="Фантастические Наручи - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t30_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="material" val="leather"/>
		<set name="weight" val="650"/>
		<for>
			<add order="0x10" stat="pDef" val="17"/>
			<add order="0x10" stat="pAtk" val="317"/>
			<add order="0x10" stat="pCritRate" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32345" name="Фантастические Сапоги - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t30_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="1310"/>
		<for>
			<add order="0x10" stat="pDef" val="17"/>
			<add order="0x10" stat="mDef" val="1"/>
			<add order="0x10" stat="pAtk" val="396"/>
			<add order="0x10" stat="pCritRate" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32346" name="Фантастический Шлем из Толстой Кожи - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_leather_helmet_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="head"/>
		<set name="material" val="leather"/>
		<set name="weight" val="640"/>
		<for>
			<add order="0x10" stat="pDef" val="26"/>
			<add order="0x10" stat="pAtk" val="359"/>
			<add order="0x10" stat="pCritRate" val="10.0"/>
			<add order="0x10" stat="accPhysical" val="-1.5"/>
			<set order="0x08" stat="pAtkSpd" val="406"/>
		</for>
	</item>
	<item id="32360" name="Фантастическая Мифриловая Кираса - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t19_u_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="heavy"/>
		<set name="bodypart" val="chest"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="8670"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="95"/>
		</for>
	</item>
	<item id="32361" name="Фантастические Мифриловые Набедренники - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t19_l_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="heavy"/>
		<set name="bodypart" val="legs"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="3830"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="61"/>
		</for>
	</item>
	<item id="32363" name="Фантастические Укрепленные Кожаные Набедренники - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t13_l_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="light"/>
		<set name="bodypart" val="legs"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1570"/>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="32364" name="Фантастическая Туника Знаний - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t41_u_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="magic"/>
		<set name="bodypart" val="chest"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="2020"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="49"/>
			<add order="0x40" stat="maxMp" val="147"/>
		</for>
	</item>
	<item id="32365" name="Фантастические Штаны Знаний - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t41_l_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="magic"/>
		<set name="bodypart" val="legs"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="1000"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="30"/>
			<add order="0x40" stat="maxMp" val="92"/>
		</for>
	</item>
	<item id="32366" name="Фантастические Укрепленные Кожаные Перчатки - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t13_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="leather"/>
		<set name="weight" val="640"/>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
		</for>
	</item>
	<item id="32367" name="Фантастические Рукавицы - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t10_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="640"/>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
		</for>
	</item>
	<item id="32368" name="Фантастические Кожаные Перчатки Клятвы - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t1002_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="leather"/>
		<set name="weight" val="640"/>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
		</for>
	</item>
	<item id="32369" name="Фантастические Рукавицы Клятвы - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t1001_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="640"/>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
		</for>
	</item>
	<item id="32370" name="Фантастические Пластинчатые Перчатки Клятвы - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t1003_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="640"/>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
		</for>
	</item>
	<item id="32371" name="Фантастические Перчатки Знаний - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t41_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="leather"/>
		<set name="weight" val="640"/>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
		</for>
	</item>
	<item id="32372" name="Фантастические Железные Сапоги - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t10_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1280"/>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
			<set order="0x08" stat="rShld" val="20"/>
			<add order="0x10" stat="ratePhysicalEvas" val="-8.0"/>
		</for>
	</item>
	<item id="32373" name="Фантастические Укрепленные Кожаные Сапоги - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t13_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1280"/>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
			<add order="0x10" stat="ratePhysicalEvas" val="-8.0"/>
		</for>
	</item>
	<item id="32374" name="Фантастические Солереты Клятвы - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t1001_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1280"/>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
		</for>
	</item>
	<item id="32375" name="Фантастические Сандалии Клятвы - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t1003_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="1280"/>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
		</for>
	</item>
	<item id="32376" name="Фантастические Ботинки Клятвы - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t1002_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1280"/>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
		</for>
	</item>
	<item id="32377" name="Фантастические Сапоги Знаний - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_t41_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1270"/>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
		</for>
	</item>
	<item id="32378" name="Фантастический Шлем Клятвы - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_helmet_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="head"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="640"/>
		<for>
			<add order="0x10" stat="pDef" val="37"/>
		</for>
	</item>
	<item id="32379" name="Фантастический Шлем - (Не используется)" type="Armor">
		<set name="icon" val="icon.armor_helmet_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="head"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="640"/>
		<for>
			<add order="0x10" stat="pDef" val="37"/>
			<add order="0x10" stat="mDef" val="1"/>
		</for>
	</item>
	<item id="32304" name="Часть Пояса Бессмертия" type="EtcItem">
		<set name="icon" val="icon.etc_piece_belt_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="60"/>
		<set name="price" val="499750"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32305" name="Часть Браслета Бессмертия" type="EtcItem">
		<set name="icon" val="icon.etc_piece_bracelet_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="60"/>
		<set name="price" val="889000"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32306" name="Часть Рубахи Бессмертия" type="EtcItem">
		<set name="icon" val="icon.etc_piece_shirt_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="60"/>
		<set name="price" val="999250"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32307" name="Часть Пояса Ада" type="EtcItem">
		<set name="icon" val="icon.etc_piece_belt_violet_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="60"/>
		<set name="price" val="1492500"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32308" name="Часть Браслета Ада" type="EtcItem">
		<set name="icon" val="icon.etc_piece_bracelet_violet_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="60"/>
		<set name="price" val="889000"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32309" name="Часть Рубахи Ада" type="EtcItem">
		<set name="icon" val="icon.etc_piece_shirt_violet_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="60"/>
		<set name="price" val="2985250"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32310" name="Часть Пояса Кадейры" type="EtcItem">
		<set name="icon" val="icon.etc_piece_belt_green_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="60"/>
		<set name="price" val="3412000"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32311" name="Часть Браслета Кадейры" type="EtcItem">
		<set name="icon" val="icon.etc_piece_bracelet_green_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="60"/>
		<set name="price" val="889000"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32312" name="Часть Рубахи Кадейры" type="EtcItem">
		<set name="icon" val="icon.etc_piece_shirt_green_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="60"/>
		<set name="price" val="6824000"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32313" name="Часть Пояса Айдиоса" type="EtcItem">
		<set name="icon" val="icon.etc_piece_belt_blue_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="60"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32314" name="Часть Браслета Айдиоса" type="EtcItem">
		<set name="icon" val="icon.etc_piece_bracelet_blue_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="60"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32315" name="Часть Рубахи Айдиоса" type="EtcItem">
		<set name="icon" val="icon.etc_piece_shirt_blue_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="60"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="32324" name="Фантастический Сверкающий Нож - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_shining_knife_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="s80"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1520"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="element_enabled" val="true"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="396"/>
			<set order="0x08" stat="mAtk" val="176"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32325" name="Фантастический Мечелом - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_sword_breaker_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="s80"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1520"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="element_enabled" val="true"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="396"/>
			<set order="0x08" stat="mAtk" val="176"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32326" name="Фантастический Длинный Меч - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_long_sword_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="s80"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1520"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="element_enabled" val="true"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="396"/>
			<set order="0x08" stat="mAtk" val="176"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32327" name="Фальшион с укороченным фантастическим названием - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_falchion_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="s80"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1520"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="element_enabled" val="true"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="396"/>
			<set order="0x08" stat="mAtk" val="176"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32328" name="Лесной Лук с длинным фантастическим названием и addname - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_short_bow_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigsword"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="s80"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1740"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="element_enabled" val="true"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="482"/>
			<set order="0x08" stat="mAtk" val="176"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="32329" name="Фантастический Композитный Лук - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_composition_bow_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="damage_range" val="0;0;10;0"/>
		<set name="attack_range" val="500"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1880"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="7"/>
		<set name="spiritshots" val="2"/>
		<set name="reuse_delay" val="1500"/>
		<for>
			<set order="0x08" stat="mAtk" val="21"/>
		</for>
	</item>
	<item id="32330" name="Фантастическая Костяная Дубина - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_club_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1850"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<for>
			<set order="0x08" stat="mAtk" val="17"/>
		</for>
	</item>
	<item id="32331" name="Фантастический Железный Молот - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_iron_hammer_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1850"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<for>
			<set order="0x08" stat="mAtk" val="21"/>
		</for>
	</item>
	<item id="32332" name="Фантастическая Палица - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_buzdygan_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1800"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<for>
			<set order="0x08" stat="mAtk" val="21"/>
		</for>
	</item>
	<item id="32333" name="Фантастический Посох Наемника - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_apprentices_staff_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="material" val="wood"/>
		<set name="weight" val="1070"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<for>
			<set order="0x08" stat="mAtk" val="24"/>
		</for>
	</item>
	<item id="32334" name="Фантастический Магический Посох - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_apprentices_staff_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="material" val="wood"/>
		<set name="weight" val="1050"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<for>
			<set order="0x08" stat="mAtk" val="31"/>
		</for>
	</item>
	<item id="32335" name="Фантастическое Копье - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_long_spear_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="pole"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="80"/>
		<set name="damage_range" val="0;0;66;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="material" val="bronze"/>
		<set name="weight" val="2120"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<for>
			<add order="0x10" stat="mDef" val="1"/>
			<set order="0x08" stat="mAtk" val="21"/>
		</for>
	</item>
	<item id="32336" name="Фантастический Цестус - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_vipers_canine_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dualfist"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1570"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<for>
			<set order="0x08" stat="mAtk" val="17"/>
		</for>
	</item>
	<item id="32337" name="Фантастический Клык Гадюки - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_vipers_canine_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dualfist"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1560"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<for>
			<set order="0x08" stat="mAtk" val="21"/>
		</for>
	</item>
	<item id="32347" name="Фантастический Костяной Щит - (Не используется)" type="Armor">
		<set name="icon" val="icon.shield_bone_shield_i00"/>
		<set name="default_action" val="equip"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="none"/>
		<set name="material" val="bone"/>
		<set name="weight" val="1380"/>
		<set name="price" val="3000000"/>
		<for>
			<set order="0x08" stat="sDef" val="90"/>
			<set order="0x08" stat="pAtk" val="482"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="32348" name="Фантастический Кинжал Маны - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_dagger_of_mana_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="750"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="429"/>
			<set order="0x08" stat="mAtk" val="52"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<add order="0x10" stat="accPhysical" val="2.0"/>
			<set order="0x08" stat="pAtkSpd" val="350"/>
		</for>
	</item>
	<item id="32349" name="Фантастический Кукри - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_kukuri_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1080"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="724"/>
			<set order="0x08" stat="mAtk" val="39"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="293"/>
		</for>
	</item>
	<item id="32350" name="Фантастический Багровый Меч - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_crimson_sword_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1490"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="444"/>
			<set order="0x08" stat="mAtk" val="39"/>
			<set order="0x08" stat="pCritRate" val="10"/>
			<add order="0x10" stat="accPhysical" val="-1.5"/>
			<set order="0x08" stat="pAtkSpd" val="303"/>
		</for>
	</item>
	<item id="32351" name="Фантастическая Острая Рапира - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_rapier_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="rapier"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="40"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1500"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="317"/>
			<set order="0x08" stat="mAtk" val="32"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32352" name="Фантастический Двуручный Меч - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_two_handed_sword_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigsword"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="2180"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="396"/>
			<set order="0x08" stat="mAtk" val="39"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32353" name="Фантастический Военный Тальвар - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_tulwar_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="ancientsword"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="15"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="2080"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="386"/>
			<set order="0x08" stat="mAtk" val="32"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="32354" name="Фантастический Гастрафет - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_gastraphetes_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="damage_range" val="0;0;10;0"/>
		<set name="attack_range" val="500"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1840"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="8"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<set name="reuse_delay" val="1500"/>
		<for>
			<set order="0x08" stat="pAtk" val="482"/>
			<set order="0x08" stat="mAtk" val="39"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="32355" name="Фантастический Ручной Арбалет - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_hunting_gun_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="crossbow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="400"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1850"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="4"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<set name="reuse_delay" val="400"/>
		<for>
			<set order="0x08" stat="pAtk" val="396"/>
			<set order="0x08" stat="mAtk" val="32"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="32356" name="Фантастическая Шипованная Дубина - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_spike_club_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1750"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="482"/>
			<set order="0x08" stat="mAtk" val="39"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="32357" name="Фантастический Посох Магии - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_staff_of_magicpower_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="wood"/>
		<set name="weight" val="1020"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="482"/>
			<set order="0x08" stat="mAtk" val="57"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="32358" name="Фантастический Молот Войны - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_war_hammer_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="pole"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="80"/>
		<set name="damage_range" val="0;0;66;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="2080"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="mAtk" val="39"/>
		</for>
	</item>
	<item id="32359" name="Фантастический Трехгранный Джамадхар - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_triple-edged_jamadhr_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dualfist"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1540"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="mAtk" val="39"/>
		</for>
	</item>
	<item id="32380" name="Фантастический Хоплон - (Не используется)" type="Armor">
		<set name="icon" val="icon.shield_hoplon_i00"/>
		<set name="default_action" val="equip"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1340"/>
		<set name="price" val="3000000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="rShld" val="20"/>
			<set order="0x08" stat="sDef" val="128"/>
			<add order="0x10" stat="ratePhysicalEvas" val="-8.0"/>
		</for>
	</item>
	<item id="32381" name="Фантастический Кортик Духовного Пламени - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_dagger_of_magicflame_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="750"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="86"/>
			<set order="0x08" stat="mAtk" val="91"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
		</for>
	</item>
	<item id="32382" name="Фантастический Стилет - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_stiletto_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1030"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="107"/>
			<set order="0x08" stat="mAtk" val="68"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
		</for>
	</item>
	<item id="32383" name="Фантастический Кинжал Тьмы - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_dark_screamer_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1010"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="122"/>
			<set order="0x08" stat="mAtk" val="76"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
		</for>
	</item>
	<item id="32384" name="Фантастическая Катана - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_katana_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1420"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="122"/>
			<set order="0x08" stat="mAtk" val="68"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32385" name="Фантастический Меч Иллюзий - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_sword_of_delusion_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="1400"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="139"/>
			<set order="0x08" stat="mAtk" val="76"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32386" name="Фантастическая Рапира Шевалье - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_soldat_estoc_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="rapier"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="40"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1420"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="111"/>
			<set order="0x08" stat="mAtk" val="68"/>
			<set order="0x08" stat="pCritRate" val="10"/>
			<add order="0x10" stat="accPhysical" val="-1.5"/>
			<set order="0x08" stat="pAtkSpd" val="406"/>
		</for>
	</item>
	<item id="32387" name="Фантастический Истребитель - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_blink_slasher_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="rapier"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="40"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1400"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="126"/>
			<set order="0x08" stat="mAtk" val="76"/>
			<set order="0x08" stat="pCritRate" val="10"/>
			<add order="0x10" stat="accPhysical" val="-1.5"/>
			<set order="0x08" stat="pAtkSpd" val="406"/>
		</for>
	</item>
	<item id="32388" name="Фантастический Меч Паагрио - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_sword_of_paagrio_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigsword"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1980"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="169"/>
			<set order="0x08" stat="mAtk" val="76"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="32389" name="Фантастический Шлагер - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_schlaeger_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="ancientsword"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="15"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1980"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="116"/>
			<set order="0x08" stat="mAtk" val="61"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<add order="0x10" stat="accPhysical" val="2.0"/>
			<set order="0x08" stat="pAtkSpd" val="350"/>
		</for>
	</item>
	<item id="32390" name="Фантастический Вечный Клинок - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_invincible_blade_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="ancientsword"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="15"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1980"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="151"/>
			<set order="0x08" stat="mAtk" val="76"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<add order="0x10" stat="accPhysical" val="2.0"/>
			<set order="0x08" stat="pAtkSpd" val="350"/>
		</for>
	</item>
	<item id="32391" name="Фантастический Лук Стихии - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_elemental_bow_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="damage_range" val="0;0;10;0"/>
		<set name="attack_range" val="500"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1770"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="8"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<set name="reuse_delay" val="1500"/>
		<for>
			<set order="0x08" stat="pAtk" val="277"/>
			<set order="0x08" stat="mAtk" val="75"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="227"/>
		</for>
	</item>
	<item id="32392" name="Фантастический Длинный Лук Аката - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_akat_long_bow_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="damage_range" val="0;0;10;0"/>
		<set name="attack_range" val="500"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="horn"/>
		<set name="weight" val="1740"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="9"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="reuse_delay" val="1500"/>
		<for>
			<set order="0x08" stat="pAtk" val="316"/>
			<set order="0x08" stat="mAtk" val="84"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="227"/>
		</for>
	</item>
	<item id="32393" name="Фантастическая Баллиста - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_arbalest_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="crossbow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="400"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1770"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="5"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<set name="reuse_delay" val="400"/>
		<for>
			<set order="0x08" stat="pAtk" val="155"/>
			<set order="0x08" stat="mAtk" val="68"/>
			<set order="0x08" stat="pCritRate" val="10"/>
			<add order="0x10" stat="accPhysical" val="-1.5"/>
			<set order="0x08" stat="pAtkSpd" val="303"/>
		</for>
	</item>
	<item id="32394" name="Фантастический Татлум - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_taslam_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="crossbow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="400"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1760"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="5"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="reuse_delay" val="400"/>
		<for>
			<set order="0x08" stat="pAtk" val="176"/>
			<set order="0x08" stat="mAtk" val="76"/>
			<set order="0x08" stat="pCritRate" val="10"/>
			<add order="0x10" stat="accPhysical" val="-1.5"/>
			<set order="0x08" stat="pAtkSpd" val="303"/>
		</for>
	</item>
	<item id="32395" name="Фантастический Жезл Избавления - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_stick_of_eternity_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="wood"/>
		<set name="weight" val="1130"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="111"/>
			<set order="0x08" stat="mAtk" val="101"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32396" name="Фантастический Боевой Молот Гномов - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_dwarven_warhammer_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1670"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="122"/>
			<set order="0x08" stat="mAtk" val="68"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32397" name="Фантастический Топор Войны - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_war_axe_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1660"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="139"/>
			<set order="0x08" stat="mAtk" val="76"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="32398" name="Фантастический Проклятый Посох - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_cursed_staff_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="wood"/>
		<set name="weight" val="1000"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="119"/>
			<set order="0x08" stat="mAtk" val="100"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="32399" name="Фантастический Посох Инферно - (Не используется)" type="Weapon">
		<set name="icon" val="icon.weapon_inferno_staff_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="100"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="wood"/>
		<set name="weight" val="1000"/>
		<set name="price" val="3000000"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="135"/>
			<set order="0x08" stat="mAtk" val="111"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
</list>