<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<list>
	<item id="37017" name="Свиток Перемещения - Перекресток Разбойников" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="17050-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="37018" name="Свиток Перемещения - Земля Хаоса" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="17051-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="37019" name="Свиток Перемещения - Кайнак" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="17049-1"/>
		<cond addName="1" msgId="113">
			<player flyMounted="False"/>
		</cond>
	</item>
	<item id="37045" name="Монеты Железных Врат" type="EtcItem">
		<set name="icon" val="icon.etc_coins_gold_i00"/>
		<set name="material" val="fine_steel"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37067" name="Камень Обработки Оружия Монстров - Меч Теора" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_sword_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37068" name="Камень Обработки Оружия Монстров - Меч Порока" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_sword_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37069" name="Камень Обработки Оружия Монстров - Меч Октависа" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_sword_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37070" name="Камень Обработки Оружия Монстров - Парные Мечи Текафа" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_dual_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37071" name="Камень Обработки Оружия Монстров - Одноручный Магический Меч Секноса" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_sword_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37072" name="Камень Обработки Оружия Монстров - Топор Тебода" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_blunt_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37073" name="Камень Обработки Оружия Монстров - Молот Клакиеса" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_blunt_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37074" name="Камень Обработки Оружия Монстров - Парные Мечи Тебода" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_dualblunt_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37075" name="Камень Обработки Оружия Монстров - Кинжал Дракоса" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_dagger_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37076" name="Камень Обработки Оружия Монстров - Дуальные Кинжалы Дракоса" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_dualdagger_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37077" name="Камень Обработки Оружия Монстров - Меч Гильотина" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_twohand_sword_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37078" name="Камень Обработки Оружия Монстров - Копье Теджакара" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_pole_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37079" name="Камень Обработки Оружия Монстров - Посох Мимириды" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_magic_twohand_blunt_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37080" name="Камень Обработки Оружия Монстров - Посох Сатира" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_magic_twohand_blunt_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37081" name="Камень Обработки Оружия Монстров - Рука Канадиса" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_dualfist_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37082" name="Камень Обработки Оружия Монстров - Лук Канадиса" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_bow_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37083" name="Камень Обработки Оружия Монстров - Лук Кентавра" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_twohand_crossbow_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37084" name="Камень Обработки Оружия Монстров - Арбалет Спикулы" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_twohand_crossbow_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37085" name="Камень Обработки Оружия Монстров - Щит Теора" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_shield_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37086" name="Камень Обработки Оружия Монстров - Щит Порока" type="EtcItem">
		<set name="icon" val="icon.shape_shifting_shield_i00"/>
		<set name="handler" val="ShapeShifting"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37092" name="Плащ Света Измерений" type="Armor">
		<set name="icon" val="icon.amor_goodness_cloak"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="deco1"/>
		<set name="material" val="leather"/>
		<for>
			<add order="0x10" stat="pDef" val="50"/>
			<add order="0x10" stat="mDef" val="40"/>
		</for>
	</item>
	<item id="37093" name="Плащ Тьмы Измерений" type="Armor">
		<set name="icon" val="icon.amor_evilness_cloak"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="deco1"/>
		<set name="material" val="leather"/>
		<for>
			<add order="0x10" stat="pDef" val="50"/>
			<add order="0x10" stat="mDef" val="40"/>
		</for>
	</item>
	<item id="37000" name="Куб 9-й Годовщины - Особое Событие (20 дней)" type="EtcItem">
		<set name="icon" val="icon.special_cube_i00"/>
		<set name="material" val="paper"/>
	</item>
	<item id="37001" name="Куб 9-й Годовщины - Особое Событие (10дней)" type="EtcItem">
		<set name="icon" val="icon.special_cube_i00"/>
		<set name="material" val="paper"/>
	</item>
	<item id="37002" name="Куб 9-й Годовщины - Особое Событие (5 дней)" type="EtcItem">
		<set name="icon" val="icon.special_cube_i00"/>
		<set name="material" val="paper"/>
	</item>
	<item id="37003" name="Мешок Коллекционера Букв - TOGETHER" type="EtcItem">
		<set name="icon" val="icon.etc_crystal_spice_new_i00"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="10"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="9950-1"/>
	</item>
	<item id="37004" name="Мешок Коллекционера Букв - LINEAGE II" type="EtcItem">
		<set name="icon" val="icon.etc_crystal_spice_new_i00"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="10"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="9951-1"/>
	</item>
	<item id="37005" name="Мешок Коллекционера Букв - NCSOFT" type="EtcItem">
		<set name="icon" val="icon.etc_crystal_spice_new_i00"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="10"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="9952-1"/>
	</item>
	<item id="37006" name="Мешок Коллекционера Букв - RIIS" type="EtcItem">
		<set name="icon" val="icon.etc_crystal_spice_s_i00"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="10"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="9953-1"/>
	</item>
	<item id="37007" name="Мешок Удачи Коллекционера Букв" type="EtcItem">
		<set name="icon" val="icon.etc_crystal_spice_blessed_i00"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="10"/>
		<set name="is_stackable" val="true"/>
		<set name="price" val="2300"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="9954-1"/>
	</item>
	<item id="37008" name="Клубничный Торт (Эликсир HP)" type="EtcItem">
		<set name="icon" val="BranchSys.icon.br_valentine_cake_3_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="2"/>
		<set name="is_stackable" val="true"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="9955-1"/>
	</item>
	<item id="37009" name="Черничный Торт (Эликсир MP)" type="EtcItem">
		<set name="icon" val="BranchSys.icon.br_valentine_cake_2_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="2"/>
		<set name="is_stackable" val="true"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="9956-1"/>
	</item>
	<item id="37010" name="Чизкейк (Эликсир CP)" type="EtcItem">
		<set name="icon" val="BranchSys.icon.br_valentine_cake_1_i00"/>
		<set name="etcitem_type" val="elixir"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="2"/>
		<set name="price" val="169000"/>
		<set name="shared_reuse_group" val="7"/>
		<set name="reuse_delay" val="120000"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="Elixir"/>
		<set name="item_skill" val="9957-1"/>
	</item>
	<item id="37011" name="Свиток Положительных Эффектов 9-й Годовщины (Атака)" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_transformation_traikan_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="potion"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="5"/>
		<set name="price" val="289000"/>
		<set name="reuse_delay" val="3000"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="is_freightable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="9958-1;9959-1;9960-1;9961-1;9962-1;9963-1;9964-1"/>
	</item>
	<item id="37012" name="Свиток Положительных Эффектов 9-й Годовщины (Магия)" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_transformation_traikan_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="potion"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="5"/>
		<set name="price" val="289000"/>
		<set name="reuse_delay" val="3000"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="is_freightable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="9958-1;9959-1;9960-1;9961-1;9962-1;9963-1;9966-1"/>
	</item>
	<item id="37013" name="Свиток Положительных Эффектов 9-й Годовщины (Защита)" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_transformation_traikan_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="etcitem_type" val="potion"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="5"/>
		<set name="price" val="289000"/>
		<set name="reuse_delay" val="3000"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_stackable" val="true"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="is_freightable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="9958-1;9959-1;9960-1;9961-1;9962-1;9963-1;9965-1"/>
	</item>
	<item id="37020" name="Сундук Припасов Эльмора" type="EtcItem">
		<set name="icon" val="icon.etc_jewel_box_i00"/>
		<set name="material" val="fish"/>
		<set name="weight" val="100"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37021" name="Чудесный Сундук Эльмора" type="EtcItem">
		<set name="icon" val="icon.etc_treasure_box_i00"/>
		<set name="material" val="fish"/>
		<set name="weight" val="100"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37022" name="Ценный Сундук Эльмора" type="EtcItem">
		<set name="icon" val="icon.etc_treasure_box_i08"/>
		<set name="material" val="fish"/>
        <set name="weight" val="0"/>
        <set name="is_dropable" val="false"/>
        <set name="is_tradable" val="false"/>
        <set name="is_destroyable" val="false"/>
        <set name="is_stackable" val="true"/>
        <set name="default_action" val="capsule"/>
        <set name="handler" val="ExtractableItems"/>
        <set name="capsuled_items" val="37023,1,1,95;37024,1,1,95;36554,1,1,95;36549,1,1,95"/>
	</item>
	<item id="37023" name="Мешок Материалов Айдиоса" type="EtcItem">
		<set name="icon" val="icon.etc_pouch_gold_i00"/>
		<set name="material" val="fish"/>
		<set name="weight" val="100"/>
        <set name="is_dropable" val="false"/>
        <set name="is_tradable" val="false"/>
        <set name="is_destroyable" val="false"/>
        <set name="is_stackable" val="true"/>
        <set name="default_action" val="capsule"/>
        <set name="handler" val="ExtractableItems"/>
		<set name="capsuled_items" val="37022,1,1,1;35353,1,1,39;35349,1,1,39;35339,1,1,39;35345,1,1,39;35344,1,1,39;35346,1,1,39;35347,1,1,39;35348,1,1,39;35340,1,1,39;35352,1,1,39;35341,1,1,39;35342,1,1,39;35350,1,1,39;35338,1,1,39;35351,1,1,39"/>

	</item>
	<item id="37024" name="Мешок Рецептов Айдиоса" type="EtcItem">
		<set name="icon" val="icon.etc_golden_spice_blessed_i00"/>
		<set name="material" val="fish"/>
		<set name="weight" val="100"/>
        <set name="is_dropable" val="false"/>
        <set name="is_tradable" val="false"/>
        <set name="is_destroyable" val="false"/>
        <set name="is_stackable" val="true"/>
        <set name="default_action" val="capsule"/>
        <set name="handler" val="ExtractableItems"/>
		<set name="capsuled_items" val="37022,1,1,1;35477,1,1,39;35473,1,1,39;35463,1,1,39;35470,1,1,39;35471,1,1,39;35472,1,1,39;35469,1,1,39;35468,1,1,39;35464,1,1,39;35476,1,1,39;35465,1,1,39;35466,1,1,39;35474,1,1,39;35462,1,1,39;35475,1,1,39"/>

	</item>
	<item id="37025" name="Свиток Телепорта - Остров Аллигаторов" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37026" name="Свиток Телепорта - Лес Разбойников" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37027" name="Свиток Телепорта - Море Спор" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37028" name="Свиток Телепорта - Забытые Равнины" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37029" name="Свиток Телепорта - Поле Брани" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37030" name="Свиток Телепорта - Болото Криков" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37031" name="Свиток Телепорта - Лес Неупокоенных" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37032" name="Свиток Телепорта - Стена Аргоса" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37033" name="Свиток Телепорта - Стена Аргоса" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37034" name="Свиток Телепорта - Деревня Фавнов Варка" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37035" name="Свиток Телепорта - Передовая Застава Орков Кетра" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37036" name="Свиток Телепорта - Жилище Демона" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37037" name="Свиток Телепорта -Школа Полномочий" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37038" name="Свиток Телепорта - Долина Ящеров" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37039" name="Свиток Телепорта - Поля Безмолвия" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37040" name="Свиток Телепорта - Шепчущие Поля" type="EtcItem">
		<set name="icon" val="icon.etc_scroll_of_return_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37041" name="Эликсир Покровительства" type="EtcItem">
		<set name="icon" val="icon.etc_evil_soul_core_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="1"/>
		<set name="is_stackable" val="true"/>
		<set name="etcitem_type" val="potion"/>
		<set name="immediate_effect" val="1"/>
		<set name="is_tradable" val="true"/>
		<set name="is_dropable" val="true"/>
		<set name="is_sellable" val="false"/>
		<set name="is_oly_restricted" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="9982-1"/>		
	</item>
	<item id="37042" name="Рецепт: Эликсир Защиты (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_gold_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37043" name="Рецепт: Эликсир Защиты (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_gold_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
	</item>
	<item id="37044" name="Свиток Постоянства" type="EtcItem">
		<set name="icon" val="icon.esagira_telepo_01"/>
		<set name="material" val="paper"/>
		<set name="weight" val="10"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37046" name="Куб 9-й Годовщины  - Одноразовый" type="EtcItem">
		<set name="icon" val="icon.special_cube_i00"/>
		<set name="material" val="paper"/>
	</item>
	<item id="37087" name="Энергия Измерений - 1 Ранг" type="EtcItem">
		<set name="icon" val="icon.etc_magic_energy_i00"/>
		<set name="material" val="paper"/>
	</item>
	<item id="37088" name="Энергия Измерений - 2 Ранг" type="EtcItem">
		<set name="icon" val="icon.etc_magic_energy_i01"/>
		<set name="material" val="paper"/>
	</item>
	<item id="37089" name="Энергия Измерений - 3 Ранг" type="EtcItem">
		<set name="icon" val="icon.etc_magic_energy_i01"/>
		<set name="material" val="paper"/>
	</item>
	<item id="37090" name="Энергия Измерений - 4 Ранг" type="EtcItem">
		<set name="icon" val="icon.etc_magic_energy_i02"/>
		<set name="material" val="paper"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37091" name="Зелье Измерений" type="EtcItem">
		<set name="icon" val="icon.etc_potion_red_i00"/>
		<set name="material" val="liquid"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37094" name="Сундук с Сокровищами Измерений Низкого Ранга" type="EtcItem">
		<set name="icon" val="icon.etc_treasure_box_i08"/>
		<set name="material" val="fish"/>
		<set name="weight" val="10"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37095" name="Сундук с Сокровищами Измерений Среднего Ранга" type="EtcItem">
		<set name="icon" val="icon.etc_treasure_box_i00"/>
		<set name="material" val="fish"/>
		<set name="weight" val="10"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37096" name="Сундук с Сокровищами Измерений Высокого Ранга" type="EtcItem">
		<set name="icon" val="icon.etc_treasure_box_i05"/>
		<set name="material" val="fish"/>
		<set name="weight" val="10"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37097" name="Эликсир Жизни Высокого Качества - Ранг R" type="EtcItem">
		<set name="icon" val="icon.etc_super_potion_i02"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="5"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37098" name="Эликсир Ментальной Силы Высокого Качества - Ранг R" type="EtcItem">
		<set name="icon" val="icon.etc_super_potion_i00"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="5"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37099" name="Эликсир CP Высокого Качества - Ранг R" type="EtcItem">
		<set name="icon" val="icon.etc_super_potion_i01"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="5"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="37014" name="Таинственное Оружие Жнеца" type="Weapon">
		<set name="icon" val="icon.weapon_monster_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bow"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="damage_range" val="0;0;10;0"/>
		<set name="attack_range" val="500"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="300"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<set name="reuse_delay" val="1500"/>
		<for>
			<set order="0x08" stat="pAtk" val="5"/>
			<set order="0x08" stat="mAtk" val="5"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
		</for>
	</item>
	<item id="37015" name="Стихийное Оружие Жнеца" type="Weapon">
		<set name="icon" val="icon.weapon_monster_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bow"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="damage_range" val="0;0;10;0"/>
		<set name="attack_range" val="500"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="300"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<set name="reuse_delay" val="1500"/>
		<for>
			<set order="0x08" stat="pAtk" val="5"/>
			<set order="0x08" stat="mAtk" val="5"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
		</for>
	</item>
	<item id="37016" name="Призрачное Оружие Жнеца" type="Weapon">
		<set name="icon" val="icon.weapon_monster_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bow"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="damage_range" val="0;0;10;0"/>
		<set name="attack_range" val="500"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="300"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<set name="reuse_delay" val="1500"/>
		<for>
			<set order="0x08" stat="pAtk" val="5"/>
			<set order="0x08" stat="mAtk" val="5"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
		</for>
	</item>
	<item id="37047" name="Меч Теора" type="Weapon">
		<set name="icon" val="icon.Summon_orc_1hs_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="144"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37048" name="Меч Порока" type="Weapon">
		<set name="icon" val="icon.embryo_dark_knight_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="144"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37049" name="Меч Октависа" type="Weapon">
		<set name="icon" val="icon.octabis_a_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="144"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37050" name="Парные Мечи Текафа" type="Weapon">
		<set name="icon" val="icon.Summon_orc_dual_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dual"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="247"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37051" name="Одноручный Магический Меч Секноса" type="Weapon">
		<set name="icon" val="icon.seknus_1hs_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="247"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37052" name="Топор Тебода" type="Weapon">
		<set name="icon" val="icon.summon_orc_blunt_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="172"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37053" name="Молот Клакиеса" type="Weapon">
		<set name="icon" val="icon.ice_heavy_knight_blunt_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="172"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37054" name="Парные Мечи Тебода" type="Weapon">
		<set name="icon" val="icon.summon_orc_dualblunt_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dualblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="250"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37055" name="Кинжал Дракоса" type="Weapon">
		<set name="icon" val="icon.Deathslayer_a_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="106"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37056" name="Дуальные Кинжалы Дракоса" type="Weapon">
		<set name="icon" val="icon.Deathslayer_a_dual_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dualdagger"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="205"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player level="20"/>
				<player class_id_restriction="55, 93, 101, 108, 117, 141, 158, 159, 160, 161"/>
				<player subclass="false"/>
			</and>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37057" name="Меч Гильотина" type="Weapon">
		<set name="icon" val="icon.undead_killer_2hs_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigsword"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="209"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37058" name="Копье Теджакара" type="Weapon">
		<set name="icon" val="icon.Summon_orc_pole_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="pole"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="80"/>
		<set name="damage_range" val="0;0;66;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="205"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37059" name="Посох Мимириды" type="Weapon">
		<set name="icon" val="icon.fairy_elder_2hs_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="101"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37060" name="Посох Сатира" type="Weapon">
		<set name="icon" val="icon.satyr_shaman_2hs_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="101"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37061" name="Рука Канадиса" type="Weapon">
		<set name="icon" val="icon.pailaka_invader_hand_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dualfist"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="152"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37062" name="Лук Канадиса" type="Weapon">
		<set name="icon" val="icon.pailaka_invader_bow_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="damage_range" val="0;0;10;0"/>
		<set name="attack_range" val="500"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="181"/>
		<set name="soulshots" val="6"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="reuse_delay" val="1500"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37063" name="Лук Кентавра" type="Weapon">
		<set name="icon" val="icon.centaur_archer_bowgun_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="damage_range" val="0;0;10;0"/>
		<set name="attack_range" val="500"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="181"/>
		<set name="soulshots" val="6"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="reuse_delay" val="1500"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37064" name="Арбалет Спикулы" type="Weapon">
		<set name="icon" val="icon.metucellar_form_bowgun_wp_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="crossbow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="400"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="181"/>
		<set name="soulshots" val="6"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="reuse_delay" val="400"/>
		<for>
			<set order="0x08" stat="pAtk" val="92"/>
			<set order="0x08" stat="mAtk" val="54"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="37065" name="Щит Теора" type="Armor">
		<set name="icon" val="icon.Summon_orc_shield_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="lhand"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="200"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="25"/>
		</for>
	</item>
	<item id="37066" name="Щит Порока" type="Armor">
		<set name="icon" val="icon.embryo_dark_knight_shield_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="lhand"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="200"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="25"/>
		</for>
	</item>
</list>