<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<list>
	<item id="5300" name="Запечатанные Сапоги Преисподней" type="Armor">
		<set name="icon" val="icon.armor_t10_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="92"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1110"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="45"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5301" name="Запечатанный Кожаный Доспех Таллума" type="Armor">
		<set name="icon" val="icon.armor_t78_ul_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="light"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="347"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5400"/>
		<set name="price" val="4341000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="209"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5302" name="Запечатанные Наручи Ливня" type="Armor">
		<set name="icon" val="icon.armor_t45_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="92"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="45"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5303" name="Запечатанные Сапоги Ливня" type="Armor">
		<set name="icon" val="icon.armor_t45_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="92"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1120"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="45"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5304" name="Запечатанная Туника Таллума" type="Armor">
		<set name="icon" val="icon.armor_t79_u_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="magic"/>
		<set name="bodypart" val="chest"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="214"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1860"/>
		<set name="price" val="2671000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="86"/>
			<add order="0x40" stat="maxMp" val="409"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5305" name="Запечатанные Штаны Таллума" type="Armor">
		<set name="icon" val="icon.armor_t79_l_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="magic"/>
		<set name="bodypart" val="legs"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="134"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="920"/>
		<set name="price" val="1670000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="53"/>
			<add order="0x40" stat="maxMp" val="256"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5306" name="Запечатанные Черные Перчатки" type="Armor">
		<set name="icon" val="icon.armor_t14_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="92"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="570"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="45"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5307" name="Запечатанные Сапоги Багрового Пламени" type="Armor">
		<set name="icon" val="icon.armor_t14_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="92"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1120"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="45"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5308" name="Запечатанная Мантия Кристалла Тьмы" type="Armor">
		<set name="icon" val="icon.armor_t76_ul_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="magic"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="347"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="2450"/>
		<set name="price" val="4341000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="139"/>
			<add order="0x40" stat="maxMp" val="665"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5309" name="Запечатанные Перчатки Феникса" type="Armor">
		<set name="icon" val="icon.armor_t44_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="92"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="570"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="45"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5310" name="Запечатанные Сапоги Феникса" type="Armor">
		<set name="icon" val="icon.armor_t44_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="92"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1120"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="45"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5311" name="Запечатанный Доспех Кошмаров" type="Armor">
		<set name="icon" val="icon.armor_t80_ul_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="heavy"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="704"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="9580"/>
		<set name="price" val="8804000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="293"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5312" name="Запечатанный Шлем Кошмаров" type="Armor">
		<set name="icon" val="icon.armor_leather_helmet_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="head"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="163"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="560"/>
		<set name="price" val="2032000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="73"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5313" name="Запечатанные Рукавицы Кошмаров" type="Armor">
		<set name="icon" val="icon.armor_t80_g_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="108"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="550"/>
		<set name="price" val="1355000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="49"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5314" name="Запечатанные Сапоги Кошмаров" type="Armor">
		<set name="icon" val="icon.armor_t80_b_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="108"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1110"/>
		<set name="price" val="1355000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="49"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5315" name="Запечатанный Щит Кошмаров" type="Armor">
		<set name="icon" val="icon.shield_shield_of_nightmare_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="lhand"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="114"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1180"/>
		<set name="price" val="1422000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<set order="0x08" stat="rShld" val="20"/>
			<set order="0x08" stat="sDef" val="256"/>
			<add order="0x10" stat="ratePhysicalEvas" val="-8.0"/>
			<enchant order="0x0C" stat="sDef" val="0"/>
		</for>
	</item>
	<item id="5316" name="Запечатанный Латный Доспех Величия" type="Armor">
		<set name="icon" val="icon.armor_t83_ul_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="heavy"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="704"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="9200"/>
		<set name="price" val="8804000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="293"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5317" name="Запечатанная Диадема Величия" type="Armor">
		<set name="icon" val="icon.armor_leather_helmet_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="head"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="163"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="550"/>
		<set name="price" val="2032000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="73"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5318" name="Запечатанные Рукавицы Величия" type="Armor">
		<set name="icon" val="icon.armor_t83_g_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="108"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="540"/>
		<set name="price" val="1355000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="49"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5319" name="Запечатанные Сапоги Величия" type="Armor">
		<set name="icon" val="icon.armor_t83_b_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="108"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1110"/>
		<set name="price" val="1355000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="49"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5320" name="Запечатанный Кожаный Доспех Кошмаров" type="Armor">
		<set name="icon" val="icon.armor_t81_ul_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="light"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="528"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5300"/>
		<set name="price" val="6603000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="220"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5321" name="Запечатанные Перчатки Темного Легиона" type="Armor">
		<set name="icon" val="icon.armor_t45_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="140"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="560"/>
		<set name="price" val="1355000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="48"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5322" name="Запечатанные Сапоги Темного Легиона" type="Armor">
		<set name="icon" val="icon.armor_t45_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="140"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1120"/>
		<set name="price" val="1355000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="48"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5323" name="Запечатанный Кожаный Доспех Величия" type="Armor">
		<set name="icon" val="icon.armor_t84_ul_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="light"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="528"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5350"/>
		<set name="price" val="6603000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="220"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5324" name="Запечатанные Перчатки Фантома" type="Armor">
		<set name="icon" val="icon.armor_t45_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="140"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="560"/>
		<set name="price" val="1355000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="48"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5325" name="Запечатанные Сапоги Фантома" type="Armor">
		<set name="icon" val="icon.armor_t45_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="140"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="oriharukon"/>
		<set name="weight" val="1120"/>
		<set name="price" val="1355000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="48"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5326" name="Запечатанная Мантия Кошмаров" type="Armor">
		<set name="icon" val="icon.armor_t82_ul_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="magic"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="528"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="2300"/>
		<set name="price" val="6603000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="147"/>
			<add order="0x40" stat="maxMp" val="718"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5327" name="Запечатанные Перчатки Цербера" type="Armor">
		<set name="icon" val="icon.armor_t44_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="140"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="540"/>
		<set name="price" val="1355000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="48"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5328" name="Запечатанные Сапоги Цербера" type="Armor">
		<set name="icon" val="icon.armor_t44_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="140"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="damascus"/>
		<set name="weight" val="1120"/>
		<set name="price" val="1355000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="48"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5329" name="Запечатанная Мантия Величия" type="Armor">
		<set name="icon" val="icon.armor_t85_ul_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="magic"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="528"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="2330"/>
		<set name="price" val="6603000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="147"/>
			<add order="0x40" stat="maxMp" val="718"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5330" name="Запечатанные Перчатки Даспариона" type="Armor">
		<set name="icon" val="icon.armor_t44_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="140"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="550"/>
		<set name="price" val="1355000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="48"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5331" name="Запечатанные Сапоги Даспариона" type="Armor">
		<set name="icon" val="icon.armor_t44_b_i00"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="140"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1100"/>
		<set name="price" val="1355000"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<add order="0x10" stat="pDef" val="48"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="5342" name="Музыкальный Кристалл: Грустная Песня" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_blue_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="10"/>
		<set name="reuse_delay" val="44000"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2584-1"/>
	</item>
	<item id="5343" name="Музыкальный Кристалл: Священная Песня" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_blue_i00"/>
		<set name="default_action" val="skill_reduce"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="10"/>
		<set name="reuse_delay" val="44000"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2585-1"/>
	</item>
	<item id="5344" name="Рецепт - Серьга Инферно (70%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_blue_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="20"/>
		<set name="price" val="1"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2097-1"/>
	</item>
	<item id="5345" name="Рецепт - Серьга Инферно (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_blue_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="20"/>
		<set name="price" val="1"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2097-1"/>
	</item>
	<item id="5356" name="Рецепт - Ожерелье Феникса (70%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_blue_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="20"/>
		<set name="price" val="1"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2097-1"/>
	</item>
	<item id="5357" name="Рецепт - Ожерелье Феникса (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_blue_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="20"/>
		<set name="price" val="1"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2097-1"/>
	</item>
	<item id="5358" name="Рецепт - Ожерелье Инферно (70%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_blue_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="20"/>
		<set name="price" val="1"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2097-1"/>
	</item>
	<item id="5359" name="Рецепт - Ожерелье Инферно (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_blue_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="20"/>
		<set name="price" val="1"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2097-1"/>
	</item>
	<item id="5360" name="Рецепт - Кольцо Феникса (70%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_blue_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="20"/>
		<set name="price" val="1"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2097-1"/>
	</item>
	<item id="5361" name="Рецепт - Кольцо Феникса (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_blue_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="20"/>
		<set name="price" val="1"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2097-1"/>
	</item>
	<item id="5362" name="Рецепт - Кольцо Инферно (70%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_blue_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="20"/>
		<set name="price" val="1"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2097-1"/>
	</item>
	<item id="5363" name="Рецепт - Кольцо Инферно (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_blue_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="20"/>
		<set name="price" val="1"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2097-1"/>
	</item>
	<item id="5372" name="Рецепт - Запечатанные Сапоги Преисподней (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5373" name="Рецепт - Запечатанные Сапоги Преисподней (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5374" name="Рецепт - Запечатанные Сапоги Ливня (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5375" name="Рецепт - Запечатанные Сапоги Ливня (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5376" name="Рецепт - Запечатанные Сапоги Багрового Пламени (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5377" name="Рецепт - Запечатанные Сапоги Багрового Пламени (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5378" name="Рецепт - Запечатанные Сапоги Феникса (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5379" name="Рецепт - Запечатанные Сапоги Феникса (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5384" name="Рецепт - Запечатанные Сапоги Темного Легиона (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="35200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5385" name="Рецепт - Запечатанные Сапоги Темного Легиона (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="35200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5386" name="Рецепт - Запечатанные Сапоги Фантома (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="35200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5387" name="Рецепт - Запечатанные Сапоги Фантома (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="35200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5388" name="Рецепт - Запечатанные Сапоги Цербера (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="35200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5389" name="Рецепт - Запечатанные Сапоги Цербера (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="35200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5390" name="Рецепт - Запечатанные Сапоги Даспариона (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="35200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5391" name="Рецепт - Запечатанные Сапоги Даспариона (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="35200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5396" name="Рецепт - Запечатанные Перчатки Преисподней (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5397" name="Рецепт - Запечатанные Перчатки Преисподней (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5398" name="Рецепт - Запечатанные Наручи Ливня (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5399" name="Рецепт - Запечатанные Наручи Ливня (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="is_stackable" val="true"/>
		<for/>
	</item>
	<item id="5332" name="Рецепт - Запечатанный Кожаный Доспех Кристалла Тьмы (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="69400"/>
		<set name="recipe_id" val="513"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5333" name="Рецепт - Запечатанный Кожаный Доспех Кристалла Тьмы (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="69400"/>
		<set name="recipe_id" val="514"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5334" name="Рецепт - Запечатанный Кожаный Доспех Таллума (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="101600"/>
		<set name="recipe_id" val="515"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5335" name="Рецепт - Запечатанный Кожаный Доспех Таллума (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="101600"/>
		<set name="recipe_id" val="516"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5336" name="Рецепт - Запечатанный Кожаный Доспех Кошмаров (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="154600"/>
		<set name="recipe_id" val="517"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5337" name="Рецепт - Запечатанный Кожаный Доспех Кошмаров (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="154600"/>
		<set name="recipe_id" val="518"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5338" name="Рецепт - Запечатанный Кожаный Доспех Величия (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="154600"/>
		<set name="recipe_id" val="519"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5339" name="Рецепт - Запечатанный Кожаный Доспех Величия (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="154600"/>
		<set name="recipe_id" val="520"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5340" name="Рецепт - Запечатанные Поножи Кристалла Тьмы (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="43400"/>
		<set name="recipe_id" val="521"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5341" name="Рецепт - Запечатанные Поножи Кристалла Тьмы (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="43400"/>
		<set name="recipe_id" val="522"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5346" name="Рецепт - Запечатанная Туника Таллума (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="69400"/>
		<set name="recipe_id" val="523"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5347" name="Рецепт - Запечатанная Туника Таллума (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="69400"/>
		<set name="recipe_id" val="524"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5348" name="Рецепт - Запечатанная Мантия Кристалла Тьмы (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="101600"/>
		<set name="recipe_id" val="525"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5349" name="Рецепт - Запечатанная Мантия Кристалла Тьмы (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="101600"/>
		<set name="recipe_id" val="526"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5350" name="Рецепт - Запечатанная Мантия Кошмаров (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="154600"/>
		<set name="recipe_id" val="527"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5351" name="Рецепт - Запечатанная Мантия Кошмаров (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="154600"/>
		<set name="recipe_id" val="528"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5352" name="Рецепт - Запечатанная Мантия Величия (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="154600"/>
		<set name="recipe_id" val="529"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5353" name="Рецепт - Запечатанная Мантия Величия (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="154600"/>
		<set name="recipe_id" val="530"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5354" name="Рецепт - Запечатанные Штаны Таллума (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="43400"/>
		<set name="recipe_id" val="531"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5355" name="Рецепт - Запечатанные Штаны Таллума (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="43400"/>
		<set name="recipe_id" val="532"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5364" name="Рецепт - Запечатанный Щит Кристалла Тьмы (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="24400"/>
		<set name="recipe_id" val="533"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5365" name="Рецепт - Запечатанный Щит Кристалла Тьмы (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="24400"/>
		<set name="recipe_id" val="534"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5366" name="Рецепт - Запечатанный Щит Кошмаров (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="37000"/>
		<set name="recipe_id" val="535"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5367" name="Рецепт - Запечатанный Щит Кошмаров (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="37000"/>
		<set name="recipe_id" val="536"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5368" name="Рецепт - Запечатанные Сапоги Кристалла Тьмы (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="recipe_id" val="537"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5369" name="Рецепт - Запечатанные Сапоги Кристалла Тьмы (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="recipe_id" val="538"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5370" name="Рецепт - Запечатанные Сапоги Таллума (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="recipe_id" val="539"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5371" name="Рецепт - Запечатанные Сапоги Таллума (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="recipe_id" val="540"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5380" name="Рецепт - Запечатанные Сапоги Кошмаров (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="35200"/>
		<set name="recipe_id" val="541"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5381" name="Рецепт - Запечатанные Сапоги Кошмаров (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="35200"/>
		<set name="recipe_id" val="542"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5382" name="Рецепт - Запечатанные Сапоги Величия (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="35200"/>
		<set name="recipe_id" val="543"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5383" name="Рецепт - Запечатанные Сапоги Величия (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="35200"/>
		<set name="recipe_id" val="544"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5392" name="Рецепт - Запечатанные Перчатки Кристалла Тьмы (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="recipe_id" val="545"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5393" name="Рецепт - Запечатанные Перчатки Кристалла Тьмы (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="recipe_id" val="546"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5394" name="Рецепт - Запечатанные Перчатки Таллума (60%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="recipe_id" val="547"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
	<item id="5395" name="Рецепт - Запечатанные Перчатки Таллума (100%)" type="EtcItem">
		<set name="icon" val="icon.etc_recipe_violet_i00"/>
		<set name="default_action" val="recipe"/>
		<set name="etcitem_type" val="recipe"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="30"/>
		<set name="price" val="23200"/>
		<set name="recipe_id" val="548"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="Recipes"/>
		<for/>
	</item>
</list>