<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<list>
	<item id="7800" name="Маленькая Толстая Черная Рыбка - для Новичков" type="EtcItem">
		<set name="icon" val="icon.etc_bream_i05"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="fish"/>
		<set name="weight" val="100"/>
		<set name="price" val="1082"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2228-3"/>
	</item>
	<item id="7801" name="Проворная Черная Рыбка - для Новичков" type="EtcItem">
		<set name="icon" val="icon.etc_tuna_i05"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="fish"/>
		<set name="weight" val="100"/>
		<set name="price" val="1154"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2228-4"/>
	</item>
	<item id="7802" name="Уродливая Черная Рыбка - для Новичков" type="EtcItem">
		<set name="icon" val="icon.etc_angler_i05"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="fish"/>
		<set name="weight" val="100"/>
		<set name="price" val="1178"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2228-5"/>
	</item>
	<item id="7803" name="Толстая Черная Рыбка - для Новичков" type="EtcItem">
		<set name="icon" val="icon.etc_bream_i05"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="fish"/>
		<set name="weight" val="100"/>
		<set name="price" val="1202"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2228-6"/>
	</item>
	<item id="7804" name="Большая Проворная Черная Рыбка - для Новичков" type="EtcItem">
		<set name="icon" val="icon.etc_tuna_i05"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="fish"/>
		<set name="weight" val="100"/>
		<set name="price" val="1226"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2228-7"/>
	</item>
	<item id="7805" name="Большая Уродливая Черная Рыбка - для Новичков" type="EtcItem">
		<set name="icon" val="icon.etc_angler_i05"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="fish"/>
		<set name="weight" val="100"/>
		<set name="price" val="1250"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2228-8"/>
	</item>
	<item id="7806" name="Большая Толстая Черная Рыбка - для Новичков" type="EtcItem">
		<set name="icon" val="icon.etc_bream_i05"/>
		<set name="default_action" val="capsule"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="fish"/>
		<set name="weight" val="100"/>
		<set name="price" val="1276"/>
		<set name="is_stackable" val="true"/>
		<set name="handler" val="ItemSkills"/>
		<set name="item_skill" val="2228-9"/>
	</item>
	<item id="7807" name="Зеленая Наживка (для Новичков)" type="EtcItem">
		<set name="icon" val="icon.etc_bait_i00"/>
		<set name="default_action" val="equip"/>
		<set name="etcitem_type" val="lure"/>
		<set name="bodypart" val="lhand"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="5"/>
		<set name="price" val="50"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="7808" name="Фиолетовая Наживка (для Новичков)" type="EtcItem">
		<set name="icon" val="icon.etc_bait_i01"/>
		<set name="default_action" val="equip"/>
		<set name="etcitem_type" val="lure"/>
		<set name="bodypart" val="lhand"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="5"/>
		<set name="price" val="70"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="7809" name="Желтая Наживка (для Новичков)" type="EtcItem">
		<set name="icon" val="icon.etc_bait_i02"/>
		<set name="default_action" val="equip"/>
		<set name="etcitem_type" val="lure"/>
		<set name="bodypart" val="lhand"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="liquid"/>
		<set name="weight" val="5"/>
		<set name="price" val="60"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="7810" name="Кортик Духовного Пламени - (Добавление Маны)" type="Weapon">
		<set name="icon" val="icon.weapon_dagger_of_magicflame_i01"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="884"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="750"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<set name="item_skill" val="3014-1"/>
		<for>
			<set order="0x08" stat="pAtk" val="86"/>
			<set order="0x08" stat="mAtk" val="91"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7811" name="Кортик Духовного Пламени - (Магические Оковы)" type="Weapon">
		<set name="icon" val="icon.weapon_dagger_of_magicflame_i01"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="884"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="750"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<set name="oncast_chance" val="10"/>
		<set name="oncast_skill" val="1201-18"/>
		<for>
			<set order="0x08" stat="pAtk" val="86"/>
			<set order="0x08" stat="mAtk" val="91"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7812" name="Кортик Духовного Пламени - (Безмолвие)" type="Weapon">
		<set name="icon" val="icon.weapon_dagger_of_magicflame_i01"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="884"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="750"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<set name="oncast_chance" val="10"/>
		<set name="oncast_skill" val="3074-2"/>
		<for>
			<set order="0x08" stat="pAtk" val="86"/>
			<set order="0x08" stat="mAtk" val="91"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7813" name="Нож Ада - (Магическая Регенерация)" type="Weapon">
		<set name="icon" val="icon.weapon_hell_knife_i01"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="891"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="740"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<set name="oncast_chance" val="30"/>
		<set name="oncast_skill" val="1044-3"/>
		<for>
			<set order="0x08" stat="pAtk" val="122"/>
			<set order="0x08" stat="mAtk" val="122"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7814" name="Нож Ада - (Ментальный Щит)" type="Weapon">
		<set name="icon" val="icon.weapon_hell_knife_i01"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="891"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="740"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<set name="oncast_chance" val="50"/>
		<set name="oncast_skill" val="1035-4"/>
		<for>
			<set order="0x08" stat="pAtk" val="122"/>
			<set order="0x08" stat="mAtk" val="122"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7815" name="Нож Ада - (Маг. Слабость)" type="Weapon">
		<set name="icon" val="icon.weapon_hell_knife_i01"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="891"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="740"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<set name="oncast_chance" val="7"/>
		<set name="oncast_skill" val="1164-11"/>
		<for>
			<set order="0x08" stat="pAtk" val="122"/>
			<set order="0x08" stat="mAtk" val="122"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7816" name="Посох Ученика Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_apprentices_staff_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;46;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="1070"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_magic_weapon" val="true"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="23"/>
			<set order="0x08" stat="mAtk" val="24"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="7817" name="Костяная Дубина Ученика Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_club_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1850"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="24"/>
			<set order="0x08" stat="mAtk" val="17"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="7818" name="Нож Ученика Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_shining_knife_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="mithril"/>
		<set name="weight" val="1120"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="21"/>
			<set order="0x08" stat="mAtk" val="17"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
		</for>
	</item>
	<item id="7819" name="Цестус Ученика Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_vipers_canine_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dualfist"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;32;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1570"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="29"/>
			<set order="0x08" stat="mAtk" val="17"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="7820" name="Лук Ученика Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_short_bow_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="500"/>
		<set name="damage_range" val="0;0;10;0"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="1900"/>
		<set name="soulshots" val="7"/>
		<set name="spiritshots" val="2"/>
		<set name="mp_consume" val="1"/>
		<set name="reuse_delay" val="1500"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="49"/>
			<set order="0x08" stat="mAtk" val="17"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="293"/>
		</for>
	</item>
	<item id="7821" name="Меч Ученика Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_long_sword_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1560"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="24"/>
			<set order="0x08" stat="mAtk" val="17"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="7822" name="Булава Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_mace_of_prayer_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1300"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_magic_weapon" val="true"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="41"/>
			<set order="0x08" stat="mAtk" val="43"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="7823" name="Лук Темных Эльфов Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_dark_elven_bow_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="500"/>
		<set name="damage_range" val="0;0;10;0"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1830"/>
		<set name="soulshots" val="6"/>
		<set name="spiritshots" val="2"/>
		<set name="mp_consume" val="2"/>
		<set name="reuse_delay" val="1500"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="105"/>
			<set order="0x08" stat="mAtk" val="32"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="293"/>
		</for>
	</item>
	<item id="7824" name="Длинный Лук Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_strengthening_bow_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bow"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="500"/>
		<set name="damage_range" val="0;0;10;0"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1830"/>
		<set name="soulshots" val="6"/>
		<set name="spiritshots" val="2"/>
		<set name="mp_consume" val="2"/>
		<set name="reuse_delay" val="820"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="105"/>
			<set order="0x08" stat="mAtk" val="32"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="293"/>
		</for>
	</item>
	<item id="7825" name="Посох Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_staff_of_mana_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;46;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="wood"/>
		<set name="weight" val="1040"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_magic_weapon" val="true"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="50"/>
			<set order="0x08" stat="mAtk" val="47"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="7826" name="Полуторный Меч Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_bastard_sword_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;42;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1510"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="51"/>
			<set order="0x08" stat="mAtk" val="32"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="7827" name="Скипетр Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_divine_tome_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="etc"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="steel"/>
		<set name="weight" val="570"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="is_magic_weapon" val="true"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="41"/>
			<set order="0x08" stat="mAtk" val="43"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="7828" name="Джамадхар Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_baghnakh_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dualfist"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;32;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1550"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="62"/>
			<set order="0x08" stat="mAtk" val="32"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="7829" name="Томагавк Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_tomahawk_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="bronze"/>
		<set name="weight" val="1780"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="51"/>
			<set order="0x08" stat="mAtk" val="32"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
		</for>
	</item>
	<item id="7830" name="Трехгранный Кинжал Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_dirk_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="dagger"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="5"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1090"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="45"/>
			<set order="0x08" stat="mAtk" val="32"/>
			<set order="0x08" stat="pCritRate" val="12"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="433"/>
		</for>
	</item>
	<item id="7831" name="Гизарма Путешественника" type="Weapon">
		<set name="icon" val="icon.weapon_pike_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="pole"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="80"/>
		<set name="damage_range" val="0;0;66;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="steel"/>
		<set name="weight" val="2090"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<set name="item_skill" val="3599-1"/>
		<cond msgId="1685">
			<player pkCount="0"/>
		</cond>
		<for>
			<set order="0x08" stat="pAtk" val="51"/>
			<set order="0x08" stat="mAtk" val="32"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<add order="0x10" stat="accPhysical" val="-3.75"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
		</for>
	</item>
	<item id="7832" name="Купон на Оружие Ученика Путешественника" type="EtcItem">
		<set name="icon" val="icon.etc_lottery_card_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="1"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
	</item>
	<item id="7833" name="Купон на Магический Доспех Путешественника" type="EtcItem">
		<set name="icon" val="icon.etc_lottery_card_i00"/>
		<set name="material" val="paper"/>
		<set name="weight" val="1"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
	</item>
	<item id="7834" name="Только для монстров (Топор Искусства Войны)" type="Weapon">
		<set name="icon" val="icon.weapon_monster_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1746"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="chrysolite"/>
		<set name="weight" val="1570"/>
		<set name="price" val="13100000"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<for>
			<set order="0x08" stat="pAtk" val="194"/>
			<set order="0x08" stat="mAtk" val="99"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7835" name="Амулет: Клеймо Болезни" type="EtcItem">
		<set name="icon" val="icon.etc_orcish_talisman_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="120"/>
		<set name="price" val="11600"/>
		<set name="is_stackable" val="true"/>
	</item>
	<item id="7836" name="Шапка Деда Мороза" type="Armor">
		<set name="icon" val="icon.accessory_santas_cap_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hairall"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="is_dropable" val="false"/>
	</item>
	<item id="7837" name="Белая Маска" type="Armor">
		<set name="icon" val="icon.accessory_full_mask_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hair"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="steel"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
	</item>
	<item id="7838" name="Шапка Деда Мороза" type="EtcItem">
		<set name="icon" val="icon.accessory_santas_cap_i00"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="paper"/>
		<set name="weight" val="10"/>
		<set name="is_dropable" val="false"/>
	</item>
	<item id="7839" name="Черная Маска" type="Armor">
		<set name="icon" val="icon.accessory_full_mask_i01"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hair"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="steel"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
	</item>
	<item id="7840" name="Ушки Кролика - Ивент" type="Armor">
		<set name="icon" val="icon.accessory_rabbit_ear_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hair2"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
	</item>
	<item id="7841" name="Ушки Енота - Ивент" type="Armor">
		<set name="icon" val="icon.accessory_racoon_ear_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hair2"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
	</item>
	<item id="7842" name="Кошачьи Ушки - Ивент" type="Armor">
		<set name="icon" val="icon.accessory_cat_ear_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hair2"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
	</item>
	<item id="7843" name="Глазная Повязка Пирата - Ивент" type="Armor">
		<set name="icon" val="icon.accessory_eye_bandage_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hair"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
	</item>
	<item id="7844" name="Монокль - Ивент" type="Armor">
		<set name="icon" val="icon.accessory_glasses_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hair"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
	</item>
	<item id="7845" name="Глазная Повязка Бандита - Ивент" type="Armor">
		<set name="icon" val="icon.accessory_outlaw_eyepatch_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hair"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
	</item>
	<item id="7846" name="Заколка Девы - Ивент" type="Armor">
		<set name="icon" val="icon.accessory_maidens_hairpin_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hair2"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1518">
			<player sex="1"/>
		</cond>
	</item>
	<item id="7847" name="Заколка Леди - Ивент" type="Armor">
		<set name="icon" val="icon.accessory_hairpin_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hair2"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1518">
			<player sex="1"/>
		</cond>
	</item>
	<item id="7848" name="Заколка Незабудка - Ивент" type="Armor">
		<set name="icon" val="icon.accessory_forget_me_not_hairpin_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hair2"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1518">
			<player sex="1"/>
		</cond>
	</item>
	<item id="7849" name="Заколка Маргаритка - Ивент" type="Armor">
		<set name="icon" val="icon.accessory_daisy_hairpin_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="hair2"/>
		<set name="immediate_effect" val="1"/>
		<set name="material" val="wood"/>
		<set name="weight" val="10"/>
		<set name="is_tradable" val="false"/>
		<set name="is_dropable" val="false"/>
		<set name="is_sellable" val="false"/>
		<cond msgId="1518">
			<player sex="1"/>
		</cond>
	</item>
	<item id="7850" name="Шлем Клятвы" type="Armor">
		<set name="icon" val="icon.armor_helmet_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="head"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="108"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="640"/>
		<set name="price" val="58600"/>
		<set name="enchant_enabled" val="true"/>
		<set name="equip_condition" val="{{ec_academy;1}}"/>
		<cond msgId="1518">
			<player pledgeClass="1"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="37"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="7851" name="Доспех Клятвы" type="Armor">
		<set name="icon" val="icon.armor_t1001_ul_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="heavy"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="469"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="9870"/>
		<set name="price" val="253900"/>
		<set name="enchant_enabled" val="true"/>
		<set name="equip_condition" val="{{ec_academy;1}}"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="1"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="158"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="7852" name="Рукавицы Клятвы - (Тяжелый)" type="Armor">
		<set name="icon" val="icon.armor_t1001_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="72"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="640"/>
		<set name="price" val="39100"/>
		<set name="enchant_enabled" val="true"/>
		<set name="equip_condition" val="{{ec_academy;1}}"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="1"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="7853" name="Солереты Клятвы - (Тяжелый)" type="Armor">
		<set name="icon" val="icon.armor_t1001_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="72"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1280"/>
		<set name="price" val="39100"/>
		<set name="enchant_enabled" val="true"/>
		<set name="equip_condition" val="{{ec_academy;1}}"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="1"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="7854" name="Панцирь Клятвы" type="Armor">
		<set name="icon" val="icon.armor_t1002_ul_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="light"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="352"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5400"/>
		<set name="price" val="190400"/>
		<set name="enchant_enabled" val="true"/>
		<set name="equip_condition" val="{{ec_academy;1}}"/>
		<cond msgId="1518">
			<player pledgeClass="1"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="119"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="7855" name="Кожаные Перчатки Клятвы - (Легкий)" type="Armor">
		<set name="icon" val="icon.armor_t1002_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="72"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="leather"/>
		<set name="weight" val="640"/>
		<set name="price" val="39100"/>
		<set name="enchant_enabled" val="true"/>
		<set name="equip_condition" val="{{ec_academy;1}}"/>
		<cond msgId="1518">
			<player pledgeClass="1"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="7856" name="Ботинки Клятвы - (Легкий)" type="Armor">
		<set name="icon" val="icon.armor_t1002_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="72"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="leather"/>
		<set name="weight" val="1280"/>
		<set name="price" val="39100"/>
		<set name="enchant_enabled" val="true"/>
		<set name="equip_condition" val="{{ec_academy;1}}"/>
		<cond msgId="1518">
			<player pledgeClass="1"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="7857" name="Накидка Клятвы" type="Armor">
		<set name="icon" val="icon.armor_t1003_ul_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="magic"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="352"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="2450"/>
		<set name="price" val="190400"/>
		<set name="enchant_enabled" val="true"/>
		<set name="equip_condition" val="{{ec_academy;1}}"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="1"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="79"/>
			<add order="0x40" stat="maxMp" val="239"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="7858" name="Пластинчатые Перчатки Клятвы - (Магический)" type="Armor">
		<set name="icon" val="icon.armor_t1003_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="72"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="640"/>
		<set name="price" val="39100"/>
		<set name="enchant_enabled" val="true"/>
		<set name="equip_condition" val="{{ec_academy;1}}"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="1"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="7859" name="Сандалии Клятвы - (Магический)" type="Armor">
		<set name="icon" val="icon.armor_t1003_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="72"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="1280"/>
		<set name="price" val="39100"/>
		<set name="enchant_enabled" val="true"/>
		<set name="equip_condition" val="{{ec_academy;1}}"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="1"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="24"/>
			<enchant order="0x0C" stat="pDef" val="0"/>
		</for>
	</item>
	<item id="7860" name="Шлем Апеллы" type="Armor">
		<set name="icon" val="icon.armor_helmet_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="head"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="570"/>
		<set name="price" val="1336000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player pledgeClass="4"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="69"/>
		</for>
	</item>
	<item id="7861" name="Латный Доспех Апеллы" type="Armor">
		<set name="icon" val="icon.armor_t1004_ul_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="heavy"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="9780"/>
		<set name="price" val="5788000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="4"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="278"/>
		</for>
	</item>
	<item id="7862" name="Рукавицы Апеллы - (Тяжелый)" type="Armor">
		<set name="icon" val="icon.armor_t1004_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="4"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="7863" name="Солереты Апеллы - (Тяжелый)" type="Armor">
		<set name="icon" val="icon.armor_t1004_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1130"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="4"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="7864" name="Панцирь Апеллы" type="Armor">
		<set name="icon" val="icon.armor_t1005_ul_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="light"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5400"/>
		<set name="price" val="4341000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player pledgeClass="4"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="209"/>
		</for>
	</item>
	<item id="7865" name="Кожаные Перчатки Апеллы - (Легкий)" type="Armor">
		<set name="icon" val="icon.armor_t1005_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player pledgeClass="4"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="7866" name="Ботинки Апеллы - (Легкий)" type="Armor">
		<set name="icon" val="icon.armor_t1005_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1130"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player pledgeClass="4"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="7867" name="Накидка Апеллы" type="Armor">
		<set name="icon" val="icon.armor_t1006_ul_i00"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="magic"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="2450"/>
		<set name="price" val="4341000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="4"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="139"/>
			<add order="0x40" stat="maxMp" val="665"/>
		</for>
	</item>
	<item id="7868" name="Шелковые Перчатки Апеллы - (Магический)" type="Armor">
		<set name="icon" val="icon.armor_t1006_g_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="4"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="7869" name="Сандалии Апеллы - (Магический)" type="Armor">
		<set name="icon" val="icon.armor_t1006_b_i00"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1130"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="4"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="7870" name="Запечатанный Шлем Апеллы" type="Armor">
		<set name="icon" val="icon.armor_helmet_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="head"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="cloth"/>
		<set name="weight" val="570"/>
		<set name="price" val="1336000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player pledgeClass="4"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="69"/>
		</for>
	</item>
	<item id="7871" name="Запечатанный Латный Доспех Апеллы" type="Armor">
		<set name="icon" val="icon.armor_t1004_ul_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="heavy"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="9780"/>
		<set name="price" val="5788000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="4"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="278"/>
		</for>
	</item>
	<item id="7872" name="Запечатанные Рукавицы Апеллы" type="Armor">
		<set name="icon" val="icon.armor_t1004_g_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="4"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="7873" name="Запечатанные Солереты Апеллы" type="Armor">
		<set name="icon" val="icon.armor_t1004_b_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1130"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="4"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="7874" name="Запечатанный Панцирь Апеллы" type="Armor">
		<set name="icon" val="icon.armor_t1005_ul_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="light"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="5400"/>
		<set name="price" val="4341000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player pledgeClass="4"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="209"/>
		</for>
	</item>
	<item id="7875" name="Запечатанные Кожаные Перчатки Апеллы" type="Armor">
		<set name="icon" val="icon.armor_t1005_g_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player pledgeClass="4"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="7876" name="Запечатанные Ботинки Апеллы" type="Armor">
		<set name="icon" val="icon.armor_t1005_b_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1130"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<player pledgeClass="4"/>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="7877" name="Запечатанная Накидка Апеллы" type="Armor">
		<set name="icon" val="icon.armor_t1006_ul_i02"/>
		<set name="default_action" val="equip"/>
		<set name="armor_type" val="magic"/>
		<set name="bodypart" val="onepiece"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="2450"/>
		<set name="price" val="4341000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="4"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="139"/>
			<add order="0x40" stat="maxMp" val="665"/>
		</for>
	</item>
	<item id="7878" name="Запечатанные Шелковые Перчатки Апеллы" type="Armor">
		<set name="icon" val="icon.armor_t1006_g_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="gloves"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="leather"/>
		<set name="weight" val="580"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="4"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="7879" name="Запечатанные Сандалии Апеллы" type="Armor">
		<set name="icon" val="icon.armor_t1006_b_i02"/>
		<set name="default_action" val="equip"/>
		<set name="bodypart" val="feet"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="blood_steel"/>
		<set name="weight" val="1130"/>
		<set name="price" val="890000"/>
		<set name="enchant_enabled" val="true"/>
		<cond msgId="1518">
			<and>
				<player races="Human,Elf,DarkElf,Orc,Dwarf"/>
				<player pledgeClass="4"/>
			</and>
		</cond>
		<for>
			<add order="0x10" stat="pDef" val="46"/>
		</for>
	</item>
	<item id="7880" name="Стальной Меч" type="Weapon">
		<set name="icon" val="icon.weapon_iron_sword_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigsword"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;44;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="582"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="2100"/>
		<set name="price" val="315000"/>
		<set name="change_weaponId" val="9211"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="49"/>
			<set order="0x08" stat="mAtk" val="26"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7881" name="Меч Гигантов" type="Weapon">
		<set name="icon" val="icon.weapon_giants_sword_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigsword"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;44;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1983"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="2020"/>
		<set name="price" val="1074000"/>
		<set name="change_weaponId" val="9223"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="96"/>
			<set order="0x08" stat="mAtk" val="47"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7882" name="Меч Паагрио" type="Weapon">
		<set name="icon" val="icon.weapon_sword_of_paagrio_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigsword"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;44;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1322"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1980"/>
		<set name="price" val="3304300"/>
		<set name="change_weaponId" val="9284"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="169"/>
			<set order="0x08" stat="mAtk" val="76"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7883" name="Меч Стража" type="Weapon">
		<set name="icon" val="icon.weapon_guardians_sword_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigsword"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;44;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1346"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1930"/>
		<set name="price" val="10091400"/>
		<set name="change_weaponId" val="9320"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="236"/>
			<set order="0x08" stat="mAtk" val="99"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7884" name="Мастер Инферно" type="Weapon">
		<set name="icon" val="icon.weapon_inferno_master_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigsword"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;46;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1128"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1900"/>
		<set name="price" val="14098000"/>
		<set name="change_weaponId" val="9332"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="259"/>
			<set order="0x08" stat="mAtk" val="107"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7885" name="Меч Жреца" type="Weapon">
		<set name="icon" val="icon.weapon_sword_of_priest_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="582"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1520"/>
		<set name="price" val="315000"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="32"/>
			<set order="0x08" stat="mAtk" val="35"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7886" name="Меч Магического Тумана" type="Weapon">
		<set name="icon" val="icon.weapon_sword_of_magic_fog_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1983"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1450"/>
		<set name="price" val="1074000"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="63"/>
			<set order="0x08" stat="mAtk" val="63"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7887" name="Мистический Меч" type="Weapon">
		<set name="icon" val="icon.weapon_mystery_sword_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="705"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1430"/>
		<set name="price" val="1762900"/>
		<set name="soulshots" val="2"/>
		<set name="spiritshots" val="2"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="85"/>
			<set order="0x08" stat="mAtk" val="81"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7888" name="Меч Затмения" type="Weapon">
		<set name="icon" val="icon.weapon_sword_of_eclipse_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1885"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="oriharukon"/>
		<set name="weight" val="1380"/>
		<set name="price" val="4713500"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="125"/>
			<set order="0x08" stat="mAtk" val="111"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7889" name="Слезы Чародея" type="Weapon">
		<set name="icon" val="icon.weapon_tears_of_wizard_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="sword"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="10"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1346"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="oriharukon"/>
		<set name="weight" val="1350"/>
		<set name="price" val="10091400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="155"/>
			<set order="0x08" stat="mAtk" val="132"/>
			<set order="0x08" stat="pCritRate" val="8"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7890" name="Булава Жреца" type="Weapon">
		<set name="icon" val="icon.weapon_mace_of_priest_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1983"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="steel"/>
		<set name="weight" val="1720"/>
		<set name="price" val="1074000"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="63"/>
			<set order="0x08" stat="mAtk" val="63"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7891" name="Топор Затмения" type="Weapon">
		<set name="icon" val="icon.weapon_eclipse_axe_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1885"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1640"/>
		<set name="price" val="4713500"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="125"/>
			<set order="0x08" stat="mAtk" val="111"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7892" name="Рассеиватель Заклинаний" type="Weapon">
		<set name="icon" val="icon.weapon_spell_breaker_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="891"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1620"/>
		<set name="price" val="6680500"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="140"/>
			<set order="0x08" stat="mAtk" val="122"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7893" name="Кости Каим Ванула" type="Weapon">
		<set name="icon" val="icon.weapon_bone_of_kaim_vanul_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1346"/>
		<set name="crystal_type" val="b"/>
		<set name="material" val="bone"/>
		<set name="weight" val="1570"/>
		<set name="price" val="10091400"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="155"/>
			<set order="0x08" stat="mAtk" val="132"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7894" name="Глаз Духа" type="Weapon">
		<set name="icon" val="icon.weapon_eye_of_soul_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1128"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="bone"/>
		<set name="weight" val="1550"/>
		<set name="price" val="14098000"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="170"/>
			<set order="0x08" stat="mAtk" val="143"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7895" name="Пылающий Череп Дракона" type="Weapon">
		<set name="icon" val="icon.weapon_dragon_flame_head_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="blunt"/>
		<set name="bodypart" val="rhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;40;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1659"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1530"/>
		<set name="price" val="20741000"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<set name="is_magic_weapon" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="186"/>
			<set order="0x08" stat="mAtk" val="152"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="379"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7896" name="Молот Гигантов" type="Weapon">
		<set name="icon" val="icon.weapon_giants_hammer_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;44;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1983"/>
		<set name="crystal_type" val="d"/>
		<set name="material" val="steel"/>
		<set name="weight" val="2100"/>
		<set name="price" val="1074000"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="96"/>
			<set order="0x08" stat="mAtk" val="47"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7897" name="Молот Гномов" type="Weapon">
		<set name="icon" val="icon.weapon_dwarven_hammer_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;44;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1885"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="steel"/>
		<set name="weight" val="2010"/>
		<set name="price" val="4713500"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="190"/>
			<set order="0x08" stat="mAtk" val="83"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7898" name="Рог Карика" type="Weapon">
		<set name="icon" val="icon.weapon_horn_of_karik_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;44;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1322"/>
		<set name="crystal_type" val="c"/>
		<set name="material" val="oriharukon"/>
		<set name="weight" val="2020"/>
		<set name="price" val="3304300"/>
		<set name="soulshots" val="3"/>
		<set name="spiritshots" val="3"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="169"/>
			<set order="0x08" stat="mAtk" val="76"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
	<item id="7899" name="Молот Разрушителя" type="Weapon">
		<set name="icon" val="icon.weapon_hammer_of_destroyer_i00"/>
		<set name="default_action" val="equip"/>
		<set name="weapon_type" val="bigblunt"/>
		<set name="bodypart" val="lrhand"/>
		<set name="random_damage" val="20"/>
		<set name="attack_range" val="40"/>
		<set name="damage_range" val="0;0;44;120"/>
		<set name="immediate_effect" val="1"/>
		<set name="crystal_count" val="1128"/>
		<set name="crystal_type" val="a"/>
		<set name="material" val="fine_steel"/>
		<set name="weight" val="1910"/>
		<set name="price" val="14098000"/>
		<set name="soulshots" val="1"/>
		<set name="spiritshots" val="1"/>
		<set name="enchant_enabled" val="true"/>
		<for>
			<set order="0x08" stat="pAtk" val="259"/>
			<set order="0x08" stat="mAtk" val="107"/>
			<set order="0x08" stat="pCritRate" val="6"/>
			<add order="0x10" stat="accPhysical" val="8.0"/>
			<set order="0x08" stat="pAtkSpd" val="325"/>
			<enchant order="0x0C" stat="pAtk" val="0"/>
			<enchant order="0x0C" stat="mAtk" val="0"/>
		</for>
	</item>
</list>