<?xml version="1.0" encoding="UTF-8" standalone="no"?><list name="Zaken" xsi:noNamespaceSchemaLocation="../../xsd/instance.xsd">
  <activityTime val="60"/>
  <allowSummon val="false"/>
  <spawnPoint spawnX="52241" spawnY="218775" spawnZ="-3224"/>
</list>