<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<list name="Sansillion (Seed of Annihilation)"
          xsi:noNamespaceSchemaLocation="../../xsd/instance.xsd">
    <allowSummon val="false"/>
    <emptyDestroyTime val="600"/>
    <showTimer val="false"/>
    <spawngroups>
        <group name="creations">
            <spawn npcId="23033" respawn="60" x="-186835" y="148855" z="-15304" heading="49263"/>
            <spawn npcId="23033" respawn="60" x="-185089" y="149049" z="-15312" heading="5456"/>
            <spawn npcId="23033" respawn="60" x="-184507" y="149049" z="-15304" heading="36524"/>
            <spawn npcId="23033" respawn="60" x="-184701" y="148079" z="-15312" heading="49982"/>
            <spawn npcId="23033" respawn="60" x="-184701" y="147691" z="-15312" heading="64038"/>
            <spawn npcId="23033" respawn="60" x="-185089" y="149049" z="-15312" heading="64788"/>
            <spawn npcId="23033" respawn="60" x="-186253" y="146721" z="-15312" heading="30276"/>
            <spawn npcId="23033" respawn="60" x="-186059" y="149437" z="-15312" heading="10872"/>
            <spawn npcId="23033" respawn="60" x="-186835" y="146721" z="-15312" heading="57850"/>

            <spawn npcId="23034" respawn="60" x="-185671" y="146721" z="-15312" heading="17161"/>
            <spawn npcId="23034" respawn="60" x="-186447" y="149631" z="-15304" heading="36227"/>
            <spawn npcId="23034" respawn="60" x="-185671" y="149049" z="-15312" heading="11896"/>
            <spawn npcId="23034" respawn="60" x="-186835" y="147109" z="-15312" heading="58574"/>
            <spawn npcId="23034" respawn="60" x="-187611" y="147303" z="-15304" heading="19914"/>
            <spawn npcId="23034" respawn="60" x="-184313" y="147497" z="-15304" heading="65453"/>
            <spawn npcId="23034" respawn="60" x="-187611" y="147497" z="-15304" heading="59757"/>
            <spawn npcId="23034" respawn="60" x="-185089" y="146721" z="-15312" heading="57732"/>
            <spawn npcId="23034" respawn="60" x="-187223" y="148079" z="-15312" heading="18183"/>

            <spawn npcId="23035" respawn="60" x="-187029" y="146915" z="-15312" heading="17563"/>
            <spawn npcId="23035" respawn="60" x="-187223" y="148467" z="-15304" heading="20393"/>
            <spawn npcId="23035" respawn="60" x="-184507" y="148079" z="-15312" heading="28767"/>
            <spawn npcId="23035" respawn="60" x="-184119" y="147497" z="-15304" heading="35990"/>
            <spawn npcId="23035" respawn="60" x="-185283" y="149049" z="-15312" heading="31705"/>
            <spawn npcId="23035" respawn="60" x="-185671" y="149049" z="-15312" heading="6279"/>
            <spawn npcId="23035" respawn="60" x="-184701" y="146721" z="-15304" heading="43298"/>
            <spawn npcId="23035" respawn="60" x="-185089" y="146915" z="-15312" heading="17647"/>
            <spawn npcId="23035" respawn="60" x="-186059" y="149243" z="-15304" heading="64459"/>
            <spawn npcId="23035" respawn="60" x="-186641" y="146721" z="-15312" heading="42798"/>

            <spawn npcId="23036" respawn="60" x="-185089" y="146333" z="-15304" heading="58417"/>
            <spawn npcId="23036" respawn="60" x="-184701" y="148079" z="-15312" heading="9351"/>
            <spawn npcId="23036" respawn="60" x="-186253" y="146527" z="-15312" heading="35855"/>
            <spawn npcId="23036" respawn="60" x="-184701" y="146721" z="-15304" heading="23700"/>
            <spawn npcId="23036" respawn="60" x="-186641" y="148855" z="-15312" heading="62709"/>
            <spawn npcId="23036" respawn="60" x="-186059" y="149631" z="-15304" heading="57323"/>
            <spawn npcId="23036" respawn="60" x="-185671" y="146333" z="-15304" heading="10615"/>
            <spawn npcId="23036" respawn="60" x="-187611" y="147885" z="-15304" heading="13102"/>

            <spawn npcId="23037" respawn="60" x="-184313" y="148079" z="-15312" heading="3108"/>
            <spawn npcId="23037" respawn="60" x="-184313" y="148467" z="-15304" heading="17852"/>
            <spawn npcId="23037" respawn="60" x="-187029" y="148079" z="-15312" heading="18588"/>
            <spawn npcId="23037" respawn="60" x="-186447" y="146527" z="-15312" heading="1600"/>
            <spawn npcId="23037" respawn="60" x="-187029" y="146721" z="-15304" heading="4598"/>
            <spawn npcId="23037" respawn="60" x="-184895" y="147109" z="-15312" heading="39821"/>
            <spawn npcId="23037" respawn="60" x="-184701" y="146915" z="-15312" heading="9174"/>
        </group>
    </spawngroups>
</list>