<?xml version="1.0" encoding="UTF-8"?>

<list xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="NpcData.xsd">
	<npc id="12077" name="Волк" server_name="pet_wolf_a" title="">
		<set name="type" value="L2Pet"/>
		<set name="sex" value="male"/>
		<set name="level" value="4"/>
		<set name="exp" value="141"/>
		<set name="sp" value="4"/>
		<set name="org_hp" value="246"/>
		<set name="org_mp" value="149"/>
		<set name="org_hp_regen" value="2.5"/>
		<set name="org_mp_regen" value="1.2"/>
		<set name="base_physical_attack" value="29.61691"/>
		<set name="base_magic_attack" value="20.22451"/>
		<set name="base_defend" value="73.55216"/>
		<set name="base_magic_defend" value="53.82228"/>
		<set name="base_attack_speed" value="253"/>
		<set name="base_attack_range" value="40"/>
		<set name="base_critical" value="4"/>
		<set name="ground_high" value="125"/>
		<set name="ground_low" value="24"/>
		<set name="str" value="89"/>
		<set name="con" value="82"/>
		<set name="dex" value="55"/>
		<set name="int" value="79"/>
		<set name="wit" value="78"/>
		<set name="men" value="83"/>
		<set name="collision_radius" value="13"/>
		<set name="collision_height" value="11.5"/>
		<set name="drop_herb_group" value="1"/>
		<set name="baseFireRes" value="20"/>
		<set name="baseWaterRes" value="20"/>
		<set name="baseWindRes" value="20"/>
		<set name="baseEarthRes" value="20"/>
		<set name="baseDivineRes" value="20"/>
		<set name="baseDarkRes" value="20"/>
		<ai_params>
			<set name="ai_type" value="fighter"/>
			<set name="soulshot_count" value="2"/>
			<set name="spiritshot_count" value="2"/>
		</ai_params>
		<skills>
			<set id="4121" level="1"/>
			<set id="4408" level="1"/>
			<set id="4409" level="1"/>
			<set id="4410" level="11"/>
			<set id="4411" level="11"/>
			<set id="4412" level="11"/>
			<set id="4413" level="11"/>
			<set id="4414" level="2"/>
			<set id="4415" level="1"/>
			<set id="4416" level="4"/>
		</skills>
	</npc>
</list>
