<?xml version="1.0" encoding="UTF-8"?>

<list xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="NpcData.xsd">
	<npc displayId="20432" id="900100" name="Elpy" server_name="" title="">
		<set name="type" value="L2EventMonster"/>
		<set name="sex" value="male"/>
		<set name="level" value="1"/>
		<set name="exp" value="35"/>
		<set name="sp" value="2"/>
		<set name="org_hp" value="40"/>
		<set name="org_mp" value="36"/>
		<set name="org_hp_regen" value="3.16"/>
		<set name="org_mp_regen" value="0.91"/>
		<set name="base_physical_attack" value="8"/>
		<set name="base_magic_attack" value="7"/>
		<set name="base_defend" value="40"/>
		<set name="base_magic_defend" value="25"/>
		<set name="base_attack_speed" value="230"/>
		<set name="base_attack_range" value="40"/>
		<set name="base_critical" value="1"/>
		<set name="ground_high" value="50"/>
		<set name="ground_low" value="80"/>
		<set name="str" value="40"/>
		<set name="con" value="43"/>
		<set name="dex" value="30"/>
		<set name="int" value="21"/>
		<set name="wit" value="20"/>
		<set name="men" value="20"/>
		<set name="collision_radius" value="5"/>
		<set name="collision_height" value="4.5"/>
		<ai_params>
			<set name="can_move" value="false"/>
		</ai_params>
	</npc>
	<npc displayId="32365" id="900101" name="Snow" server_name="" title="Event Manager">
		<set name="type" value="L2Npc"/>
		<set name="sex" value="male"/>
		<set name="level" value="70"/>
		<set name="org_hp" value="2444"/>
		<set name="org_mp" value="1225"/>
		<set name="org_hp_regen" value="0"/>
		<set name="org_mp_regen" value="0"/>
		<set name="base_physical_attack" value="1086"/>
		<set name="base_magic_attack" value="749"/>
		<set name="base_defend" value="471"/>
		<set name="base_magic_defend" value="313"/>
		<set name="base_attack_speed" value="230"/>
		<set name="base_attack_range" value="40"/>
		<set name="base_critical" value="1"/>
		<set name="ground_high" value="68"/>
		<set name="ground_low" value="109"/>
		<set name="str" value="40"/>
		<set name="con" value="43"/>
		<set name="dex" value="30"/>
		<set name="int" value="21"/>
		<set name="wit" value="20"/>
		<set name="men" value="20"/>
		<set name="collision_radius" value="5"/>
		<set name="collision_height" value="12.5"/>
		<ai_params>
			<set name="can_move" value="false"/>
		</ai_params>
	</npc>
	<npc displayId="13098" id="900102" name="Event Treasure Chest" server_name="" title="">
		<set name="type" value="L2EventChest"/>
		<set name="sex" value="male"/>
		<set name="level" value="80"/>
		<set name="org_hp" value="2880"/>
		<set name="org_mp" value="1524"/>
		<set name="org_hp_regen" value="0"/>
		<set name="org_mp_regen" value="0"/>
		<set name="base_physical_attack" value="1499"/>
		<set name="base_magic_attack" value="1035"/>
		<set name="base_defend" value="577"/>
		<set name="base_magic_defend" value="384"/>
		<set name="base_attack_speed" value="230"/>
		<set name="base_attack_range" value="40"/>
		<set name="base_critical" value="1"/>
		<set name="ground_high" value="1"/>
		<set name="ground_low" value="1"/>
		<set name="str" value="40"/>
		<set name="con" value="43"/>
		<set name="dex" value="30"/>
		<set name="int" value="21"/>
		<set name="wit" value="20"/>
		<set name="men" value="20"/>
		<set name="collision_radius" value="8.5"/>
		<set name="collision_height" value="8.5"/>
		<ai_params>
			<set name="can_move" value="false"/>
		</ai_params>
	</npc>
	<npc displayId="32365" id="900103" name="Start" server_name="" title="Event Manager">
		<set name="type" value="L2Npc"/>
		<set name="sex" value="male"/>
		<set name="level" value="70"/>
		<set name="org_hp" value="2444"/>
		<set name="org_mp" value="1225"/>
		<set name="org_hp_regen" value="0"/>
		<set name="org_mp_regen" value="0"/>
		<set name="base_physical_attack" value="1086"/>
		<set name="base_magic_attack" value="749"/>
		<set name="base_defend" value="471"/>
		<set name="base_magic_defend" value="313"/>
		<set name="base_attack_speed" value="230"/>
		<set name="base_attack_range" value="40"/>
		<set name="base_critical" value="1"/>
		<set name="ground_high" value="68"/>
		<set name="ground_low" value="109"/>
		<set name="str" value="40"/>
		<set name="con" value="43"/>
		<set name="dex" value="30"/>
		<set name="int" value="21"/>
		<set name="wit" value="20"/>
		<set name="men" value="20"/>
		<set name="collision_radius" value="5"/>
		<set name="collision_height" value="12.5"/>
		<ai_params>
			<set name="can_move" value="false"/>
		</ai_params>
	</npc>
	<npc displayId="32365" id="900104" name="Finish" server_name="" title="Event Manager">
		<set name="type" value="L2Npc"/>
		<set name="sex" value="male"/>
		<set name="level" value="70"/>
		<set name="org_hp" value="2444"/>
		<set name="org_mp" value="1225"/>
		<set name="org_hp_regen" value="0"/>
		<set name="org_mp_regen" value="0"/>
		<set name="base_physical_attack" value="1086"/>
		<set name="base_magic_attack" value="749"/>
		<set name="base_defend" value="471"/>
		<set name="base_magic_defend" value="313"/>
		<set name="base_attack_speed" value="230"/>
		<set name="base_attack_range" value="40"/>
		<set name="base_critical" value="1"/>
		<set name="ground_high" value="68"/>
		<set name="ground_low" value="109"/>
		<set name="str" value="40"/>
		<set name="con" value="43"/>
		<set name="dex" value="30"/>
		<set name="int" value="21"/>
		<set name="wit" value="20"/>
		<set name="men" value="20"/>
		<set name="collision_radius" value="5"/>
		<set name="collision_height" value="12.5"/>
		<ai_params>
			<set name="can_move" value="false"/>
		</ai_params>
	</npc>
</list>
