<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<list>
    <skill id="1500" levels="1" name="Совершенство в Магии">
        <set name="mpConsume" val="28"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="skillType" val="BUFF"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="aggroPoints" val="655"/>
        <for>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="ma_up" name="Buff" val="0">
                <mul order="0x30" stat="mAtk" val="1.75"/>
            </effect>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="md_up" name="Buff" noicon="1" val="0">
                <mul order="0x30" stat="mDef" val="1.3"/>
            </effect>
        </for>
    </skill>
    <skill id="1501" levels="1" name="Совершенство Состояния">
        <set name="mpConsume" val="28"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="skillType" val="BUFF"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="aggroPoints" val="655"/>
        <for>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="max_hp_up" name="Buff" val="0">
                <mul order="0x30" stat="maxHp" val="1.35"/>
            </effect>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="max_mp_up" name="Buff" noicon="1" val="0">
                <mul order="0x30" stat="maxMp" val="1.35"/>
            </effect>
        </for>
    </skill>
    <skill id="1502" levels="1" name="Совершенная Критическая Атака">
        <set name="mpConsume" val="28"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="skillType" val="BUFF"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="aggroPoints" val="655"/>
        <for>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="critical_prob_up" name="Buff" val="0">
                <mul order="0x10" stat="pCritRate" val="1.3"/>
            </effect>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="critical_dmg_up" name="Buff" noicon="1" val="0">
                <mul order="0x30" stat="cAtk" val="1.35"/>
            </effect>
        </for>
    </skill>
    <skill id="1503" levels="1" name="Совершенное Владение Щитом">
        <set name="mpConsume" val="27"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="skillType" val="BUFF"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="aggroPoints" val="655"/>
        <for>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="shield_prob_up" name="Buff" val="0">
                <mul order="0x30" stat="rShld" val="1.3"/>
            </effect>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="shield_defence_up" name="Buff" noicon="1" val="0">
                <mul order="0x30" stat="sDef" val="1.5"/>
            </effect>
        </for>
    </skill>
    <skill id="1504" levels="1" name="Совершенство Движений">
        <set name="mpConsume" val="28"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="skillType" val="BUFF"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="aggroPoints" val="655"/>
        <for>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="speed_up" name="Buff" val="0">
                <add order="0x40" stat="runSpd" val="33"/>
            </effect>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="avoid_up" name="Buff" noicon="1" val="0">
                <add order="0x40" stat="ratePhysicalEvas" val="4"/>
            </effect>
        </for>
    </skill>
    <skill id="1505" levels="1" name="Великая Жертва">
        <set name="aggroPoints" val="668"/>
        <set name="hitTime" val="4000"/>
        <set name="hpConsume" val="4000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="81"/>
        <set name="mpConsume" val="174"/>
        <set name="mpInitialConsume" val="44"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="3600000"/>
        <set name="skillRadius" val="1000"/>
        <set name="skillType" val="HEAL_PERCENT"/>
        <set name="target" val="TARGET_SUBLIME"/>
        <for>
            <effect abnormalLvl="2" abnormalTime="15" abnormalType="invincibility" abnormalVisualEffect="invincible" name="Invincible" removed="ON_ACTION_EXCEPT_MOVE" val="0"/>
            <effect name="CpHeal" noicon="1" val="9000"/>
            <effect name="HpHealPercent" noicon="1" val="100"/>
            <effect name="MpHealPercent" noicon="1" val="100"/>
        </for>
    </skill>
    <skill id="1506" levels="1" name="Благословение Евы">
        <set name="aggroPoints" val="668"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="hitTime" val="3000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="81"/>
        <set name="maxNegated" val="10"/>
        <set name="mpConsume" val="58"/>
        <set name="mpInitialConsume" val="15"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="1200000"/>
        <set name="skillType" val="HEAL_PERCENT"/>
        <set name="target" val="TARGET_ONE"/>
        <cond addName="1" msgId="113">
            <not>
                <target npcType="L2Attackable"/>
            </not>
        </cond>
        <for>
            <effect name="CpHeal" noicon="1" val="9000"/>
            <effect effectPower="40" effectType="CANCEL_DEBUFF" name="CancelDebuff" noicon="1" val="0"/>
            <effect name="HpHealPercent" noicon="1" val="100"/>
            <effect name="MpHealPercent" noicon="1" val="100"/>
        </for>
    </skill>
    <skill id="1507" levels="1" name="Повелитель Вампиров">
        <set name="mpConsume" val="29"/>
        <set name="mpInitialConsume" val="8"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="skillType" val="BUFF"/>
        <set name="magicLvl" val="81"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="hitTime" val="4000"/>
        <set name="reuseDelay" val="150000"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="30" abnormalType="vampiric_attack_special" name="Buff" val="0">
                <add order="0x40" stat="absorbDam" val="80"/>
            </effect>
        </for>
    </skill>
    <skill id="1508" levels="1" name="Корни Престола">
        <set name="hitTime" val="1500"/>
        <set name="isDebuff" val="true"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="lvlDepend" val="2"/>
        <set name="magicLvl" val="81"/>
        <set name="mpConsume" val="87"/>
        <set name="mpInitialConsume" val="22"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="40"/>
        <set name="reuseDelay" val="30000"/>
        <set name="basicProperty" val="MAGIC"/>
        <set name="skillRadius" val="200"/>
        <set name="skillType" val="ROOT"/>
        <set name="target" val="TARGET_AURA"/>
        <set name="trait" val="HOLD"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="10" abnormalType="root_magically" abnormalVisualEffect="poison" name="Root" val="0"/>
            <effect abnormalTime="5" count="2" name="HpDamOverTime" noicon="1" val="180"/>
            <effect abnormalTime="5" count="2" name="MpDamOverTime" noicon="1" val="60"/>
        </for>
    </skill>
    <skill id="1509" levels="1" name="Печать Предела">
        <set name="mpConsume" val="55"/>
        <set name="magicLvl" val="81"/>
        <set name="power" val="80"/>
        <set name="lvlDepend" val="1"/>
        <set name="target" val="TARGET_AURA"/>
        <set name="skillRadius" val="200"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="basicProperty" val="MAGIC"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="isDebuff" val="true"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <for>
            <effect abnormalLvl="3" abnormalTime="300" abnormalType="limit" name="Debuff" val="0">
                <mul order="0x30" stat="maxRecoverableHp" val="0.3"/>
                <mul order="0x30" stat="maxRecoverableMp" val="0.3"/>
                <mul order="0x30" stat="maxRecoverableCp" val="0.3"/>
            </effect>
        </for>
    </skill>
    <skill id="1510" levels="1" name="Искупление Души">
        <set name="mpInitialConsume" val="10"/>
        <set name="mpConsume" val="22"/>
        <set name="hitTime" val="2000"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="skillType" val="CANCEL_DEBUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="maxNegated" val="3"/>
        <set name="castRange" val="600"/>
        <set name="effectRange" val="1200"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="reuseDelay" val="15000"/>
        <cond addName="1" msgId="113">
            <target races="Kamael"/>
        </cond>
    </skill>
    <skill enchantGroup1="1" enchantGroup2="1" id="1511" levels="8" name="Проклятие Увядания Жизни">
        <table name="#magicLvl">60 62 64 66 68 70 72 74</table>
        <table name="#mpConsume">27 28 29 30 31 31 32 33</table>
        <table name="#mpInitialConsume">7 7 8 8 8 8 8 9</table>
        <table name="#triggeredLevel">1 2 3 4 5 6 7 8</table>
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
        <table name="#ench1Time">39 48 57 66 75 84 93 102 111 120 129 138 147 156 165 174 183 192 201 210 219 228 237 246 255 264 273 282 291 300</table>
        <table name="#ench2Chance">71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100</table>
        <set name="castRange" val="600"/>
        <set name="effectRange" val="1100"/>
        <set name="hitTime" val="3000"/>
        <set name="isDebuff" val="true"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="lvlDepend" val="1"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="mpInitialConsume" val="#mpInitialConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="70"/>
        <set name="reuseDelay" val="15000"/>
        <set name="basicProperty" val="PHYSIC"/>
        <set name="skillType" val="POISON"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="trait" val="BLEED"/>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="power" val="#ench2Chance"/>
        <for>
            <effect abnormalLvl="#triggeredLevel" abnormalTime="30" abnormalType="curse_life_flow" abnormalVisualEffect="poison" activationChance="30" activationMinDamage="100" chanceType="ON_ATTACKED_HIT" name="ChanceSkillTrigger" triggeredId="5591" triggeredLevel="#triggeredLevel" val="0"/>
        </for>
        <enchant1for>
            <effect abnormalLvl="8" abnormalTime="#ench1Time" abnormalType="curse_life_flow" abnormalVisualEffect="poison" activationChance="30" activationMinDamage="100" chanceType="ON_ATTACKED_HIT" name="ChanceSkillTrigger" triggeredId="5591" triggeredLevel="8" val="0"/>
        </enchant1for>
    </skill>
    <skill enchantGroup1="6" enchantGroup2="6" enchantGroup3="6" enchantGroup4="6" id="1512" levels="1" name="Вихрь Души">
        <table name="#enchantMagicLvl">81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
        <table name="#ench1Power">113 114 115 116 117 118 119 119 120 121 122 123 124 125 126</table>
        <table name="#ench2mpInitialConsume">16 15 15 14 14 13 12 12 11 11 10 10 9 9 8</table>
        <table name="#ench2mpConsume">64 62 60 58 56 53 51 49 47 45 42 40 38 36 33</table>
        <table name="#ench3effectPower">80 81 82 82 83 84 84 85 86 86 87 88 88 89 90</table>
        <table name="#ench4Duel">114 116 118 119 121 123 124 126 128 130 131 133 135 136 138</table>
        <set name="mpInitialConsume" val="17"/>
        <set name="mpConsume" val="68"/>
        <set name="magicLvl" val="77"/>
        <set name="power" val="112"/>
        <set name="lvlDepend" val="2"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="3000"/>
        <set name="reuseDelay" val="15000"/>
        <set name="basicProperty" val="MAGIC"/>
        <set name="skillType" val="MDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="isDebuff" val="true"/>
        <set name="overHit" val="true"/>
        <set name="castRange" val="900"/>
        <set name="effectRange" val="1400"/>
        <set name="soulMaxConsumeCount" val="5"/>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant1 name="power" val="#ench1Power"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume"/>
        <enchant2 name="mpConsume" val="#ench2mpConsume"/>
        <enchant3 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant4 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant4 name="pvpPower" val="#ench4Duel"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="3" abnormalType="multi_debuff_soul" count="10" effectPower="80" effectType="MDOT" name="MpDamOverTime" val="36">
                <mul order="0x30" stat="runSpd" val="0.8"/>
                <mul order="0x30" stat="pAtkSpd" val="0.7"/>
                <mul order="0x30" stat="mAtkSpd" val="0.7"/>
            </effect>
        </for>
        <enchant3for>
            <effect abnormalLvl="1" abnormalTime="3" abnormalType="multi_debuff_soul" count="10" effectPower="#ench3effectPower" effectType="MDOT" name="MpDamOverTime" val="36">
                <mul order="0x30" stat="runSpd" val="0.8"/>
                <mul order="0x30" stat="pAtkSpd" val="0.7"/>
                <mul order="0x30" stat="mAtkSpd" val="0.7"/>
            </effect>
        </enchant3for>
    </skill>
    <skill enchantGroup1="6" enchantGroup2="6" enchantGroup3="6" id="1513" levels="1" name="Угасание Вихря Души">
        <table name="#enchantMagicLvl">81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
        <table name="#ench1Power">197 198 198 199 199 200 200 201 202 202 203 203 204 204 205</table>
        <table name="#ench2mpInitialConsume">16 15 15 14 14 13 13 12 12 11 10 10 9 9 8</table>
        <table name="#ench2mpConsume">66 63 61 59 57 54 52 50 48 45 43 41 39 36 34</table>
        <table name="#ench3Duel">198 199 201 202 204 205 206 208 209 211 212 213 215 216 218</table>
        <set name="mpInitialConsume" val="17"/>
        <set name="mpConsume" val="68"/>
        <set name="magicLvl" val="79"/>
        <set name="power" val="195"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="hitTime" val="2000"/>
        <set name="reuseDelay" val="15000"/>
        <set name="skillType" val="MDAM"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="castRange" val="900"/>
        <set name="effectRange" val="1400"/>
        <set name="negateId" val="1512"/>
        <set name="soulMaxConsumeCount" val="5"/>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant1 name="power" val="#ench1Power"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume"/>
        <enchant2 name="mpConsume" val="#ench2mpConsume"/>
        <enchant3 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant3 name="pvpPower" val="#ench3Duel"/>
        <cond msgId="109">
            <target active_effect_id="1512"/>
        </cond>
        <for>
            <effect effectType="NEGATE" name="Negate" noicon="1" val="0"/>
        </for>
    </skill>
    <skill enchantGroup1="1" enchantGroup2="1" id="1514" levels="1" name="Преграда Душ">
        <table name="#ench1time">11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40</table>
        <table name="#ench2pDef">10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300</table>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="58"/>
        <set name="mpConsume" val="28"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="45000"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="10" abnormalType="pd_up_bow" name="Buff" val="0">
                <mul order="0x30" stat="bowWpnVuln" val="0.9"/>
                <mul order="0x30" stat="crossbowWpnVuln" val="0.94"/>
                <mul order="0x30" stat="mDef" val="2"/>
            </effect>
        </for>
        <enchant1for>
            <effect abnormalLvl="1" abnormalTime="#ench1time" abnormalType="pd_up_bow" name="Buff" val="0">
                <mul order="0x30" stat="bowWpnVuln" val="0.9"/>
                <mul order="0x30" stat="crossbowWpnVuln" val="0.94"/>
                <mul order="0x30" stat="mDef" val="2"/>
            </effect>
        </enchant1for>
        <enchant2for>
            <effect abnormalLvl="1" abnormalTime="10" abnormalType="pd_up_bow" name="Buff" val="0">
                <mul order="0x30" stat="bowWpnVuln" val="0.9"/>
                <mul order="0x30" stat="crossbowWpnVuln" val="0.94"/>
                <mul order="0x30" stat="mDef" val="2"/>
                <add order="0x40" stat="pDef" val="#ench2pDef"/>
            </effect>
        </enchant2for>
    </skill>
    <skill enchantGroup1="5" enchantGroup2="5" enchantGroup3="5" id="1515" levels="1" name="Преграда Молний">
        <table name="#enchantMagicLvl">81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
        <table name="#ench1Chance">21 22 23 24 25 26 27 28 29 30 31 32 33 34 35</table>
        <table name="#ench2Chance">21 21 21 22 22 22 23 23 23 24 24 24 25 25 26</table>
        <table name="#ench2mpConsume">35 33 32 31 30 28 27 26 25 25 23 22 21 20 18</table>
        <table name="#ench2Trigger">2 2 2 3 3 3 4 4 4 5 5 5 6 6 7</table>
        <table name="#ench3Trigger">2 3 4 5 6 7 8 9 10 11 12 13 14 15 16</table>
        <set name="magicLvl" val="80"/>
        <set name="mpConsume" val="37"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="1500"/>
        <set name="reuseDelay" val="2000"/>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="mpConsume" val="#ench2mpConsume"/>
        <enchant3 name="magicLvl" val="#enchantMagicLvl"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="1200" abnormalType="elemental_armor" activationChance="20" chanceType="ON_ATTACKED" name="ChanceSkillTrigger" triggeredId="5592" triggeredLevel="1" val="0"/>
        </for>
        <enchant1for>
            <effect abnormalLvl="1" abnormalTime="1200" abnormalType="elemental_armor" activationChance="#ench1Chance" chanceType="ON_ATTACKED" name="ChanceSkillTrigger" triggeredId="5592" triggeredLevel="1" val="0"/>
        </enchant1for>
        <enchant2for>
            <effect abnormalLvl="1" abnormalTime="1200" abnormalType="elemental_armor" activationChance="#ench2Chance" chanceType="ON_ATTACKED" name="ChanceSkillTrigger" triggeredId="5592" triggeredLevel="#ench2Trigger" val="0"/>
        </enchant2for>
        <enchant3for>
            <effect abnormalLvl="1" abnormalTime="1200" abnormalType="elemental_armor" activationChance="20" chanceType="ON_ATTACKED" name="ChanceSkillTrigger" triggeredId="5592" triggeredLevel="#ench3Trigger" val="0"/>
        </enchant3for>
    </skill>
    <skill enchantGroup1="6" enchantGroup2="6" id="1516" levels="1" name="Удар Душ">
        <table name="#enchantMagicLvl">81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
        <table name="#ench1Power">167 168 169 170 171 173 174 175 176 177 178 180 181 182 183</table>
        <table name="#ench2Duel">168 170 172 174 176 178 180 182 184 186 188 190 192 194 196</table>
        <set name="castRange" val="750"/>
        <set name="effectRange" val="1250"/>
        <set name="hitTime" val="2000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="76"/>
        <set name="mpConsume" val="34"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="166"/>
        <set name="reuseDelay" val="15000"/>
        <set name="skillType" val="MDAM"/>
        <set name="soulMaxConsumeCount" val="5"/>
        <set name="target" val="TARGET_ONE"/>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant1 name="power" val="#ench1Power"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="pvpPower" val="#ench2Duel"/>
    </skill>
    <skill id="1517" levels="1" name="Напев Сражения">
        <set name="mpConsume" val="65"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillType" val="BUFF"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="70"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="655"/>
        <for>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="pa_up" name="Buff" val="0">
                <mul order="0x30" stat="pAtk" val="1.15"/>
            </effect>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="pd_up" name="Buff" noicon="1" val="0">
                <mul order="0x30" stat="pDef" val="1.15"/>
            </effect>
        </for>
    </skill>
    <skill id="1518" levels="1" name="Напев Критической Атаки">
        <set name="mpConsume" val="67"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillType" val="BUFF"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="72"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="655"/>
        <for>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="critical_prob_up" name="Buff" val="0">
                <mul order="0x10" stat="pCritRate" val="1.3"/>
            </effect>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="critical_dmg_up" name="Buff" noicon="1" val="0">
                <mul order="0x30" stat="cAtk" val="1.35"/>
            </effect>
        </for>
    </skill>
    <skill id="1519" levels="1" name="Напев Пробуждения Крови">
        <set name="mpConsume" val="69"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillType" val="BUFF"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="74"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="655"/>
        <for>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="vampiric_attack" name="Buff" val="0">
                <add order="0x40" stat="absorbDam" val="9"/>
            </effect>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="attack_time_down" name="Buff" noicon="1" val="0">
                <mul order="0x30" stat="pAtkSpd" val="1.33"/>
            </effect>
        </for>
    </skill>
    <skill id="1520" levels="1" name="Инквизитор">
        <set name="hitTime" val="5000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="mpConsume" val="39"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="30000"/>
        <set name="skillType" val="BUFF"/>
        <set name="staticReuse" val="true"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="transformId" val="316"/>
        <cond addName="1" msgId="113">
            <player canTransform="true"/>
        </cond>
        <for>
            <effect abnormalLvl="1" abnormalTime="21600" abnormalType="transform" name="Transformation" val="0"/>
        </for>
    </skill>
    <skill id="1521" levels="1" name="Инквизитор">
        <set name="hitTime" val="5000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="mpConsume" val="39"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="30000"/>
        <set name="skillType" val="BUFF"/>
        <set name="staticReuse" val="true"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="transformId" val="317"/>
        <cond addName="1" msgId="113">
            <player canTransform="true"/>
        </cond>
        <for>
            <effect abnormalLvl="1" abnormalTime="21600" abnormalType="transform" name="Transformation" val="0"/>
        </for>
    </skill>
    <skill id="1522" levels="1" name="Инквизитор">
        <set name="hitTime" val="5000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="mpConsume" val="39"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="30000"/>
        <set name="skillType" val="BUFF"/>
        <set name="staticReuse" val="true"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="transformId" val="318"/>
        <cond addName="1" msgId="113">
            <player canTransform="true"/>
        </cond>
        <for>
            <effect abnormalLvl="1" abnormalTime="21600" abnormalType="transform" name="Transformation" val="0"/>
        </for>
    </skill>
    <skill id="1523" levels="13" name="Божья Кара">
        <table name="#magicLvl">44 48 52 56 58 60 62 64 66 68 70 72 74</table>
        <table name="#mpConsume">35 37 38 38 39 40 42 42 43 44 45 45 47</table>
        <table name="#mpInitialConsume">7 8 8 8 8 8 9 9 9 9 9 9 10</table>
        <table name="#power">52 58 64 71 74 77 80 83 86 89 92 95 97</table>
        <table name="#pvpPower">31 32 33 33 34 35 36 37 38 39 40 41 42</table>
        <set name="castRange" val="750"/>
        <set name="effectRange" val="1250"/>
        <set name="element" val="4"/>
        <set name="elementPower" val="20"/>
        <set name="hitTime" val="4000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="mpInitialConsume" val="#mpInitialConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="#power"/>
        <set name="pvpPower" val="#pvpPower"/>
        <set name="reuseDelay" val="2400"/>
        <set name="skillType" val="MDAM"/>
        <set name="target" val="TARGET_ONE"/>
    </skill>
    <skill id="1524" levels="13" name="Предание Святости">
        <table name="#magicLvl">44 48 52 56 58 60 62 64 66 68 70 72 74</table>
        <table name="#mpConsume">39 40 42 43 44 44 45 47 48 49 49 50 52</table>
        <table name="#mpInitialConsume">7 8 8 8 8 8 9 9 9 9 9 9 10</table>
        <set name="castRange" val="750"/>
        <set name="effectRange" val="1250"/>
        <set name="hitTime" val="1500"/>
        <set name="isDebuff" val="true"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="lvlDepend" val="2"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="mpInitialConsume" val="#mpInitialConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="80"/>
        <set name="reuseDelay" val="2000"/>
        <set name="basicProperty" val="MAGIC"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="target" val="TARGET_ONE"/>
        <for>
            <effect abnormalLvl="3" abnormalTime="30" abnormalType="armor_holy" name="Debuff" val="0">
                <sub order="0x40" stat="holyRes" val="25"/>
                <add order="0x40" stat="darkRes" val="12"/>
            </effect>
        </for>
    </skill>
    <skill id="1525" levels="13" name="Божественное Проклятие">
        <table name="#magicLvl">44 48 52 56 58 60 62 64 66 68 70 72 74</table>
        <table name="#dot">9 9 9 9 9 9 11 11 11 11 11 11 11</table>
        <table name="#mpConsume">39 40 42 43 44 44 45 47 48 49 49 50 52</table>
        <table name="#mpInitialConsume">7 8 8 8 8 8 9 9 9 9 9 9 10</table>
        <set name="castRange" val="750"/>
        <set name="effectRange" val="1250"/>
        <set name="element" val="4"/>
        <set name="elementPower" val="20"/>
        <set name="hitTime" val="4000"/>
        <set name="isDebuff" val="true"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="lvlDepend" val="2"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="mpInitialConsume" val="#mpInitialConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="80"/>
        <set name="reuseDelay" val="4000"/>
        <set name="basicProperty" val="MAGIC"/>
        <set name="skillType" val="DOT"/>
        <set name="target" val="TARGET_ONE"/>
        <for>
            <effect abnormalLvl="1" abnormalType="heal_effect_down" count="120" name="HpDamOverTime" val="#dot">
                <mul order="0x30" stat="gainHp" val="0.5"/>
            </effect>
        </for>
    </skill>
    <skill id="1526" levels="3" name="Воровство Маны">
        <table name="#magicLvl">44 56 64</table>
        <table name="#triggeredId">5676 5677 5678</table>
        <set name="activationChance" val="10"/>
        <set name="chanceType" val="ON_HIT"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="triggeredId" val="#triggeredId"/>
        <set name="triggeredLevel" val="1"/>
    </skill>
    <skill id="1527" levels="3" name="Мастерское Чтение Заклинаний">
        <table name="#magicLvl">40 49 55</table>
        <table name="#mReuse">0.9 0.85 0.8</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <for>
            <mul order="0x30" stat="mAtkSpd" val="1.1"/>
            <mul order="0x30" stat="mReuse" val="#mReuse"/>
        </for>
    </skill>
    <skill id="1528" levels="13" name="Божественная Вспышка">
        <table name="#mpConsume">57 59 60 62 63 65 67 68 69 70 73 74 75</table>
        <table name="#mpInitialConsume">12 12 12 13 13 13 14 14 14 14 15 15 15</table>
        <table name="#magicLvl">44 48 52 56 58 60 62 64 66 68 70 72 74</table>
        <table name="#power">29 33 36 39 41 43 45 46 48 50 51 53 54</table>
        <table name="#pvpPower">17 18 18 19 19 20 20 21 21 22 22 23 23</table>
        <set name="castRange" val="500"/>
        <set name="effectRange" val="1000"/>
        <set name="element" val="4"/>
        <set name="elementPower" val="20"/>
        <set name="hitTime" val="4000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="mpInitialConsume" val="#mpInitialConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="#power"/>
        <set name="pvpPower" val="#pvpPower"/>
        <set name="reuseDelay" val="4000"/>
        <set name="skillRadius" val="200"/>
        <set name="skillType" val="MDAM"/>
        <set name="target" val="TARGET_AREA"/>
    </skill>
    <skill enchantGroup1="1" enchantGroup2="1" enchantGroup3="1" id="1529" levels="7" name="Сеть Душ">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
        <table name="#magicLvl">62 64 66 68 70 72 74</table>
        <table name="#mpConsume">58 60 62 64 65 67 69</table>
        <table name="#ench1mpConsume">66 65 63 62 61 60 60 58 57 56 55 53 52 51 50 48 47 47 46 45 43 42 41 40 38 37 36 36 35 33</table>
        <table name="#ench2Power">61 62 64 65 66 68 69 70 72 73 74 76 77 78 80 81 82 84 85 86 88 89 90 92 93 94 96 97 98 100</table>
        <table name="#ench3Time">68 76 84 92 100 108 116 124 132 140 148 156 164 172 180 188 196 204 212 220 228 236 244 252 260 268 276 284 292 300</table>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="hitTime" val="2500"/>
        <set name="reuseDelay" val="15000"/>
        <set name="power" val="60"/>
        <set name="target" val="TARGET_AREA"/>
        <set name="basicProperty" val="MAGIC"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="600"/>
        <set name="effectRange" val="1100"/>
        <set name="skillRadius" val="200"/>
        <set name="lvlDepend" val="2"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="isDebuff" val="true"/>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant1 name="mpConsume" val="#ench1mpConsume"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="power" val="#ench2Power"/>
        <enchant3 name="magicLvl" val="#enchantMagicLvl"/>
        <for>
            <effect abnormalLvl="2" abnormalTime="60" abnormalType="speed_down" name="Debuff" val="0">
                <mul order="0x30" stat="runSpd" val="0.7"/>
            </effect>
        </for>
        <enchant3for>
            <effect abnormalLvl="2" abnormalTime="#ench3Time" abnormalType="speed_down" name="Debuff" val="0">
                <mul order="0x30" stat="runSpd" val="0.7"/>
            </effect>
        </enchant3for>
    </skill>
    <skill enchantGroup1="2" enchantGroup2="2" enchantGroup3="2" id="1530" levels="13" name="Шип Смерти">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
        <table name="#mpConsume_Init">4 5 6 7 7 7 8 8 8 9 9 9 10</table>
        <table name="#mpConsume">19 22 24 28 29 31 32 33 35 36 37 38 40</table>
        <table name="#magicLvl">44 48 52 56 58 60 62 64 66 68 70 72 74</table>
        <table name="#power">35 39 43 47 49 51 53 56 58 59 61 63 65</table>
        <table name="#ench1Power">66 66 67 68 69 70 70 71 72 73 73 74 75 76 76 77 78 79 79 80 81 82 82 83 84 85 86 86 87 88</table>
        <table name="#enchElementPower">21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50</table>
        <table name="#enchDuel">66 68 69 71 73 74 76 78 79 81 83 84 86 88 89 91 92 94 96 97 99 101 102 104 106 107 109 111 112 114</table>
        <set name="mpInitialConsume" val="#mpConsume_Init"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="power" val="#power"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="element" val="5"/>
        <set name="elementPower" val="20"/>
        <set name="reuseDelay" val="1000"/>
        <set name="hitTime" val="4000"/>
        <set name="skillType" val="MDAM"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="900"/>
        <set name="effectRange" val="1400"/>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="elementPower" val="#enchElementPower"/>
        <enchant3 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant3 name="pvpPower" val="#enchDuel"/>
    </skill>
    <skill enchantGroup1="1" enchantGroup2="1" id="1531" levels="7" name="Благословение Крови">
        <table name="#magicLvl">40 48 56 60 64 68 72</table>
        <table name="#mpConsume">28 35 41 44 48 51 53</table>
        <table name="#mpInitialConsume">7 9 11 11 12 13 14</table>
        <table name="#triggeredLevel">1 2 3 4 5 6 7</table>
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
        <table name="#ench1triggeredLevel">8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37</table>
        <table name="#ench2time">16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45</table>
        <set name="aggroPoints" val="1"/>
        <set name="castRange" val="600"/>
        <set name="effectRange" val="1100"/>
        <set name="hitTime" val="4000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="mpInitialConsume" val="#mpInitialConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="20000"/>
        <set name="staticReuse" val="true"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_PARTY_MEMBER"/>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant1 name="mpConsume" val="54"/>
        <enchant2 name="magicLvl" val="#enchantMagicLvl"/>
        <enchant2 name="mpConsume" val="54"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="15" abnormalType="bless_the_blood" activationChance="60" activationMinDamage="60" chanceType="ON_ATTACKED_HIT" name="ChanceSkillTrigger" triggeredId="5698" triggeredLevel="#triggeredLevel" val="0"/>
        </for>
        <enchant1for>
            <effect abnormalLvl="1" abnormalTime="15" abnormalType="bless_the_blood" activationChance="60" activationMinDamage="60" chanceType="ON_ATTACKED_HIT" name="ChanceSkillTrigger" triggeredId="5698" triggeredLevel="#ench1triggeredLevel" val="0"/>
        </enchant1for>
        <enchant2for>
            <effect abnormalLvl="1" abnormalTime="#ench2time" abnormalType="bless_the_blood" activationChance="60" activationMinDamage="60" chanceType="ON_ATTACKED_HIT" name="ChanceSkillTrigger" triggeredId="5698" triggeredLevel="7" val="0"/>
        </enchant2for>
    </skill>
    <skill id="1532" levels="1" name="Просветление">
        <set name="magicLvl" val="81"/>
        <set name="mpConsume" val="73"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="reuseDelay" val="600000"/>
        <set name="staticReuse" val="true"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="20" abnormalType="final_secret" name="Buff" val="0">
                <mul order="0x30" stat="mAtk" val="1.4"/>
                <mul order="0x30" stat="mAtkSpd" val="1.5"/>
                <mul order="0x10" stat="mCritRate" val="1.5"/>
                <mul order="0x30" stat="MagicalMpConsumeRate" val="0.1"/>
            </effect>
        </for>
    </skill>
    <skill id="1533" levels="1" name="Просветление">
        <set name="magicLvl" val="81"/>
        <set name="mpConsume" val="73"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="reuseDelay" val="600000"/>
        <set name="staticReuse" val="true"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="20" abnormalType="final_secret" name="Buff" val="0">
                <mul order="0x30" stat="mAtk" val="1.1"/>
                <mul order="0x30" stat="gainHp" val="1.4"/>
                <mul order="0x30" stat="mAtkSpd" val="1.5"/>
                <mul order="0x10" stat="mCritRate" val="1.5"/>
                <mul order="0x30" stat="MagicalMpConsumeRate" val="0.1"/>
            </effect>
        </for>
    </skill>
    <skill id="1534" levels="1" name="Отвага Паагрио">
        <set name="aggroPoints" val="1"/>
        <set name="hitTime" val="2500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="30"/>
        <set name="mpConsume" val="1"/>
        <set name="mpInitialConsume" val="1"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="5000"/>
        <set name="skillRadius" val="1000"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_PARTY"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="1200" abnormalType="pa_up" name="Buff" val="0">
                <mul order="0x30" stat="maxCp" val="1.1"/>
            </effect>
        </for>
    </skill>
    <skill id="1535" levels="1" name="Напев Движения">
        <set name="mpConsume" val="69"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillType" val="BUFF"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="72"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="655"/>
        <for>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="speed_up" name="Buff" val="0">
                <add order="0x40" stat="runSpd" val="33"/>
            </effect>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="avoid_up" name="Buff" noicon="1" val="0">
                <add order="0x40" stat="ratePhysicalEvas" val="4"/>
            </effect>
        </for>
    </skill>
    <skill id="1536" levels="1" name="Битва Паагрио">
        <set name="mpConsume" val="272"/>
        <set name="target" val="TARGET_PARTY_CLAN"/>
        <set name="skillType" val="BUFF"/>
        <set name="skillRadius" val="900"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="70"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="aggroPoints" val="655"/>
        <for>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="pa_up" name="Buff" val="0">
                <mul order="0x30" stat="pAtk" val="1.15"/>
            </effect>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="pd_up" name="Buff" noicon="1" val="0">
                <mul order="0x30" stat="pDef" val="1.15"/>
            </effect>
        </for>
    </skill>
    <skill id="1537" levels="1" name="Удар Паагрио">
        <set name="mpConsume" val="272"/>
        <set name="target" val="TARGET_PARTY_CLAN"/>
        <set name="skillType" val="BUFF"/>
        <set name="skillRadius" val="900"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="74"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="655"/>
        <for>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="critical_prob_up" name="Buff" val="0">
                <mul order="0x10" stat="pCritRate" val="1.3"/>
            </effect>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="critical_dmg_up" name="Buff" noicon="1" val="0">
                <mul order="0x30" stat="cAtk" val="1.35"/>
            </effect>
        </for>
    </skill>
    <skill id="1538" levels="1" name="Правило Паагрио">
        <set name="mpConsume" val="272"/>
        <set name="target" val="TARGET_PARTY_CLAN"/>
        <set name="skillType" val="BUFF"/>
        <set name="skillRadius" val="900"/>
        <set name="reuseDelay" val="2000"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="72"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="655"/>
        <for>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="max_hp_up" name="Buff" val="0">
                <mul order="0x30" stat="maxHp" val="1.35"/>
            </effect>
            <effect abnormalLvl="9" abnormalTime="2400" abnormalType="max_mp_up" name="Buff" noicon="1" val="0">
                <mul order="0x30" stat="maxMp" val="1.35"/>
            </effect>
        </for>
    </skill>
    <skill enchantGroup1="1" id="1539" levels="4" name="Стигма Шилен">
        <table name="#enchantMagicLvl">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
        <table name="#ench1time">31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60</table>
        <table name="#castRange">600 700 800 900</table>
        <table name="#effectRange">1100 1200 1300 1400</table>
        <table name="#magicLvl">40 52 62 70</table>
        <table name="#mpConsume">18 24 29 33</table>
        <table name="#vuln">1.16 1.24 1.32 1.4</table>
        <table name="#abnormalLvl">1 2 3 4</table>
        <set name="castRange" val="#castRange"/>
        <set name="effectRange" val="#effectRange"/>
        <set name="hitTime" val="1500"/>
        <set name="isDebuff" val="true"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="-1"/>
        <set name="reuseDelay" val="3000"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="lvlDepend" val="2"/>
        <set name="basicProperty" val="MAGIC"/>
        <enchant1 name="magicLvl" val="#enchantMagicLvl"/>
        <for>
            <effect abnormalLvl="#abnormalLvl" abnormalTime="30" abnormalType="stigma_of_silen" abnormalVisualEffect="stigmashilien" name="Debuff" val="0">
                <mul order="0x30" stat="swordWpnVuln" val="#vuln"/>
                <mul order="0x30" stat="bigSwordWpnVuln" val="#vuln"/>
                <mul order="0x30" stat="bluntWpnVuln" val="#vuln"/>
                <mul order="0x30" stat="bigBluntWpnVuln" val="#vuln"/>
                <mul order="0x30" stat="daggerWpnVuln" val="#vuln"/>
                <mul order="0x30" stat="dualDaggerWpnVuln" val="#vuln"/>
                <mul order="0x30" stat="poleWpnVuln" val="#vuln"/>
                <mul order="0x30" stat="fistWpnVuln" val="#vuln"/>
                <mul order="0x30" stat="dualFistWpnVuln" val="#vuln"/>
                <mul order="0x30" stat="dualWpnVuln" val="#vuln"/>
                <mul order="0x30" stat="rapierWpnVuln" val="#vuln"/>
                <mul order="0x30" stat="ancientWpnVuln" val="#vuln"/>
                <mul order="0x30" stat="petWpnVuln" val="#vuln"/>
            </effect>
        </for>
        <enchant1for>
            <effect abnormalLvl="4" abnormalTime="#ench1time" abnormalType="stigma_of_silen" abnormalVisualEffect="stigmashilien" name="Debuff" val="0">
                <mul order="0x30" stat="swordWpnVuln" val="1.4"/>
                <mul order="0x30" stat="bigSwordWpnVuln" val="1.4"/>
                <mul order="0x30" stat="bluntWpnVuln" val="1.4"/>
                <mul order="0x30" stat="bigBluntWpnVuln" val="1.4"/>
                <mul order="0x30" stat="daggerWpnVuln" val="1.4"/>
                <mul order="0x30" stat="dualDaggerWpnVuln" val="1.4"/>
                <mul order="0x30" stat="poleWpnVuln" val="1.4"/>
                <mul order="0x30" stat="fistWpnVuln" val="1.4"/>
                <mul order="0x30" stat="dualFistWpnVuln" val="1.4"/>
                <mul order="0x30" stat="dualWpnVuln" val="1.4"/>
                <mul order="0x30" stat="rapierWpnVuln" val="1.4"/>
                <mul order="0x30" stat="ancientWpnVuln" val="1.4"/>
                <mul order="0x30" stat="petWpnVuln" val="1.4"/>
            </effect>
        </enchant1for>
    </skill>
    <skill id="1540" levels="1" name="Обращение в Камень">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="magicLvl" val="81"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="hitTime" val="1200"/>
        <set name="reuseDelay" val="600000"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="8" abnormalType="turn_stone" name="Petrification" val="0"/>
        </for>
    </skill>
    <skill id="1541" levels="1" name="Проклятие Даспариона">
        <set name="castRange" val="600"/>
        <set name="effectRange" val="1100"/>
        <set name="hitTime" val="4000"/>
        <set name="isDebuff" val="true"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="lvlDepend" val="2"/>
        <set name="magicLvl" val="81"/>
        <set name="mpConsume" val="58"/>
        <set name="mpInitialConsume" val="15"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="80"/>
        <set name="reuseDelay" val="30000"/>
        <set name="basicProperty" val="MAGIC"/>
        <set name="skillType" val="DEBUFF"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="trait" val="DERANGEMENT"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="30" abnormalType="ultimate_debuff" name="Debuff" val="0">
                <mul order="0x30" stat="pAtk" val="0.5"/>
                <mul order="0x30" stat="pAtkSpd" val="0.5"/>
                <mul order="0x30" stat="runSpd" val="0.5"/>
                <sub order="0x40" stat="accPhysical" val="12"/>
            </effect>
        </for>
    </skill>
    <skill id="1542" levels="1" name="Ответный Крит. Удар">
        <set name="aggroPoints" val="679"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="hitTime" val="4000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="81"/>
        <set name="mpConsume" val="58"/>
        <set name="mpInitialConsume" val="15"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="2000"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_ONE"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="1200" abnormalType="counter_critical" activationChance="80" activationMinDamage="300" chanceType="ON_ATTACKED" name="ChanceSkillTrigger" triggeredId="6059" val="0">
                <mul order="0x30" stat="critVuln" val="0.7"/>
            </effect>
        </for>
    </skill>
    <skill id="1543" levels="1" name="Неукротимая Ярость">
        <set name="target" val="TARGET_SELF"/>
        <set name="skillType" val="BUFF"/>
        <set name="magicLvl" val="81"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="triggeredId" val="6060"/>
        <set name="triggeredLevel" val="1"/>
        <set name="activationChance" val="30"/>
        <set name="activationSkills" val="927"/>
        <set name="chanceType" val="ON_CAST"/>
    </skill>
    <skill id="1544" levels="7" name="Луч Смерти">
        <table name="#magicLvl">79 80 81 82 83 84 85</table>
        <table name="#power">138 139 141 142 144 145 146</table>
        <set name="castRange" val="40"/>
        <set name="effectRange" val="400"/>
        <set name="hitTime" val="1500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="58"/>
        <set name="mpInitialConsume" val="15"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="#power"/>
        <set name="reuseDelay" val="4000"/>
        <set name="skillRadius" val="400"/>
        <set name="skillType" val="MDAM"/>
        <set name="target" val="TARGET_FRONT_AREA"/>
    </skill>
    <skill id="1545" levels="1" name="Поглощение Души">
        <set name="castRange" val="900"/>
        <set name="effectRange" val="1000"/>
        <set name="element" val="5"/>
        <set name="elementPower" val="20"/>
        <set name="hitTime" val="15000"/>
        <set name="hitTimings" val="10,15,15,15,15,15,15"/>
        <set name="castMagic" val="STATIC"/>
        <set name="magicLvl" val="79"/>
        <set name="mpInitialConsume" val="36"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="30"/>
        <set name="reuseDelay" val="300000"/>
        <set name="staticReuse" val="true"/>
        <set name="skillType" val="MDAM"/>
        <set name="target" val="TARGET_ONE"/>
    </skill>
    <skill id="1546" levels="1" name="Устрашение Ездового Дракона">
        <set name="hitTime" val="4000"/>
        <set name="isDebuff" val="true"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="lvlDepend" val="1"/>
        <set name="magicLvl" val="56"/>
        <set name="mpConsume" val="40"/>
        <set name="mpInitialConsume" val="10"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="40"/>
        <set name="reuseDelay" val="5000"/>
        <set name="basicProperty" val="MAGIC"/>
        <set name="skillRadius" val="100"/>
        <set name="skillType" val="FEAR"/>
        <set name="target" val="TARGET_FRONT_AREA"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="10" abnormalType="turn_flee" count="5" name="Fear" val="0"/>
        </for>
    </skill>
    <skill id="1547" levels="3" name="Разделение Духа">
        <table name="#abnormalLvl">1 2 3</table>
        <table name="#magicLvl">44 62 70</table>
        <table name="#mpInitialConsume">8 12 13</table>
        <table name="#mpConsume">31 46 52</table>
        <table name="#amount">1.03 1.04 1.05</table>
        <table name="#pAtkSpd">1.02 1.05 1.07</table>
        <table name="#mAtkSpd">1.01 1.03 1.05</table>
        <table name="#physicalSkillPower">1.05 1.07 1.1</table>
        <table name="#pCritRate">1.05 1.07 1.1</table>
        <set name="hitTime" val="4000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpInitialConsume" val="#mpInitialConsume"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="2000"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <effect abnormalLvl="#abnormalLvl" abnormalTime="1200" abnormalType="public_slot" name="Buff" val="0">
                <mul order="0x30" stat="pAtk" val="#amount"/>
                <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd"/>
                <mul order="0x30" stat="mAtk" val="#amount"/>
                <mul order="0x30" stat="mAtkSpd" val="#mAtkSpd"/>
                <mul order="0x30" stat="physicalSkillPower" val="#physicalSkillPower"/>
                <mul order="0x10" stat="pCritRate" val="#pCritRate"/>
            </effect>
        </for>
    </skill>
    <skill enchantGroup1="1" enchantGroup2="1" enchantGroup3="1" id="1548" levels="3" name="Сопротивление Земле">
        <table name="#ench1time">1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400</table>
        <table name="#ench2mpConsume">37 36 36 35 35 34 34 32 32 31 31 30 30 29 29 27 27 26 26 25 25 24 23 22 22 21 21 20 20 19</table>
        <table name="#ench3power">24 28 33 37 41 46 50 54 59 63 67 72 76 80 85 89 93 98 102 106 111 115 119 124 128 132 137 141 145 150</table>
        <table name="#enchPower">21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50</table>
        <table name="#aggroPoints">243 379 418</table>
        <table name="#magicLvl">60 64 68</table>
        <table name="#mpInitialConsume">5 7 8</table>
        <table name="#mpConsume">20 28 31</table>
        <table name="#earthRes">10 15 20</table>
        <table name="#stackOrder">1 2 3</table>
        <set name="aggroPoints" val="#aggroPoints"/>
        <set name="castRange" val="400"/>
        <set name="effectRange" val="900"/>
        <set name="hitTime" val="4000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpInitialConsume" val="#mpInitialConsume"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="2000"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_ONE"/>
        <enchant2 name="mpConsume" val="#ench2mpConsume"/>
        <for>
            <effect abnormalLvl="#stackOrder" abnormalTime="1200" abnormalType="armor_earth" name="Buff" val="0">
                <add order="0x40" stat="earthRes" val="#earthRes"/>
            </effect>
        </for>
        <enchant1for>
            <effect abnormalLvl="4" abnormalTime="#ench1time" abnormalType="armor_earth" name="Buff" val="0">
                <add order="0x40" stat="earthRes" val="#enchPower"/>
            </effect>
        </enchant1for>
        <enchant2for>
            <effect abnormalLvl="4" abnormalTime="1200" abnormalType="armor_earth" name="Buff" val="0">
                <add order="0x40" stat="earthRes" val="#enchPower"/>
            </effect>
        </enchant2for>
        <enchant3for>
            <effect abnormalLvl="4" abnormalTime="1200" abnormalType="armor_earth" name="Buff" val="0">
                <add order="0x40" stat="earthRes" val="#ench3power"/>
            </effect>
        </enchant3for>
    </skill>
    <skill id="1549" levels="1" name="Напев Стихий">
        <set name="aggroPoints" val="624"/>
        <set name="hitTime" val="2500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="76"/>
        <set name="mpConsume" val="220"/>
        <set name="mpInitialConsume" val="55"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="5000"/>
        <set name="skillRadius" val="1000"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_PARTY"/>
        <for>
            <effect abnormalLvl="3" abnormalTime="1200" abnormalType="md_up_attr" name="Buff" val="0">
                <add order="0x40" stat="fireRes" val="20"/>
                <add order="0x40" stat="waterRes" val="20"/>
                <add order="0x40" stat="windRes" val="20"/>
                <add order="0x40" stat="earthRes" val="20"/>
            </effect>
        </for>
    </skill>
    <skill id="1550" levels="1" name="Массовое Противоядие">
        <set name="aggroPoints" val="566"/>
        <set name="hitTime" val="4000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="76"/>
        <set name="mpConsume" val="67"/>
        <set name="mpInitialConsume" val="16"/>
        <set name="negateAbnormals" val="poison,9"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="15000"/>
        <set name="skillRadius" val="1000"/>
        <set name="skillType" val="NEGATE"/>
        <set name="target" val="TARGET_PARTY"/>
    </skill>
    <skill id="1551" levels="1" name="Массовое Очищение">
        <set name="aggroPoints" val="566"/>
        <set name="hitTime" val="3000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="76"/>
        <set name="mpConsume" val="67"/>
        <set name="mpInitialConsume" val="16"/>
        <set name="negateAbnormals" val="poison,9;bleeding,9;paralyze,1;turn_stone,1"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="9000"/>
        <set name="skillRadius" val="1000"/>
        <set name="skillType" val="NEGATE"/>
        <set name="target" val="TARGET_PARTY"/>
    </skill>
    <skill id="1552" levels="1" name="Массовое Оживление">
        <set name="aggroPoints" val="936"/>
        <set name="hitTime" val="3000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="76"/>
        <set name="mpConsume" val="155"/>
        <set name="mpInitialConsume" val="38"/>
        <set name="negateAbnormals" val="poison,9;bleeding,9"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="9000"/>
        <set name="skillRadius" val="1000"/>
        <set name="skillType" val="HEAL"/>
        <set name="target" val="TARGET_PARTY"/>
        <for>
            <effect name="HpHeal" noicon="1" val="796"/>
            <effect name="Negate" val="0"/>
        </for>
    </skill>
    <skill id="1553" levels="1" name="Цепное Исцеление">
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="83"/>
        <set name="mpConsume" val="194"/>
        <set name="target" val="TARGET_CHAIN"/>
        <set name="castRange" val="900"/>
        <set name="skillRadius" val="300"/>
        <set name="power" val="30"/>
        <set name="skillType" val="HEAL_PERCENT"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="5000"/>
        <set name="hitTime" val="3000"/>
        <set name="itemConsumeCount" val="4"/>
        <set name="itemConsumeId" val="3031"/>
        <set name="maxTargets" val="11"/>
    </skill>
    <skill id="1554" levels="1" name="Заряд Ауры">
        <set name="castRange" val="900"/>
        <set name="effectRange" val="1400"/>
        <set name="hitTime" val="3000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="81"/>
        <set name="mpConsume" val="116"/>
        <set name="mpInitialConsume" val="29"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="199"/>
        <set name="pvpPower" val="141"/>
        <set name="reuseDelay" val="15000"/>
        <set name="skillRadius" val="100"/>
        <set name="skillType" val="MDAM"/>
        <set name="target" val="TARGET_AREA"/>
        <for>
            <effect name="MpHeal" noicon="1" self="1" val="10"/>
        </for>
    </skill>
    <skill id="1555" levels="1" name="Орудие Ауры">
        <set name="castRange" val="150"/>
        <set name="effectRange" val="650"/>
        <set name="hitTime" val="2000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="82"/>
        <set name="mpConsume" val="99"/>
        <set name="mpInitialConsume" val="24"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="power" val="302"/>
        <set name="pvpPower" val="178"/>
        <set name="reuseDelay" val="10000"/>
        <set name="skillType" val="MDAM"/>
        <set name="target" val="TARGET_ONE"/>
        <for>
            <effect name="MpHeal" noicon="1" self="1" val="10"/>
        </for>
    </skill>
    <skill id="1556" levels="1" name="Мистический Щит">
        <set name="aggroPoints" val="204"/>
        <set name="hitTime" val="1000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="83"/>
        <set name="mpConsume" val="90"/>
        <set name="mpInitialConsume" val="22"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="300000"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="10" abnormalType="mana_shield" abnormalVisualEffect="arcane_shield" name="Buff" val="0">
                <add order="0x40" stat="manaShield" val="70"/>
            </effect>
        </for>
    </skill>
    <skill id="1557" levels="1" name="Разделение Способностей">
        <set name="castMagic" val="MAGIC"/>
        <set name="target" val="TARGET_SUMMON"/>
        <set name="skillType" val="BUFF"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="mpConsume" val="35"/>
        <set name="reuseDelay" val="60000"/>
        <set name="hitTime" val="1000"/>
        <set name="canBeDispeled" val="false"/>
        <set name="magicLvl" val="83"/>
        <for>
            <effect abnormalTime="1200" name="Buff" self="1" val="0"/>
            <effect abnormalLvl="1" abnormalTime="1200" abnormalType="destiny_separation" name="SummonShare" noicon="1" val="0">
                <mul order="0x30" stat="pAtk" val="0.50"/>
                <mul order="0x30" stat="pDef" val="0.50"/>
                <mul order="0x30" stat="mAtk" val="0.25"/>
                <mul order="0x30" stat="mDef" val="0.25"/>
                <mul order="0x30" stat="maxHp" val="0.10"/>
                <mul order="0x30" stat="maxMp" val="0.10"/>
                <mul order="0x40" stat="pCritRate" val="0.2"/>
                <mul order="0x30" stat="pAtkSpd" val="0.1"/>
                <mul order="0x30" stat="mAtkSpd" val="0.03"/>
            </effect>
        </for>
    </skill>
    <skill id="1558" levels="24" name="Спираль Пространства">
        <table name="#magicLvl">40 44 48 52 56 58 60 62 64 66 68 70 72 74 76 77 78 79 80 81 82 83 84 85</table>
        <table name="#mpConsume">38 43 47 50 53 55 57 59 60 63 64 67 74 83 92 99 100 106 109 115 118 119 125 134</table>
        <table name="#power">57 58 60 61 63 66 68 71 74 77 79 82 89 94 100 104 110 115 139 152 166 179 193 207</table>
        <table name="#pvpPower">57 58 60 61 63 66 68 71 74 77 79 82 84 87 89 90 91 92 93 94 95 96 97 98</table>
        <set name="castRange" val="900"/>
        <set name="effectRange" val="1400"/>
        <set name="hitTime" val="3000"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="overHit" val="true"/>
        <set name="power" val="#power"/>
        <set name="pvpPower" val="#pvpPower"/>
        <set name="reuseDelay" val="15000"/>
        <set name="skillType" val="MDAM"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="chanceType" val="ON_CAST"/>
        <set name="triggeredById" val="1558"/>
        <set name="triggeredId" val="5571"/>
        <set name="triggeredLevel" val="1"/>
        <set name="activationChance" val="30"/>
    </skill>
    <skill id="1559" levels="3" name="Потенциальная Способность">
        <table name="#magicLvl">28 40 49</table>
        <table name="#pCritRate">1.2 1.3 1.4</table>
        <table name="#cAtkAdd">177 295 384</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <mul order="0x10" stat="pCritRate" val="#pCritRate">
                <using kind="Dagger,Dual Dagger,Light"/>
            </mul>
            <add order="0x40" stat="cAtkAdd" val="#cAtkAdd">
                <using kind="Dagger,Dual Dagger,Light"/>
            </add>
        </for>
    </skill>
    <skill id="1560" levels="1" name="Удачный Удар">
        <set name="baseCritRate" val="30"/>
        <set name="blowChance" val="60"/>
        <set name="castRange" val="40"/>
        <set name="condition" val="16"/>
        <set name="coolTime" val="720"/>
        <set name="effectRange" val="400"/>
        <set name="hitTime" val="1800"/>
        <set name="lethal1" val="8"/>
        <set name="lethal2" val="1"/>
        <set name="magicLvl" val="83"/>
        <set name="mpConsume" val="82"/>
        <set name="nextActionAttack" val="true"/>
        <set name="operateType" val="A1"/>
        <set name="overHit" val="true"/>
        <set name="power" val="11234"/>
        <set name="reuseDelay" val="8000"/>
        <set name="skillType" val="BLOW"/>
        <set name="target" val="TARGET_ONE"/>
        <set name="trait" val="DEATH"/>
        <cond addName="1" msgId="113">
            <using kind="Dual Dagger"/>
        </cond>
        <for>
            <effect name="Spoil" noicon="1" val="0"/>
        </for>
    </skill>
    <skill id="1561" levels="5" name="Боевой Клич">
        <table name="#aggroPoints">379 467 549 597 635</table>
        <table name="#maxHp">1.15 1.2 1.25 1.3 1.35</table>
        <table name="#magicLvl">40 49 58 64 70</table>
        <table name="#mpConsume">18 22 27 30 33</table>
        <table name="#amount">15 20 25 30 35</table>
        <table name="#stackOrder">2 3 4 5 6</table>
        <set name="aggroPoints" val="#aggroPoints"/>
        <set name="hitTime" val="1500"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="150000"/>
        <set name="skillType" val="HEAL_PERCENT"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <effect abnormalLvl="#stackOrder" abnormalTime="600" abnormalType="max_hp_up" name="Buff" val="0">
                <mul order="0x30" stat="maxHp" val="#maxHp"/>
            </effect>
            <effect name="HpHealPercent" noicon="1" val="#amount"/>
        </for>
    </skill>
    <skill id="1562" levels="2" name="Напев Берсерка">
        <table name="#pDef">0.95 0.92</table>
        <table name="#mDef">0.9 0.84</table>
        <table name="#rEvas">2 4</table>
        <table name="#pAtk">1.05 1.08</table>
        <table name="#mAtk">1.1 1.16</table>
        <table name="#pAtkSpd">1.05 1.08</table>
        <table name="#mAtkSpd">1.05 1.08</table>
        <table name="#runSpd">5 8</table>
        <table name="#magicLvl">44 52</table>
        <table name="#mpConsume">124 151</table>
        <table name="#mpInitialConsume">30 37</table>
        <table name="#aggro">331 495</table>
        <table name="#stackOrder">1 2</table>
        <set name="aggroPoints" val="#aggro"/>
        <set name="hitTime" val="2500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="mpInitialConsume" val="#mpInitialConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="5000"/>
        <set name="skillRadius" val="1000"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_PARTY"/>
        <for>
            <effect abnormalLvl="#stackOrder" abnormalTime="1200" abnormalType="berserker" name="Buff" val="0">
                <mul order="0x30" stat="pDef" val="#pDef"/>
                <mul order="0x30" stat="mDef" val="#mDef"/>
                <sub order="0x40" stat="ratePhysicalEvas" val="#rEvas"/>
                <mul order="0x30" stat="pAtk" val="#pAtk"/>
                <mul order="0x30" stat="mAtk" val="#mAtk"/>
                <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd"/>
                <mul order="0x30" stat="mAtkSpd" val="#mAtkSpd"/>
                <add order="0x40" stat="runSpd" val="#runSpd"/>
            </effect>
        </for>
    </skill>
    <skill id="1563" levels="2" name="Ярость Паагрио">
        <table name="#aggroPoints">457 532</table>
        <table name="#magicLvl">48 56</table>
        <table name="#mpConsume">138 164</table>
        <table name="#mpInitialConsume">34 40</table>
        <table name="#pAtkSpd">1.15 1.33</table>
        <table name="#stackOrder">1 2</table>
        <set name="aggroPoints" val="#aggroPoints"/>
        <set name="hitTime" val="2500"/>
        <set name="castMagic" val="MAGIC"/>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="mpConsume" val="#mpConsume"/>
        <set name="mpInitialConsume" val="#mpInitialConsume"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="reuseDelay" val="5000"/>
        <set name="skillRadius" val="900"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_PARTY_CLAN"/>
        <for>
            <effect abnormalLvl="#stackOrder" abnormalTime="1200" abnormalType="attack_time_down" name="Buff" val="0">
                <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd"/>
            </effect>
        </for>
    </skill>
    <skill id="1564" levels="1" name="Прокалывающая Атака">
        <set name="activationChance" val="3"/>
        <set name="chanceType" val="ON_HIT"/>
        <set name="magicLvl" val="80"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="triggeredId" val="6706"/>
        <set name="triggeredLevel" val="1"/>
    </skill>
    <skill id="1565" levels="6" name="Приток Маны">
        <table name="#magicLvl">40 49 58 64 68 72</table>
        <table name="#maxMp">70 100 140 150 180 200</table>
        <set name="magicLvl" val="#magicLvl"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <add order="0x40" stat="maxMp" val="#maxMp"/>
        </for>
    </skill>
    <skill id="1566" levels="1" name="Смена Класса">
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="skillType" val="CHANGE_SUBCLASS"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="castMagic" val="STATIC"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="1"/>
        <cond msgId="1509">
            <player olympiad="false"/>
        </cond>
    </skill>
    <skill id="1567" levels="1" name="Смена Класса">
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="skillType" val="CHANGE_SUBCLASS"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="castMagic" val="STATIC"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="1"/>
        <cond msgId="1509">
            <player olympiad="false"/>
        </cond>
    </skill>
    <skill id="1568" levels="1" name="Смена Класса">
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="skillType" val="CHANGE_SUBCLASS"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="castMagic" val="STATIC"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="1"/>
        <cond msgId="1509">
            <player olympiad="false"/>
        </cond>
    </skill>
    <skill id="1569" levels="1" name="Смена Класса">
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="skillType" val="CHANGE_SUBCLASS"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="hitTime" val="5000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="castMagic" val="STATIC"/>
        <set name="staticReuse" val="true"/>
        <set name="magicLvl" val="1"/>
        <cond msgId="1509">
            <player olympiad="false"/>
        </cond>
    </skill>
    <skill id="1570" levels="1" name="Смятение">
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="canBeDispeled" val="false"/>
        <set name="stayAfterDeath" val="true"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="15" abnormalType="block_skills" name="BlockSkills" val="0">
                <mul order="0x30" stat="pAtk" val="0.70"/>
                <mul order="0x30" stat="mAtk" val="0.70"/>
                <mul order="0x30" stat="physicalSkillPower" val="0.70"/>
                <mul order="0x30" stat="magicFailureRate" val="0.70"/>
            </effect>
        </for>
    </skill>
    <skill id="1571" levels="1" name="Увеличение Инвентаря Пробужденного Класса">
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="canBeDispeled" val="false"/>
        <for>
            <add order="0x40" stat="inventoryLimit" val="18"/>
        </for>
    </skill>
    <skill id="1572" levels="1" name="Увеличение Веса Пробужденного Класса">
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="canBeDispeled" val="false"/>
        <for>
            <add order="0x40" stat="weightLimit" val="10000"/>
        </for>
    </skill>
    <skill id="1573" levels="6" name="Подкласс - Увеличение Физ. Атк./Маг. Атк.">
        <table name="#pAtk">10 15 20 25 30 35</table>
        <table name="#mAtk">20 30 40 50 60 70</table>
        <set name="excludedFromCheck" val="true"/>
        <set name="isSharedSkill" val="true"/>
        <set name="magicLvl" val="60"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <add order="0x40" stat="pAtk" val="#pAtk"/>
            <add order="0x40" stat="mAtk" val="#mAtk"/>
        </for>
    </skill>
    <skill id="1574" levels="6" name="Подкласс - Увеличение Физ. Защ./Маг. Защ.">
        <table name="#def">15 30 45 60 75 90</table>
        <set name="excludedFromCheck" val="true"/>
        <set name="isSharedSkill" val="true"/>
        <set name="magicLvl" val="60"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <add order="0x40" stat="pDef" val="#def"/>
            <add order="0x40" stat="mDef" val="#def"/>
        </for>
    </skill>
    <skill id="1575" levels="3" name="Подкласс - Увеличение Скор. Атк./Маг.">
        <table name="#spd">10 20 30</table>
        <set name="excludedFromCheck" val="true"/>
        <set name="isSharedSkill" val="true"/>
        <set name="magicLvl" val="60"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <add order="0x40" stat="pAtkSpd" val="#spd"/>
            <add order="0x40" stat="mAtkSpd" val="#spd"/>
        </for>
    </skill>
    <skill id="1576" levels="3" name="Подкласс - Увеличение шанса Крит. Атк.">
        <table name="#rate">10 20 30</table>
        <set name="excludedFromCheck" val="true"/>
        <set name="isSharedSkill" val="true"/>
        <set name="magicLvl" val="60"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <add order="0x40" stat="pCritRate" val="#rate"/>
            <add order="0x40" stat="mCritRate" val="#rate"/>
        </for>
    </skill>
    <skill id="1577" levels="3" name="Подкласс - Увеличение силы Крит. Атк.">
        <table name="#rate">18 36 54</table>
        <table name="#mDmg">14 28 42</table>
        <set name="excludedFromCheck" val="true"/>
        <set name="isSharedSkill" val="true"/>
        <set name="magicLvl" val="60"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <add order="0x40" stat="cAtkAdd" val="#rate"/>
            <add order="0x40" stat="mCritPowerAdd" val="#mDmg"/>
        </for>
    </skill>
    <skill id="1578" levels="3" name="Подкласс - Увеличение Физ. Устойчивости">
        <table name="#res">1 2 3</table>
        <set name="excludedFromCheck" val="true"/>
        <set name="isSharedSkill" val="true"/>
        <set name="magicLvl" val="60"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <add order="0x40" stat="physicalResist" val="#res"/>
        </for>
    </skill>
    <skill id="1579" levels="3" name="Подкласс - Увеличение Псих. Устойчивости">
        <table name="#res">1 2 3</table>
        <set name="excludedFromCheck" val="true"/>
        <set name="isSharedSkill" val="true"/>
        <set name="magicLvl" val="60"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <add order="0x40" stat="magicalResist" val="#res"/>
        </for>
    </skill>
    <skill id="1580" levels="3" name="Подкласс - Увеличение Физических Способностей">
        <table name="#cp">51 77 102</table>
        <table name="#hp">41 62 82</table>
        <table name="#mp">36 54 72</table>
        <set name="excludedFromCheck" val="true"/>
        <set name="isSharedSkill" val="true"/>
        <set name="magicLvl" val="60"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <add order="0x40" stat="maxCp" val="#cp"/>
            <add order="0x40" stat="maxHp" val="#hp"/>
            <add order="0x40" stat="maxMp" val="#mp"/>
        </for>
    </skill>
    <skill id="1581" levels="3" name="Подкласс - Уменьшение расхода MP/времени перезарядки">
        <table name="#rate">0.99 0.98 0.97</table>
        <set name="excludedFromCheck" val="true"/>
        <set name="isSharedSkill" val="true"/>
        <set name="magicLvl" val="60"/>
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <for>
            <mul order="0x30" stat="MagicalMpConsumeRate" val="#rate"/>
            <mul order="0x30" stat="PhysicalMpConsumeRate" val="#rate"/>
            <mul order="0x30" stat="DanceMpConsumeRate" val="#rate"/>
            <mul order="0x30" stat="mReuse" val="#rate"/>
        </for>
    </skill>
    <skill id="1584" levels="1" name="Создание Оружия">
        <set name="target" val="TARGET_NONE"/>
        <set name="skillType" val="NOTDONE"/>
        <set name="operateType" val="OP_PASSIVE"/>
    </skill>
    <skill id="1585" levels="1" name="Темный Ритм Критического Удара">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="43"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="379"/>
        <cond addName="1" msgId="113">
            <using kind="Dual Sword"/>
        </cond>
        <for>
            <effect abnormalLvl="1" abnormalTime="120" abnormalType="rhythm_of_critical" name="Buff" val="0">
                <mul order="0x30" stat="cAtk" val="1.35"/>
                <mul order="0x10" stat="pCritRate" val="1"/>
            </effect>
        </for>
    </skill>
    <skill id="1586" levels="1" name="Ритм Критического Удара">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="43"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="379"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="120" abnormalType="rhythm_of_critical" name="Buff" val="0">
                <mul order="0x30" stat="cAtk" val="1.35"/>
                <mul order="0x10" stat="pCritRate" val="1"/>
            </effect>
        </for>
    </skill>
    <skill id="1587" levels="1" name="Темный Ритм Магии">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="52"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="379"/>
        <cond addName="1" msgId="113">
            <using kind="Dual Sword"/>
        </cond>
        <for>
            <effect abnormalLvl="1" abnormalTime="120" abnormalType="rhythm_of_magic" name="Buff" val="0">
                <mul order="0x30" stat="mAtk" val="1.2"/>
                <mul order="0x30" stat="mDef" val="1.3"/>
            </effect>
        </for>
    </skill>
    <skill id="1588" levels="1" name="Ритм Магии">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="52"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="379"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="120" abnormalType="rhythm_of_magic" name="Buff" val="0">
                <mul order="0x30" stat="mAtk" val="1.2"/>
                <mul order="0x30" stat="mDef" val="1.3"/>
            </effect>
        </for>
    </skill>
    <skill id="1589" levels="1" name="Темный Ритм Сражения">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="58"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="379"/>
        <cond addName="1" msgId="113">
            <using kind="Dual Sword"/>
        </cond>
        <for>
            <effect abnormalLvl="1" abnormalTime="120" abnormalType="rhythm_of_combat" name="Buff" val="0">
                <mul order="0x30" stat="pAtk" val="1.12"/>
                <mul order="0x30" stat="pDef" val="1.25"/>
            </effect>
        </for>
    </skill>
    <skill id="1590" levels="1" name="Ритм Сражения">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="58"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="379"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="120" abnormalType="rhythm_of_combat" name="Buff" val="0">
                <mul order="0x30" stat="pAtk" val="1.12"/>
                <mul order="0x30" stat="pDef" val="1.25"/>
            </effect>
        </for>
    </skill>
    <skill id="1591" levels="1" name="Темный Ритм Бойца">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="60"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="379"/>
        <cond addName="1" msgId="113">
            <using kind="Dual Sword"/>
        </cond>
        <for>
            <effect abnormalLvl="1" abnormalTime="120" abnormalType="rhythm_of_fighters" name="Buff" val="0">
                <mul order="0x30" stat="pAtkSpd" val="1.15"/>
                <mul order="0x30" stat="maxHp" val="1.3"/>
            </effect>
        </for>
    </skill>
    <skill id="1592" levels="1" name="Ритм Бойца">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="60"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="379"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="120" abnormalType="rhythm_of_fighters" name="Buff" val="0">
                <mul order="0x30" stat="pAtkSpd" val="1.15"/>
                <mul order="0x30" stat="maxHp" val="1.3"/>
            </effect>
        </for>
    </skill>
    <skill id="1593" levels="1" name="Темный Ритм Мести">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="76"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="379"/>
        <cond addName="1" msgId="113">
            <using kind="Dual Sword"/>
        </cond>
        <for>
            <effect abnormalLvl="1" abnormalTime="120" abnormalType="rhythm_of_revenge" name="Buff" val="0">
                <add order="0x40" stat="absorbDam" val="8"/>
                <add order="0x40" stat="reflectDam" val="20"/>
            </effect>
        </for>
    </skill>
    <skill id="1594" levels="1" name="Ритм Мести">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="76"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="379"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="120" abnormalType="rhythm_of_revenge" name="Buff" val="0">
                <add order="0x40" stat="absorbDam" val="8"/>
                <add order="0x40" stat="reflectDam" val="20"/>
            </effect>
        </for>
    </skill>
    <skill id="1595" levels="1" name="Темный Ритм Старта">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="80"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="379"/>
        <cond addName="1" msgId="113">
            <using kind="Dual Sword"/>
        </cond>
        <for>
            <effect abnormalLvl="1" abnormalTime="120" abnormalType="rhythm_of_start" name="Buff" val="0">
                <mul order="0x10" stat="mCritRate" val="1"/>
                <mul order="0x30" stat="mReuse" val="0.8"/>
                <mul order="0x30" stat="pReuse" val="0.8"/>
                <mul order="0x30" stat="MagicalMpConsumeRate" val="0.95"/>
                <mul order="0x30" stat="PhysicalMpConsumeRate" val="0.95"/>
            </effect>
        </for>
    </skill>
    <skill id="1596" levels="1" name="Ритм Старта">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="80"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="379"/>
        <for>
            <effect abnormalLvl="1" abnormalTime="120" abnormalType="rhythm_of_start" name="Buff" val="0">
                <mul order="0x10" stat="mCritRate" val="1"/>
                <mul order="0x30" stat="mReuse" val="0.8"/>
                <mul order="0x30" stat="pReuse" val="0.8"/>
                <mul order="0x30" stat="MagicalMpConsumeRate" val="0.95"/>
                <mul order="0x30" stat="PhysicalMpConsumeRate" val="0.95"/>
            </effect>
        </for>
    </skill>
    <skill id="1597" levels="1" name="Увеличение Веса Пробужденного Класса">
        <set name="operateType" val="OP_PASSIVE"/>
        <set name="skillType" val="BUFF"/>
        <set name="target" val="TARGET_SELF"/>
        <set name="canBeDispeled" val="false"/>
        <for>
            <add order="0x40" stat="weightLimit" val="15000"/>
        </for>
    </skill>
    <skill id="1598" levels="1" name="Темный Ритм Мага">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="55"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="495"/>
        <cond addName="1" msgId="113">
            <using kind="Dual Sword"/>
        </cond>
        <for>
            <effect abnormalLvl="2" abnormalTime="120" abnormalType="rhythm_of_mag" name="Buff" val="0">
                <sub order="0x40" stat="magicFailureRate" val="40"/>
                <mul order="0x30" stat="mAtkSpd" val="1.3"/>
                <mul order="0x30" stat="regMp" val="1.2"/>
                <mul order="0x30" stat="MagicalMpConsumeRate" val="0.9"/>
            </effect>
        </for>
    </skill>
    <skill id="1599" levels="1" name="Ритм Мага">
        <set name="mpConsume" val="60"/>
        <set name="magicLvl" val="55"/>
        <set name="target" val="TARGET_PARTY"/>
        <set name="skillRadius" val="1000"/>
        <set name="reuseDelay" val="3000"/>
        <set name="hitTime" val="2500"/>
        <set name="skillType" val="BUFF"/>
        <set name="castMagic" val="DANCE"/>
        <set name="operateType" val="OP_ACTIVE"/>
        <set name="aggroPoints" val="495"/>
        <cond addName="1" msgId="113">
            <using kind="Dual Sword"/>
        </cond>
        <for>
            <effect abnormalLvl="2" abnormalTime="120" abnormalType="rhythm_of_mag" name="Buff" val="0">
                <sub order="0x40" stat="magicFailureRate" val="40"/>
                <mul order="0x30" stat="mAtkSpd" val="1.3"/>
                <mul order="0x30" stat="regMp" val="1.2"/>
                <mul order="0x30" stat="MagicalMpConsumeRate" val="0.9"/>
            </effect>
        </for>
    </skill>
</list>